#Iner_ID : Main or Sub or if -1 user menu func list

%FUNCTIONS_LIST = ("01:0:Domains:multidoms_domains:"             => 5,
                   );


%RESELLER_FUNCTION_LIST = (
                        "01:0:$_NAS:multidoms_reseller_nas:defaultindex"     => 0,
                        "02:1:$_GROUPS:multidoms_reseller_nas_groups:"       => 0,
                        "03:2:$_TEMPLATES:multidoms_reseller_nas_groups_templates:NAS_GID"   => 0,
                        #"06:1:IP Pools:multidoms_reseller_ip_pools:NAS_ID"  => 1,
                        "07:0:$_TARIF_PLANS:multidoms_reseller_tp:"          => 0,
                        "08:5:$_NAS:multidoms_reseller_tp_nas:TP_ID"         => 0,
                        
                        
                   #     "06:0:$_CUSTOMERS:multidoms_reseller_customers:"    => 0 
                       );


1
