# Paysys System
# Support Webmoney, Rupay, SMSProxy,  Ukrpays

eval { require Paysys; };
if (! $@) {
  Paysys->import();
 }
else {
   print "Content-Type: text/html\n\n";
   print "Can't load 'Paysys'. Purchase this module http://abills.net.ua";
   exit;
 }




use Finance;
my $payments = Finance->payments($db, $admin, \%conf);
my $fees = Finance->fees($db, $admin, \%conf);


my $Paysys = Paysys->new($db, $admin, \%conf);
my %PAY_SYSTEMS = (1 => "Webmoney",
                   2 => "RUpay",
                   3 => "SMSProxy",
                   4 => "OSMP",
                   5 => "Portmone",
                   6 => "Ukrpays",
                   7 => "USMP",
                   8 => "PrivatBank",
                   9 => "Pegas",
                   10 => "Comepay",
                   11 => "24_non_STOP"
                  );

my @status = ('ENABLE', 'DISABLE', 'USED');

#require "modules/Paysys/paysys_cons";

#**********************************************************
# Import fees from_file
#**********************************************************
sub paysys_import_fees {

 paysys_import_form({ TYPE           => 'FEES',
 	                    BINDING_FIELDS => $conf{PAYSYS_FEES_BINDING},
                      IMPORT_EXPR    => $conf{PAYSYS_FEES_IMPORT},
                      IMPORT_RULES   => $_FEES
                    });

}


#**********************************************************
# Import payments from_file
#**********************************************************
sub paysys_import_payments {

 paysys_import_form({ TYPE          => 'PAYMENTS',
 	                    IMPORT_TYPE   => $FORM{IMPORT_TYPE},
                      IMPORT_RULES  => $conf{PAYSYS_IMPORT_RULES}
                    });

}


#**********************************************************
# Import from file
#**********************************************************
sub paysys_import_form {
  my ($attr) = @_;
  
  my @import_types = ();
  if ($attr->{IMPORT_RULES}) {
    @import_types = split(/,/, $attr->{IMPORT_RULES});
   }

  my $debug = $FORM{DEBUG} || 0;
  my $table ;

	if ($FORM{IMPORT}) {
			
			#Default import extration	
      my $import_expr = ($attr->{IMPORT_EXPR}) ? $attr->{IMPORT_EXPR} : '(\d+)\t(.+)\t(\d+)\t(\S+)\t([0-9.,]+)\t(\d{2}-\d{2}-\d{4})\t(.+)\t(.+):ID, FIO, PHONE, CONTRACT_ID, SUM, DATE, ADDRESS, DESCRIBE';

      #Default Binding field
      my $BINDING_FIELD = ($attr->{BINDING_FIELDS}) ? $attr->{BINDING_FIELDS} : 'CONTRACT_ID';

      if (defined($attr->{IMPORT_TYPE})) {
      	$import_expr   = $conf{'PAYSYS_IMPORT_EXPRATION_'. $attr->{IMPORT_TYPE}};
      	$BINDING_FIELD = $conf{'PAYSYS_IMPORT_BINDING_'.$attr->{IMPORT_TYPE}} if ($conf{'PAYSYS_IMPORT_BINDING_'.$FORM{IMPORT_TYPE}});
       }
      #else {
      #	
      # }

  
      
      my ($DATA_ARR, $BINDING_IDS);
      my %binding_hash = ();      
      my $total_count  = 0;
      my $total_sum    = 0;

      
      #Confirmation
      if (defined($FORM{IDS})) {
     	 
      	 my @IDS =  split(/, /, $FORM{IDS});
       	 for (my $i=0; $i<=$#IDS; $i++) {
       	 	 my $ID = $IDS[$i];
       	 	 my %DATA_HASH = (
       	 	   PAYSYS_EXT_ID  => $ID,
       	 	   PHONE          => $FORM{'PHONE_'.$ID},
       	 	   FIO            => $FORM{'FIO_'.$ID},
       	 	   SUM            => $FORM{'SUM_'.$ID},
       	 	   DATE           => $FORM{'DATE_'.$ID},
       	 	   TYPE           => $FORM{'TYPE_'.$ID},
       	 	   PAYMENT_METHOD => $FORM{'PAYMENT_METHOD_'.$ID},
       	 	   DESCRIBE       => $FORM{'DESCRIBE_'.$ID},
       	 	   ADDRESS        => $FORM{'ADDRESS_'.$ID},
       	 	   $BINDING_FIELD => $FORM{$BINDING_FIELD.'_'.$ID}
       	 	   );
           push @{ $DATA_ARR }, { %DATA_HASH };
           push @{ $BINDING_IDS }, $DATA_HASH{$BINDING_FIELD};
    	    }
       }
      #Get data from file
      elsif($FORM{FILE_DATA}) {
	      my $content = $FORM{"FILE_DATA"}{'Contents'};
	      ($DATA_ARR, $BINDING_IDS)=paysys_import_parse($content, $import_expr, $BINDING_FIELD);
       
        my $table2 = $html->table({ width  => '100%',
                                    rows   => [ [ $_NAME,   $FORM{FILE_DATA}{filename} ],
                                                [ $_TOTAL,  $#{ $DATA_ARR }+1 ],
                                                [ "$_SIZE", $FORM{FILE_DATA}{Size}  ]
                                              ]
                                 });
        print $table2->show();
       }



       push @PAYMENT_METHODS, @EX_PAYMENT_METHODS if (@EX_PAYMENT_METHODS);

       my $ids = join(', ', @$BINDING_IDS);

       my $users = Users->new($db, $admin, \%conf); 
	     #$users->{debug}=1;
	     $ids =~ s/, /', '/g;
	     my $list  = $users->list({ $BINDING_FIELD => "list:'$ids'",  
	     	                          PAGE_ROWS      => 1000000 
	     	                        });

       if ($users->{errno}) {
          $html->message('err', $_ERROR, "[$users->{errno}] $err_strs{$users->{errno}}");          
          return 0;
        }

       $binding_field_id = 5;
       if ($BINDING_FIELD eq 'LOGIN') {
         $binding_field_id = 0;
        }

       foreach my $line (@$list) {
       	 $binding_hash{lc($line->[$binding_field_id])}=$line->[5+$users->{SEARCH_FIELDS_COUNT}].":$line->[0]:$line->[1]";
        }

   	   my %HIDDEN_HASH = ();

       if ($FORM{PAYMENTS}) {
 	         for ( my $i = 0; $i<=$#{ $DATA_ARR }; $i++) {
         	   
         	   my $ID = $DATA_ARR->[$i]->{PAYSYS_EXT_ID} || $i;
             if ($binding_hash{lc($DATA_ARR->[$i]->{$BINDING_FIELD})}) {
                my($uid, $login, $fio)=split(/:/, $binding_hash{lc($DATA_ARR->[$i]->{$BINDING_FIELD})});
                my $user = $users->info($uid);
                $payments->add($user, { SUM  => $DATA_ARR->[$i]->{SUM},
 	                     DESCRIBE     => $DATA_ARR->[$i]->{DESCRIBE} || '', 
 	                     METHOD       => $DATA_ARR->[$i]->{PAYMENT_METHOD} || 0, 
 	                     DATE         => $DATA_ARR->[$i]->{DATE} || undef, 
                       EXT_ID       => "$DATA_ARR->[$i]->{DATE}.$FORM{IMPORT_TYPE}.$ID",
                       CHECK_EXT_ID => "$DATA_ARR->[$i]->{DATE}.$FORM{IMPORT_TYPE}.$ID",
                       INNER_DESRIBE => ''
                        } );


                if ($payments->{errno} && $payments->{errno} == 7) {
                	$html->message('err', $_ERROR, "$_EXIST: EXT_ID: $DATA_ARR->[$i]->{DATE}.$FORM{IMPORT_TYPE}.$ID");
                 }
                else {
                  $total_count++;
                  $total_sum+=$DATA_ARR->[$i]->{SUM};
                 }
              }
       	     else {
       	       $html->message('err', $_ERROR, "$_NOT_EXIST $BINDING_FIELD - $DATA_ARR->[$i]->{$BINDING_FIELD} ");
       	      }
          }

          print $html->message('info', $_INFO, "$_TOTAL: $total_count $_SUM: $total_sum");
          return 0;
        }
     	 elsif ($FORM{FEES}) {
     	 	 for ( my $i = 0; $i<=$#{ $DATA_ARR }; $i++) {
         	   my $ID = $DATA_ARR->[$i]->{PAYSYS_EXT_ID} || $i;
             if ($binding_hash{$DATA_ARR->[$i]->{$BINDING_FIELD}}) {
                my($uid, $login, $fio)=split(/:/, $binding_hash{$DATA_ARR->[$i]->{$BINDING_FIELD}});
                my $user = $users->info($uid);
                $fees->take($user, $DATA_ARR->[$i]->{SUM}, { 
 	                     DESCRIBE      => $DATA_ARR->[$i]->{DESCRIBE} || '', 
 	                     INNER_DESRIBE => $DATA_ARR->[$i]->{EXT_ID} || '', 
 	                     DATE          => $DATA_ARR->[$i]->{DATE} || undef, 
 	                     INNER_DESRIBE => '',
 	                 #    METHOD       => $DATA_ARR->[$i]->{PAYMENT_METHOD}, 
                   #    EXT_ID       => "$DATA_ARR->[$i]->{DATE}.$FORM{IMPORT_TYPE}.$ID",
                   #    CHECK_EXT_ID => "$DATA_ARR->[$i]->{DATE}.$FORM{IMPORT_TYPE}.$ID"
                        } );


                if ($payments->{errno} && $payments->{errno} == 7) {
                	$html->message('err', $_ERROR, "$_EXIST: EXT_ID: $DATA_ARR->[$i]->{DATE}.$FORM{IMPORT_TYPE}.$ID");
                 }
                else {
                  $total_count++;
                  $total_sum+=$DATA_ARR->[$i]->{SUM};
                 }
              }
       	     else {
       	       $html->message('err', "$_FEES - $_ERROR", "$_NOT_EXIST $BINDING_FIELD - $DATA_ARR->[$i]->{$BINDING_FIELD} ");
       	      }
          }

          print $html->message('info', $_INFO, "$_TOTAL: $total_count $_SUM: $total_sum");
          return 0;
     	  }
     	 else {

     	   $table = $html->table( { width      => '100%',
                            caption    => "$_PRE Import - $import_types[$FORM{IMPORT_TYPE}]",
                            border     => 1,
                            title      => ['ID', "$_FIO", "$_PHONE", "$_CONTRACT_ID", "$_SUM", 
                            "$_DATE", "$_BANK $_ACCOUNT", "$_TYPE", "$_ADDRESS", "$_DESCRIBE", '_BINDING', '-'],
                            cols_align => ['left', 'left', 'right', 'right', 'left', 'right', 'right', 'center:noprint', 'center:noprint'],
                            qs         => $pages_qs,
                            ID         => 'PAYSYS_IMPORT_LIST',
                            header     => "<script language=\"JavaScript\" type=\"text/javascript\">
<!-- 
function CheckAllINBOX() {
  for (var i = 0; i < document.FORM_IMPORT.elements.length; i++) {
    if(document.FORM_IMPORT.elements[i].type == 'checkbox' && document.FORM_IMPORT.elements[i].name == 'IDS'){
      document.FORM_IMPORT.elements[i].checked =         !(document.FORM_IMPORT.elements[i].checked);
    }
  }
}
//-->
</script>\n::<a href=\"javascript:void(0)\" onClick=\"CheckAllINBOX();\">$_SELECT_ALL</a>::\n"

                           });
     	   
     	   #Draw table        
         for ( my $i = 0; $i<=$#{ $DATA_ARR }; $i++) {
       	   my $ID = $DATA_ARR->[$i]->{PAYSYS_EXT_ID} || $i;
  
       	   my $PAYMENT_METHOD_SEL =  $html->form_select('PAYMENT_METHOD_'.$ID, 
                                { SELECTED      => $DATA_ARR->[$i]->{PAYMENT_METHOD} || '',
 	                                SEL_ARRAY     => \@PAYMENT_METHODS,
 	                                ARRAY_NUM_ID  => 1
 	                               });
           my $info = ''; 

           if ($binding_hash{lc($DATA_ARR->[$i]->{$BINDING_FIELD})}) {
              my($uid, $login, $fio)=split(/:/, $binding_hash{lc($DATA_ARR->[$i]->{$BINDING_FIELD})});
              $info = $html->button($fio, "&index=11&UID=$uid", { TARGET => $uid }) . "/$login/$uid";
              $table->{rowcolor}=undef;
            }
       	   else {
       	     $table->{rowcolor}=$_COLORS[6];
       	    }
      	
      	
           $table->addrow(
              $html->form_input(IDS, $ID, { TYPE => 'checkbox' }) .  $ID,
              $html->form_input('FIO_'.$ID, $DATA_ARR->[$i]->{FIO} || '', { SIZE => 40}) . "$info", 
              $html->form_input('PHONE_'.$ID, $DATA_ARR->[$i]->{PHONE} || '', { SIZE => 12}),
              $html->form_input('CONTRACT_ID_'. $ID, $DATA_ARR->[$i]->{CONTRACT_ID} || '', { SIZE => 12 }),
              $DATA_ARR->[$i]->{SUM},
              $DATA_ARR->[$i]->{DATE} || $FORM{DATE},
              $DATA_ARR->[$i]->{BANK_ACCOUNT},
              $PAYMENT_METHOD_SEL,
              $DATA_ARR->[$i]->{ADDRESS},
              $html->form_input('DESCRIBE_'.$ID, $DATA_ARR->[$i]->{DESCRIBE} || ''),
              $html->form_input($BINDING_FIELD.'_'.$ID, $DATA_ARR->[$i]->{$BINDING_FIELD} || '')
             );
          
           $HIDDEN_HASH{'SUM_'.$ID}         = $DATA_ARR->[$i]->{SUM};
           $HIDDEN_HASH{'DATE_'.$ID}        = $DATA_ARR->[$i]->{DATE} || $FORM{DATE};
           $HIDDEN_HASH{'BANK_ACCOUNT_'.$ID}= $DATA_ARR->[$i]->{BANK_ACCOUNT};
           $HIDDEN_HASH{'ADDRESS_'.$ID}     = $DATA_ARR->[$i]->{ADDRESS};
         
         
           $total_count++;
           $total_sum += $DATA_ARR->[$i]->{SUM};
          }
        }

       print $html->form_main({ CONTENT => $table->show() .
       	                   $html->form_input($attr->{TYPE}, 1, { TYPE => 'checkbox' }) . ( ($attr->{TYPE} && $attr->{TYPE} eq 'FEES' ) ? "$_FEES" : " $_PAYMENTS " ),
  	                       HIDDEN  => { index       => "$index",
  	                       	            OP_SID      => $op_sid,
  	                       	            IMPORT_TYPE => $FORM{IMPORT_TYPE},
  	                       	            %HIDDEN_HASH
  	                       	           },
	                         SUBMIT  => { 
	                         	            IMPORT  => "IMPORT" 
	                         	           },
	                         NAME    => 'FORM_IMPORT'
	                        });

      $table = $html->table( { width      => '100%',
                               cols_align => ['right', 'right'],
                               rows       => [ [ "$_TOTAL:", "$total_count", "$_SUM", $total_sum ] ]
                            } );
      print $table->show();


	 }



  $info{IMPORT_TYPE_SEL} = $html->form_select('IMPORT_TYPE', 
                                      { 
 	                                      SELECTED     => $FORM{IMPORT_TYPE},
 	                                      SEL_ARRAY    => \@import_types || undef,
 	                                      ARRAY_NUM_ID => 1
                                       });


	$html->tpl_show(_include('paysys_file_import', 'Paysys'), \%info);
}


#**********************************************************
# Parce file
#**********************************************************
sub paysys_import_parse {
	my ($content, $import_expr, $BINDING_FIELD) = @_; 
  my @DATA_ARR = (); 
  my @BINDING_IDS = ();	     

  
  $import_expr=~s/ //g;
  $import_expr=~s/\n//g;
  my ($expration, $columns)=split(/:/, $import_expr);
  my @EXPR_IDS = split(/,/, $columns);
  
  print "Expration: $expration $_INFO_FIELDS: $columns\n";	     
  my @rows = split(/[\r]{0,1}\n/, $content);
  my $line_count = 1;
       
        foreach my $line (@rows) {
        	 my %DATA_HASH = ();
           #next if ($#params < $#EXPR_IDS);
           if (my @res = ($line =~ /$expration/)) {
           	 for (my $i=0; $i<=$#res; $i++) {
           	 	 print "$EXPR_IDS[$i] / $res[$i]<br>" if ($debug > 1);
               next if ($EXPR_IDS[$i] eq 'UNDEF');

               $DATA_HASH{$EXPR_IDS[$i]}=$res[$i];

               if ($EXPR_IDS[$i] eq 'PHONE') {
                 $DATA_HASH{$EXPR_IDS[$i]} =~ s/-//g;
                }
               elsif ($EXPR_IDS[$i] eq 'LOGIN') {
                 $DATA_HASH{$EXPR_IDS[$i]} =~ s/ //g ;
                }
               elsif ($EXPR_IDS[$i] eq 'CONTRACT_ID') {
                 $DATA_HASH{$EXPR_IDS[$i]} =~ s/-//g ;
                }
               elsif ($EXPR_IDS[$i] eq 'SUM') {
                 $DATA_HASH{$EXPR_IDS[$i]} =~ s/,/\./g;
                }
               elsif ($EXPR_IDS[$i] eq 'DATE' && $DATA_HASH{$EXPR_IDS[$i]} =~ /^(\d{2})[.-](\d{2})[.-](\d{4})$/) {
                 $DATA_HASH{$EXPR_IDS[$i]} = "$3-$2-$1";
                }
               
        	    }

             push @DATA_ARR, { %DATA_HASH };
             push @BINDING_IDS, $DATA_HASH{$BINDING_FIELD} if ($DATA_HASH{$BINDING_FIELD});
            }
           else {
             print $html->b("Error: line: $line_count"). " '$line'<br>\n";	
           }

          $line_count++;
        }

  return \@DATA_ARR, \@BINDING_IDS;
}


#**********************************************************
#
#**********************************************************
sub paysys_payment {
  
  if ($FORM{PAYMENT_SYSTEM} == 1) {
   	 paysys_webmoney();
	 }
	elsif($FORM{PAYMENT_SYSTEM} == 2) {
     paysys_rupay();
	 }
	elsif($FORM{PAYMENT_SYSTEM} == 3) {
     paysys_smsproxy();
	 }
	elsif($FORM{PAYMENT_SYSTEM} == 5 || $FORM{SHOPORDERNUMBER}) {
     paysys_portmone();
	 }
	elsif($FORM{PAYMENT_SYSTEM} == 6) {
     paysys_ukrpays();
	 }
	elsif($FORM{PAYMENT_SYSTEM} == 8) {
     paysys_privatbank();
	 }
	else {
	  my %info = ();
	  $info{OPERATION_ID}   = mk_unique_value(8, {  SYMBOLS => '0123456789' });
	  my %PAY_SYSTEM_ACCOUNTS = (1 => 'PAYSYS_WEBMONEY_ACCOUNTS',
	                             2 => 'PAYSYS_RUPAY_ID',
	                             3 => 'PAYSYS_SMSPROXY',
	                             5 => 'PAYSYS_PORTMONE_PAYEE_ID',
	                             6 => 'PAYSYS_UKRPAYS_SECRETKEY',
	                             8 => 'PAYSYS_PB_MERID' );
	  
	  while(my($k, $v) = each %PAY_SYSTEMS) {
	  	delete $PAY_SYSTEMS{$k} if (! $conf{$PAY_SYSTEM_ACCOUNTS{$k}});
	   }
	  
	  
	  $info{PAY_SYSTEM_SEL} = $html->form_select('PAYMENT_SYSTEM', 
                                          { 
 	                                          SELECTED  => $FORM{PAYMENT_SYSTEM},
 	                                          SEL_HASH  => \%PAY_SYSTEMS,
 	                                          NO_ID     => 1
 	                                        });

	  $html->tpl_show(_include('paysys_main', 'Paysys'), \%info);
	 }
}

#**********************************************************
#
#**********************************************************
sub paysys_log {
 	

if ($FORM{info}) {
	$Paysys->info({ID => $FORM{info} });
  
  my @info_arr = split(/\n/, $Paysys->{INFO});
  my $table = $html->table( { width => '100%' });
  foreach my $line (@info_arr) {
    my($k, $v)=split(/,/, $line, 2);
    $table->addrow($k, $v);
   }

  $Paysys->{INFO}=$table->show();

  $table = $html->table( { width   => '500',
  	                       caption => $_INFO,
                           rows => [ [ "ID",            $Paysys->{ID}       ],
                                     [ "$_LOGIN",       $Paysys->{LOGIN}    ],
                                     [ "$_DATE",        $Paysys->{DATETIME} ],
                                     [ "$_SUM",         $Paysys->{SUM}      ],
                                     [ "$_PAY_SYSTEM",  $PAY_SYSTEMS{$Paysys->{SYSTEM_ID}}        ],
                                     [ "$_TRANSACTION", $Paysys->{TRANSACTION_ID}  ],
                                     [ "$_USER IP",     $Paysys->{IP}       ],
                                     [ "PAYSYS IP",     $Paysys->{PAYSYS_IP}],
                                     [ "$_INFO",        $Paysys->{INFO}     ]
                                    ],
                           ID     => 'PAYSYS_INFO'
                        } );

   print $table->show();
 }
elsif(defined($FORM{del}) && $FORM{is_js_confirmed}) {
  $Paysys->del($FORM{del});

  if (! $Paysys->{errno}) {
    $html->message('info', $_DELETE, "$_DELETED $FORM{del}");
   }
}

if ($Paysys->{errno}) {
  $html->message('err', $_ERROR, "[$Paysys->{errno}] $err_strs{$Paysys->{errno}}");
 }




my %info = ();
$info{PAY_SYSTEMS_SEL}=$html->form_select('PAYMENT_SYSTEM', 
                                          { 
 	                                          SELECTED  => $FORM{PAYMENT_SYSTEM},
 	                                          SEL_HASH  => \%PAY_SYSTEMS,
 	                                          NO_ID     => 1
 	                                        });


form_search({ SEARCH_FORM => $html->tpl_show(_include('paysys_search', 'Paysys'), 
	                         { %info, %FORM }, 
	                         { notprint => 1 })  
	            });



if (! defined($FORM{sort})) {
  $LIST_PARAMS{SORT}=1;
  $LIST_PARAMS{DESC}=DESC;
 }

my $list = $Paysys->list( { %LIST_PARAMS } );	
my $table = $html->table( { width      => '100%',
                            caption    => "Paysys",
                            border     => 1,
                            title      => ['ID', "$_LOGIN", "$_DATE", "$_SUM", "$_PAY_SYSTEM", "$_TRANSACTION", "IP", '-', '-'],
                            cols_align => ['left', 'left', 'right', 'right', 'left', 'right', 'right', 'center:noprint', 'center:noprint'],
                            qs         => $pages_qs,
                            pages      => $Paysys->{TOTAL},
                            ID         => 'PAYSYS'
                           });

foreach my $line (@$list) {
 
  $table->addrow($line->[0],
    $html->button("$line->[1]", "index=15&UID=$line->[7]"), 
    "$line->[2]", 
    "$line->[3]", 
    "$PAY_SYSTEMS{$line->[4]}", 
    $html->button("$line->[5]", "index=2&EXT_ID=$line->[5]&search=1"),
    "$line->[6]",
    $html->button($_INFO, "index=$index&info=$line->[0]"),
    $html->button($_DEL, "index=$index&del=$line->[0]", { MESSAGE => "$_DEL $line->[0]?" })
   );
}
print $table->show();

$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right', 'right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Paysys->{TOTAL}), "$_SUM", $html->b($Paysys->{SUM}) ] ]
                        } );
print $table->show();


}

#**********************************************************
#
#**********************************************************
sub paysys_user_log {
	
	if ($FORM{info}) {
	$Paysys->info({ ID => $FORM{info} });
  
  my @info_arr = split(/\n/, $Paysys->{INFO});
  my $table = $html->table( { width => '100%' });
  foreach my $line (@info_arr) {
    my($k, $v)=split(/,/, $line, 2);
    $table->addrow($k, $v) if ($k =~ /STATUS/);
   }

  $Paysys->{INFO}=$table->show({ OUTPUT2RETURN => 1 });

  $table = $html->table( { width => '500',
                           rows => [ [ "ID",            $Paysys->{ID}       ],
                                     [ "$_LOGIN",       $Paysys->{LOGIN}    ],
                                     [ "$_DATE",        $Paysys->{DATETIME} ],
                                     [ "$_SUM",         $Paysys->{SUM}      ],
                                     [ "$_PAY_SYSTEM",  $PAY_SYSTEMS{$Paysys->{SYSTEM_ID}}        ],
                                     [ "$_TRANSACTION", $Paysys->{TRANSACTION_ID}  ],
                                     [ "IP",            $Paysys->{IP}       ],
                                     [ "$_INFO",        $Paysys->{INFO}     ]
                                    ]
                        } );

   print $table->show();
 }

	
if (! defined($FORM{sort})) {
  $LIST_PARAMS{SORT}=1;
  $LIST_PARAMS{DESC}=DESC;
 }

my $list = $Paysys->list( { %LIST_PARAMS } );	
my $table = $html->table( { width      => '100%',
                            caption    => "Paysys",
                            border     => 1,
                            title      => ['ID', "$_LOGIN", "$_DATE", "$_SUM", "$_PAY_SYSTEM", "$_TRANSACTION", "IP", '-' ],
                            cols_align => ['left', 'left', 'right', 'right', 'left', 'right', 'right', 'center:noprint'],
                            qs         => $pages_qs,
                            pages      => $Paysys->{TOTAL},
                            ID         => 'PAYSYS'
                           });

foreach my $line (@$list) {
 
  $table->addrow($line->[0],
    $html->button("$line->[1]", "index=15&UID=$line->[8]"), 
    "$line->[2]", 
    "$line->[3]", 
    "$PAY_SYSTEMS{$line->[4]}", 
    $line->[5],
    "$line->[6]",
    $html->button($_INFO, "index=$index&info=$line->[0]")
   );
}
print $table->show();

$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right', 'right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Paysys->{TOTAL}), "$_SUM", $html->b($Paysys->{SUM}) ] ]
                        } );
print $table->show();	

}


#**********************************************************
#
#**********************************************************
sub paysys_webmoney () {


if ($FORM{FALSE}) {
	$html->message('err', $_ERROR, "$_FAILED $_TRANSACTION ID: $FORM{LMI_PAYMENT_NO}");
 }
elsif ($FORM{LMI_PAYMENT_NO}) {
	my $users = Users->new($db, $admin, \%conf); 
	my $user = $users->info($FORM{UID});
	
	if ($user->{errno}) {
		$html->message('err', $_ERROR, "$_ERROR $user->{errno}");
	 }
	elsif ($user->{TOTAL} < 0) {
		$html->message('err', $_ERROR, "$_NOT_EXIST");
	 }
	else {
    if ($conf{PAYSYS_LMI_RESULT_URL}) {
    	$html->message('info', $_INFO, "$_ADDED ID: $FORM{LMI_PAYMENT_NO}");
     }
    else {
      my $list = $Paysys->list({ TRANSACTION_ID => "$FORM{'LMI_PAYMENT_NO'}", UID => $LIST_PARAMS{UID} });

      if ($Paysys->{TOTAL} > 0) {
	      $html->message('info', $_INFO, "$_ADDED $_SUM: $list->[0][3] ID: $FORM{LMI_PAYMENT_NO}");

	      if ($conf{PAYSYS_EMAIL_NOTICE}) {
	      	my $message = "\n".
	      	 "System: Webmoney\n".
	      	 "$_DATE: $DATE $TIME\n".
	      	 "$_LOGIN: $user->{LOGIN} [$LIST_PARAMS{UID}]\n".
	      	 "\n".
       	   "\n".
	      	 "ID: $FORM{LMI_PAYMENT_NO}\n".
	      	 "$_SUM: $list->[0][3]\n";

          sendmail("$conf{ADMIN_MAIL}", "$conf{ADMIN_MAIL}", "Paysys Webmoney Add", 
              "$message", "$conf{MAIL_CHARSET}", "2 (High)");
	      	
	       }
	     }
      else {
    	  $html->message('err', $_ERROR, "$_FAILED ID: $FORM{LMI_PAYMENT_NO} $_ERR_NO_TRANSACTION");
       }
     }
	 }

  return 0;
 }
  

my %info = ();
$info{LMI_PAYMENT_NO} = $FORM{OPERATION_ID};

if ($conf{PAYSYS_WEBMONEY_TESTMODE}) {
  my ($LMI_MODE, $LMI_SIM_MODE)=split(/:/, $conf{PAYSYS_WEBMONEY_TESTMODE}, 2);
  $info{TEST_MODE}="
   <input type='hidden' name='LMI_SIM_MODE' value='$LMI_SIM_MODE'>
   <font color='red'>$_TEST_MODE (LMI_MODE: $LMI_MODE, LMI_SIM_MODE: $LMI_SIM_MODE)</font>"; 
 }

my @ACCOUNTS = split(/;/, $conf{PAYSYS_WEBMONEY_ACCOUNTS});
$info{ACCOUNTS_SEL}=$html->form_select('LMI_PAYEE_PURSE', 
                                      { 
 	                                      SELECTED  => $FORM{sum_val},
 	                                      SEL_ARRAY => \@ACCOUNTS,
 	                                      NO_ID     => 1
                                       });

$info{LMI_PAYMENT_AMOUNT}=$FORM{SUM};

$conf{PAYSYS_LMI_RESULT_URL} = "http://$ENV{SERVER_NAME}". ( ($ENV{SERVER_PORT} != 80) ? ":$ENV{SERVER_PORT}" : '' ) ."/paysys_check.cgi" if (! $conf{PAYSYS_LMI_RESULT_URL});


$html->tpl_show(_include('paysys_webmoney_add', 'Paysys'), \%info);
}


#**********************************************************
#
#**********************************************************
sub paysys_ukrpays () {

if ($FORM{FALSE}) {
	$html->message('err', $_ERROR, "$_FAILED $_TRANSACTION ID: $FORM{OPERATION_ID}");
 }
elsif ($FORM{LMI_PAYMENT_NO}) {
	my $users = Users->new($db, $admin, \%conf); 
	my $user = $users->info($FORM{UID});
	
	if ($user->{errno}) {
		$html->message('err', $_ERROR, "$_ERROR $user->{errno}");
	 }
	elsif ($user->{TOTAL} < 0) {
		$html->message('err', $_ERROR, "$_NOT_EXIST");
	 }
	else {
    if ($conf{PAYSYS_LMI_RESULT_URL}) {
    	$html->message('info', $_INFO, "$_ADDED ID: $FORM{OPERATION_ID}");
     }
    else {
      my $list = $Paysys->list({ TRANSACTION_ID => "$FORM{'OPERATION_ID '}", UID => $LIST_PARAMS{UID} });

      if ($Paysys->{TOTAL} > 0) {
	      $html->message('info', $_INFO, "$_ADDED $_SUM: $list->[0][3] ID: $FORM{OPERATION_ID}");

	      if ($conf{PAYSYS_EMAIL_NOTICE}) {
	      	my $message = "\n".
	      	 "System: Portmone\n".
	      	 "$_DATE: $DATE $TIME\n".
	      	 "$_LOGIN: $user->{LOGIN} [$LIST_PARAMS{UID}]\n".
	      	 "\n".
       	   "\n".
	      	 "ID: $FORM{OPERATION_ID}\n".
	      	 "$_SUM: $list->[0][3]\n";

          sendmail("$conf{ADMIN_MAIL}", "$conf{ADMIN_MAIL}", "Paysys Ukrpays Add", 
              "$message", "$conf{MAIL_CHARSET}", "2 (High)");
	      	
	       }
	     }
      else {
    	  $html->message('err', $_ERROR, "$_FAILED ID: $FORM{OPERATION_ID} $_ERR_NO_TRANSACTION");
       }
     }
	 }

  return 0;
 }
  

my %info = (UID => $LIST_PARAMS{UID});
$info{AMOUNT}  = sprintf("%.2f", $FORM{SUM});


$html->tpl_show(_include('paysys_ukrpays_add', 'Paysys'), \%info);
}


#**********************************************************
#
#**********************************************************
sub paysys_periodic () {
  my ($attr) = @_;

  my $debug = $attr->{DEBUG} || 0;
  my $debug_output = '';
  $debug_output .= "Paysys: Daily periodic payments\n" if ($debug > 1);
 
 
  if ($conf{PAYSYS_PORTMONE_PAYEE_ID}) {
  	$ADMIN_REPORT{DATE}=$DATE if (! $ADMIN_REPORT{DATE});
  	my ($y, $m, $mday)=split(/-/, $ADMIN_REPORT{DATE});
  	#replace the parameters with your own values..
    $mon  = $m-1;
    $year = $y - 1900;
    my $timestamp = mktime(0,0,0,$mday,$mon,$year,0,0,-1);

  	my $DATE = strftime "%Y-%m-%d", localtime( $timestamp - 86400 );
    my $res_arr = paysys_portmone_result(0, { DEBUG => $debug, DATE => $DATE });	
    
    my %res_hash = ();
    for(my $i=0; $i<$#{ $res_arr }; $i++) {
     	$res_hash{$res_arr->[$i]{ordernumber}}=$i;
     }
    
    my $list = $Paysys->list({ DATE => $DATE, PAYMENT_SYSTEM => 5, INFO => '-' });
    my $users = Users->new($db, $admin, \%conf); 
    foreach my $line (@$list) {
    	#Add payments to abills
    	$debug_output .= "Unfinished payment ID: $line->[0]/$line->[5]\n" if ($debug > 2);
    	if (defined($res_hash{$line->[5]})) {
    		my $uid = $line->[7];
	      my $sum = $line->[3];
        my $order_num = $line->[5];
        my $user = $users->info($uid);
        $payments->add($user, {SUM      => $sum,
    	                     DESCRIBE     => 'PORTMONE', 
    	                     METHOD       => '2', 
  	                       EXT_ID       => "PM:$order_num",
  	                       CHECK_EXT_ID => "PM:$order_num" } );  


        #Exists
        if ($payments->{errno} && $payments->{errno} == 7) {
          $status = 8;  	
         }
        elsif ($payments->{errno}) {
          $status = 4;
         }
        else {
          $Paysys->change({ ID     => $line->[0],
         	                  INFO   => "APPROVALCODE: $res_arr->[$res_hash{$line->[5]}]{approvalcode}" 
         	                 });
      	  $status = 1;
         }    
        

	      if ($conf{PAYSYS_EMAIL_NOTICE}) {
	      	my $message = "\n".
	      	 "System: Portmone\n".
	      	 "DATE: $DATE $TIME\n".
	      	 "LOGIN: $user->{LOGIN} [$uid]\n".
	      	 "\n".
       	   "\n".
	      	 "ID: $line->[0]\n".
	      	 "SUM: $sum\n";

          sendmail("$conf{ADMIN_MAIL}", "$conf{ADMIN_MAIL}", "Paysys Portmone Add", 
              "$message", "$conf{MAIL_CHARSET}", "2 (High)");
	      	
	       }
    	  $debug_output .= "Add payments TRANSACTION_ID: $line->[5]\n" if ($debug > 0);
       }
     }
   }

  $DEBUG .= $debug_output;
  return $debug_output;
}

#**********************************************************
# portmone get result
#=commencts
#
#<?xml version='1.0' encoding='windows-1251' standalone='yes'?>
#<portmoneresult count='<Кол-во объектов>'> 
#	<request> 
#		<shopordernumber>Принимаемый параметр SHOPORDERNUMBER</shopordernumber>
#		<shop_id>Принимаемый параметр SHOP_ID</shop_id>
#		<paymenttype>Принимаемый параметр PAYMENTTYPE</paymenttype>
#		<startdate>Принимаемый параметр STARTMONTH/STARTDAY/STARTYEAR</startdate>
#		<enddate>Принимаемый параметр ENDMONTH/ENDDAY/ENDYEAR</enddate>
#		<success>Принимаемый параметр SUCCESS</success> 
#	</request>
#	<orders> 
#		<order> 
#			<ordernumber>Номер заказа</ordernumber> 
#			<description>Комментарий</ description > 
#			<orderdate>Дата</orderdate> 
#			<total>Сумма</total> 
#			<currency>Код валюты</currency>
#			<approvalcode>Код авторизации</approvalcode> 
#			<billnumber>Номер платежа</billnumber> 
#			<billdate>Дата платежа</billdate> 
#			<error_code>Код ответа процессингового центра</error_code> 
#			<error_message>Расшифровка ответа процессингового центра</error_ message> 
#		</order>
#		<order> 
#			...
#		</order>
#		...
#	</orders>
#</portmoneresult>
#
#
#=end
#**********************************************************
sub paysys_portmone_result () {
  my ($order_id, $attr) = @_;

  my $debug = $attr->{DEBUG} || 0;
  my $request = "https://www.portmone.com.ua/secure/bills/results.php?SHOPORDERNUMBER=$order_id&SHOP_ID=$conf{PAYSYS_PORTMONE_PAYEE_ID}&LOG=$conf{PAYSYS_PORTMONE_LOG}&PASS=$conf{PAYSYS_PORTMONE_PASS}";

  #my $request = 'https://192.168.0.40:9443/test.xml';
  my $ex_params = '&PAYMENTTYPE=1';
  
  if ($attr->{DATE}) {
  	my ($y, $m, $d)=split(/-/, $attr->{DATE});
  	$ex_params = "&STARTDAY=$d&STARTMONTH=$m&STARTYEAR=$y&ENDDAY=$d&ENDMONTH=$m&ENDYEAR=$y";
   }
  my $cmd = "/usr/local/bin/curl -s --insecure --url '$request$ex_params' -A \"Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)\"\n";
  if ($debug > 4) {
  	print $cmd;
   }

  my $request_result = `$cmd`;

	my @res_array = split(/\n[\r]?/, $request_result);
  my %request_hash = ();
  my $request_end  = 0;
  my $cure_object  = 0;
  my $objects      = 0;
  my @orders       = ();

foreach my $line (@res_array) {
  if ($line =~ /<portmoneresult count='(\d+)'>/) {
     $objects = $1;
   }
  elsif ($line =~ /<\/request>/) {
    #print "End request\n";
    $request_end=1;
   }
  elsif ($line =~ /<\/order>/) {
    $cure_object++;
   }
  elsif(! $request_end && $line =~ /<(\S+)>(.+)<\/\S+>/) {
    $request_hash{$1}=$2;
   }
  elsif($line =~ /<(\S+)>(.+)<\/\S+>/) {
    $orders[$cure_object]{$1}=$2;
   }
}





if ($debug > 0 ) {	
  print "Objects: $objects\n";
  while(my($k, $v) = each %request_hash ) {
    print "$k, $v\n";
   }

  my $i=0;
  foreach my $obj (@orders) {
    print "Order: $i\n";
    while(my($k, $v) = each %$obj ) {
       print "  $k, $v\n";
     } 
    $i++;
   }
}

  if ($attr->{CHECK}) {
  	if ($orders[0]{total}) {
  		return 1;
  	 } 
  	else {
  		return 0;
  	 }
   }


	return \@orders;
}

#**********************************************************
#?SHOPORDERNUMBER=23432432&BILL_AMOUNT=10&APPROVALCODE=12121&RESULT=0
#  http://portmone.ua
#**********************************************************
sub paysys_portmone () {

if ($FORM{RESULT}) {
	$html->message('err', $_ERROR, "$_FAILED $_TRANSACTION ID: $FORM{SHOPORDERNUMBER}");
 }
elsif ($FORM{SHOPORDERNUMBER}) {

  if ($FORM{TRUE}) {
      my $list = $Paysys->list({ TRANSACTION_ID => "$FORM{'SHOPORDERNUMBER'}", 
      	                         UID            => $LIST_PARAMS{UID} ,
      	                         });




      if ($Paysys->{TOTAL} > 0) {
	      $html->message('info', $_INFO, "$_ADDED $_SUM: $list->[0][3] ID: $FORM{SHOPORDERNUMBER }");

	      if ($conf{PAYSYS_EMAIL_NOTICE}) {
	      	my $message = "\n".
	      	 "System: Portmone\n".
	      	 "$_DATE: $DATE $TIME\n".
	      	 "$_LOGIN: $user->{LOGIN} [$LIST_PARAMS{UID}]\n".
	      	 "\n".
       	   "\n".
	      	 "ID: $FORM{SHOPORDERNUMBER }\n".
	      	 "$_SUM: $list->[0][3]\n";

          sendmail("$conf{ADMIN_MAIL}", "$conf{ADMIN_MAIL}", "Paysys Portmone Add", 
              "$message", "$conf{MAIL_CHARSET}", "2 (High)");
	      	
	       }
	     }
      else {
    	  $html->message('err', $_ERROR, "$_FAILED ID: $FORM{SHOPORDERNUMBER} $_ERR_NO_TRANSACTION");
       }
    }
  else {
  	$html->message('err', $_ERROR, "$_BALANCE_RECHARCHE; $_FAILED ID: $FORM{SHOPORDERNUMBER} $_ERR_NO_TRANSACTION");
   }
  return 0;
 }
else {
  #Info section  
  
  $Paysys->add({ SYSTEM_ID      => 5, 
  	             DATETIME       => "'$DATE $TIME'", 
  	             SUM            => $FORM{SUM},
  	             UID            => $user->{UID}, 
                 IP             => $FORM{IP},
                 TRANSACTION_ID => "$FORM{OPERATION_ID}",
                 INFO           => '-',
                 PAYSYS_IP      => "$ENV{'REMOTE_ADDR'}"
               });

  if ($Paysys->{errno}) {
  	$html->message('err', "$_ERROR", "$_ERROR Paysys ID: '$FORM{OPERATION_ID}'");
   }
}  

my %info = ();


if (! $conf{PAYSYS_PORTMONE_PAYEE_ID}) {
	$html->message('err', "$_ERROR", " $_NOT_EXIST ". '$conf{PAYSYS_PORTMONE_PAYEE_ID}');
	return 0;
}


$conf{PAYSYS_LMI_RESULT_URL} = "http://$ENV{SERVER_NAME}". ( ($ENV{SERVER_PORT} != 80) ? ":$ENV{SERVER_PORT}" : '' ) ."/paysys_check.cgi" if (! $conf{PAYSYS_LMI_RESULT_URL});

 if ($html->{language} eq 'english') {
 	$info{LANG}='en';
 	}
 elsif($html->{language} eq 'ukraine') {
 	$info{LANG}='uk';
  }
 else {
 	$info{LANG}='ru';
 }

$html->tpl_show(_include('paysys_portmone_add', 'Paysys'), \%info);
}


#**********************************************************
#
#**********************************************************
sub paysys_smsproxy {
	
	my %info = ();
	
if ($FORM{CODE}) {
	my $list = $Paysys->info({ CODE => "$FORM{CODE}", UID => 0  });

  if ($Paysys->{TOTAL} > 0) {
    my @info_arr = split(/, /, $Paysys->{INFO});
    my $INFO_HASH = ();
    foreach my $l (@info_arr) {
    	my($k, $v)=split(/: /, $l, 2);
    	$INFO_HASH{$k}=$v;
     }
    
    if ($Paysys->{UID} > 0) {
    	$html->message('err', $_ERROR, "$_FAILED");
     }
    else {
   		my $users = Users->new($db, $admin, \%conf); 
	    my $user = $users->info($LIST_PARAMS{UID});
	
	    if ($user->{errno}) {
		    $html->message('err', $_ERROR, "$_ERROR $user->{errno}");
	     }
	    elsif ($user->{TOTAL} < 0) {
		    $html->message('err', $_ERROR, "$_NOT_EXIST");
	     }
	    else {
        #Exchange rate
        my $er = 1;
        $payments->exchange_info(0, { SHORT_NAME => "SMSPROXY"  });
        if ($payments->{TOTAL} > 0) {
      	  $er = $payments->{ER_RATE};
         }
    
        
        $payments->add($user, {SUM  => $Paysys->{SUM},
 	                     DESCRIBE     => 'SMSProxy', 
 	                     METHOD       => '2', 
                       EXT_ID       => $Paysys->{TRANSACTION_ID},
                       CHECK_EXT_ID => $Paysys->{TRANSACTION_ID},
                       ER           => $er
                        } );  

        if ($payments->{errno} && $payments->{errno} == 7) {
          $html->message('err', $_ERROR, "$_EXIST");
          return 0;
         }
        elsif ($payments->{errno}) {
          $html->message('err', $_ERROR, "$_ERROR ID: $Paysys->{TRANSACTION_ID}");
         }
        else {
    	    $status = "Added $payments->{INSERT_ID}\n";
          $html->message('info', $_INFO, "$_ADDED $_SUM: $Paysys->{SUM} ID: $INFO_HASH{ID}");
          if ($conf{PAYSYS_EMAIL_NOTICE}) {
             	my $message = "\n".
   	         	 "System: SMS PROXY\n".
	        	   "$_DATE: $DATE $TIME\n".
	        	   "$_LOGIN: $user->{LOGIN} [$LIST_PARAMS{UID}]\n".
	        	   "\n".
       	       "\n".
	      	     "ID: $Paysys->{INFO}\n".
	      	     "$_SUM: $Paysys->{SUM}\n";

              sendmail("$conf{ADMIN_MAIL}", "$conf{ADMIN_MAIL}", "Paysys Webmoney Add", 
                "$message", "$conf{MAIL_CHARSET}", "2 (High)");
           }
         }

	    }
      return 0;
    }
  
    $html->message('info', $_INFO, "$_TRANSACTION_PROCESSING $_SUM: $list->[0][3] ID: $FORM{OPERATION_ID}");
   }
  else {
  	$html->message('err', $_ERROR, "$_FAILED $_NOT_EXIST");
   }
 }

  $html->tpl_show(_include('paysys_smsproxy_add', 'Paysys'), \%info);
}

#**********************************************************
#
#**********************************************************
sub paysys_rupay {
	
	my %info = ();
	
if ($FORM{FALSE}) {
	$html->message('err', $_ERROR, "$_FAILED ID: $FORM{OPERATION_ID}");
 }
elsif ($FORM{TRUE}) {
   my $list = $Paysys->list({ TRANSACTION_ID => "$FORM{OPERATION_ID}", UID => $LIST_PARAMS{UID} });

   if ($Paysys->{TOTAL} > 0) {
	    $html->message('info', $_INFO, "$_TRANSACTION_PROCESSING $_SUM: $list->[0][3] ID: $FORM{OPERATION_ID}");
	   }
    else {
    	$html->message('err', $_ERROR, "$_FAILED ID: $FORM{OPERATION_ID} $_ERR_NO_TRANSACTION");
     }

  return 0;
 }
	

$info{SUM_VAL_SEL}=$html->form_select('sum_val', 
                                    { 
 	                                      SELECTED  => $FORM{sum_val},
 	                                      SEL_ARRAY => [USD, EUR, UAH, RUR],
 	                                      NO_ID     => 1
                                     });

	$info{OPERATION_ID}  = $FORM{OPERATION_ID};  
  $info{SUM}       = $FORM{SUM};
  $info{DESCRIBE}  = $FORM{DESCRIBE};

  $html->tpl_show(_include('paysys_rupay_add', 'Paysys'), \%info);
}









#**********************************************************
# 80567161228 vadim
# vadim.ignatkin@pbank.com.ua
#**********************************************************
sub paysys_privatbank {
	
	my %info = ();
	
if ($FORM{FALSE}) {
	
	
	if ($FORM{ReasonCode} == 11 ) {
    $FORM{ReasonCodeDesc}="$ERR_INVALID_SIGNATURE";
	 }
	elsif ($FORM{ReasonCode} == 2 ) {
    $FORM{ReasonCodeDesc}="$ERR_TRANSACTION_DECLINED";
	 }

	
	
	$html->message('err', $_ERROR, "$_FAILED ID: $FORM{OrderID} $FORM{ReasonCodeDesc} ");
	$html->setCookie('lastindex', "", "Fri, 1-Jan-2038 00:00:01", $web_path, $domain, $secure);

	return 0;
 }
elsif ($FORM{TRUE}) {
   my $list = $Paysys->list({ TRANSACTION_ID => "$FORM{OrderID}", 
   	                          UID => $LIST_PARAMS{UID} });

   if ($Paysys->{TOTAL} > 0) {
	    $html->message('info', $_INFO, "$_ADDED $_SUM: $list->[0][3] ID: $FORM{OPERATION_ID}");
	   }
    else {
    	$html->message('err', $_ERROR, "$_FAILED ID: $FORM{OPERATION_ID} $_ERR_NO_TRANSACTION");
     }
  $html->setCookie('lastindex', "", "Fri, 1-Jan-2038 00:00:01", $web_path, $domain, $secure);

  return 0;
 }
else {
	if ($FORM{SUM} <= 0 ) {
		$html->message('info', $_ERROR, "$ERR_WRONG_SUM $FORM{SUM}");
		return 0;
	 }
	
	#Info section  
  $Paysys->add({ SYSTEM_ID      => 8, 
  	             DATETIME       => "'$DATE $TIME'", 
  	             SUM            => $FORM{SUM},
  	             UID            => $user->{UID}, 
                 IP             => "$ENV{'REMOTE_ADDR'}",
                 TRANSACTION_ID => "$FORM{OPERATION_ID}",
                 INFO           => '-',
                 PAYSYS_IP      => "$ENV{'REMOTE_ADDR'}"
               });

  if ($Paysys->{errno}) {
  	$html->message('err', "$_ERROR", "$_ERROR Paysys ID: '$FORM{OPERATION_ID}'");
  	return 0;
   }
	
}	



  
  $html->setCookie('lastindex', "$index", "Fri, 1-Jan-2038 00:00:01", $web_path, $domain, $secure);
  


  $info{OPERATION_ID}  = $FORM{OPERATION_ID};  
  $conf{PAYSYS_PB_PW}="j8O5Eek7";
  $conf{PAYSYS_PB_MERID}="100000000918471";
  #$info{OPERATION_ID}="Test_Merchant_Name_";
  #$info{AMOUNT}=100;
  #$info{AMOUNT2}=20;
  

  
  $info{AMOUNT}  = sprintf("%.12d", int($FORM{SUM}*100));
  $info{AMOUNT2} = sprintf("%.12d", int($info{AMOUNT2}));
  $info{AdditionalData} = "index=$index&UID=$user->{UID}";

#SHA1 signature
#----------------------------
  use Digest::SHA1;

  my $ctx = Digest::SHA1->new;
  #               Password+         MerID+                 AcqID+   OrderID+            PurchaseAmt+PurchaseCurrency+PurchaseAmt2+PurchaseCurrency2+AdditionalData+Reversal
  $ctx->add($conf{PAYSYS_PB_PW}.$conf{PAYSYS_PB_MERID}.'414963'.$info{OPERATION_ID}.$info{AMOUNT}.'980'.$info{AMOUNT2}.'840'.$info{AdditionalData});
  #           $str = "j8O5Eek7".  "100000000918471".     "414963".$orderID           .$amount.      "980".$amount2.      "840";
  #$ctx->add('xxxxxxxx10000000091811141496397000000009180980');
  $info{HASH} = $ctx->b64digest();
  $info{SignatureMethod} = 'SHA1'; 



#MD5 Signature
#----------------------------
#  my $md5 = new Digest::MD5;
#  $md5->reset;
#  $md5->add($conf{PAYSYS_PB_PW}.$conf{PAYSYS_PB_MERID}.'414963'.$FORM{OPERATION_ID}.$info{AMOUNT}.'980'.$info{AMOUNT2}.'840'); 
#  $info{HASH} = $md5->b64digest();
  $info{HASH}=$info{HASH}.'=';  
  

  #print "// ". $conf{PAYSYS_PB_PW}.$conf{PAYSYS_PB_MERID}.'414963'.$FORM{OPERATION_ID}.$info{AMOUNT}.'980'.$info{AMOUNT2}.'840' ."//\n";
  $info{DESCRIBE}      = $FORM{DESCRIBE};

  $html->tpl_show(_include('paysys_pb_add', 'Paysys'), \%info);
}



#**********************************************************
#
#**********************************************************
sub hex2bin {
   my ($temp) = @_;

   my $data="";
   my $len = length($temp);
   
   for (my $i=0; $i<$len; $i+=2) {
     $data .= chr(hex(substr($temp,$i,2)));
    }

   return $data;
}

#**********************************************************
# 
#**********************************************************
sub wm_validate {
 eval { require Digest::MD5; };
 if (! $@) {
    Digest::MD5->import();
   }
 else {
    print "Can't load 'Digest::MD5' check http://www.cpan.org";
  }

  my $md5 = new Digest::MD5;
  $md5->reset;

	$md5->add($FORM{LMI_PAYEE_PURSE}); 
	$md5->add($FORM{LMI_PAYMENT_AMOUNT});
  $md5->add($FORM{LMI_PAYMENT_NO});
  $md5->add($FORM{LMI_MODE}); 
  $md5->add($FORM{LMI_SYS_INVS_NO});
  $md5->add($FORM{LMI_SYS_TRANS_NO});
  $md5->add($FORM{LMI_SYS_TRANS_DATE});
  $md5->add($FORM{LMI_SECRET_KEY}); 
  $md5->add($FORM{LMI_PAYER_PURSE}); 
  $md5->add($FORM{LMI_PAYER_WM}); 

  my $digest = uc($md5->hexdigest());	
  
  print $digest;
}

1

