VENDOR          mpd             12341                                                              
ATTRIBUTE       mpd-rule        1       string          mpd                                        
ATTRIBUTE       mpd-pipe        2       string          mpd                                        
ATTRIBUTE       mpd-queue       3       string          mpd 
ATTRIBUTE       mpd-table       4       string          mpd 
ATTRIBUTE       mpd-table-static	5       string          mpd 
ATTRIBUTE       mpd-filter      6       string          mpd 
ATTRIBUTE       mpd-limit       7       string          mpd 
ATTRIBUTE       mpd-input-octets	8	string          mpd 
ATTRIBUTE       mpd-input-packets	9	string          mpd 
ATTRIBUTE       mpd-output-octets	10	string          mpd 
ATTRIBUTE       mpd-output-packets	11	string          mpd 
ATTRIBUTE	mpd-link	12	string		mpd 
ATTRIBUTE	mpd-bundle	13	string		mpd 
ATTRIBUTE	mpd-iface	14	string		mpd 
ATTRIBUTE	mpd-iface-index	15	integer		mpd 
ATTRIBUTE	mpd-input-acct	16	string		mpd 
ATTRIBUTE	mpd-output-acct	17	string		mpd 
ATTRIBUTE	mpd-drop-user	154	integer		mpd

