#$web_interface    = 1;
# Iner_ID : Main or Sub or if -1 user menu func list

%FUNCTIONS_LIST = ("1:0:Sharing:sharing_users_list:"    => 11,
                   "2:0:Sharing:sharing_user:UID"       => 20,
                   "3:2:$_STATS:sharing_stats:UID"      => 20,
                   "4:2:$_ERROR:sharing_error:UID"      => 20,
                   "5:2:$_TARIF_PLAN:sharing_chg_tp:UID"   => 20,
                   "10:0:Sharing:sharing_sessions:"     => 4,
                   "11:10:$_ERROR:sharing_error:"       => 4,
                   "20:0:Sharing:null:"                 => 5,
                   "21:20:$_TARIF_PLANS:sharing_tp:"    => 5,
                   "22:21:$_GROUPS:form_tp_groups:"     => 5,
                   "23:21:$_TRAFIC_TARIFS:sharing_traffic_tariffs:TP_ID"    => 5,
                   "30:0:Sharing:sharing_online:"       => 8
                   
                   ); 
 

 
%USER_FUNCTION_LIST = ("01:0:Sharing:sharing_user_info:"         => 0,
                       "03:1:$_STATS:sharing_user_stats:"        => 0
                       );

$USER_FUNCTION_LIST{"02:1:$_TARIF_PLAN:sharing_user_chg_tp:"}=0 if ($conf{SHARING_USER_CHG_TP});

1
