#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("01:0:$_REPORTS:ureports_users_list:"         => 11,
                   "02:0:$_REPORTS:ureports_user:UID"            => 20,
                   #"03:2:$_TARIF_PLANS:ureports_chg_tp:UID"     => 11,
                   "04:2:$_STATS:ureports_stats:UID"             => 11,
                   "06:0:$_REPORTS:null:"                        => 5,
                   "07:6:$_TARIF_PLANS:ureports_tp:"             => 5,
                   "08:7:$_ADD:ureports_tp:"                     => 5,
                   "09:7:$_REPORTS:ureports_tp_reports:TP_ID"    => 5,
                   "11:7:$_USERS:ureports_users_list:TP_ID"      => 5,

                   #"13:0:$_REPORTS:null:"                        => 4,
                   #"14:13:TurboSMS:turbosms_reports:"            => 4,
                   );

%USER_FUNCTION_LIST = ("01:0:$_REPORTS:ureports_user_info:"    => 0,
                       "03:1:$_STATS:ureports_stats:"          => 0
                      );

%PERIODIC = (daily   => [ 'ureports_daily_resets' ]
             );


1
