#Iner_ID : Main or Sub or if -1 user menu func list

%FUNCTIONS_LIST = ("01:0:$_REPORTS:ureports_users_list:"         => 11,
                   "02:0:$_REPORTS:ureports_user:UID"            => 20,
                   #"03:2:$_TARIF_PLANS:ureports_chg_tp:UID"     => 11,
                   "04:2:$_STATS:ureports_stats:UID"             => 11,

                   "06:0:$_REPORTS:null:"                        => 5,
                   "07:6:$_TARIF_PLANS:ureports_tp:"             => 5,
                   "08:7:$_ADD:ureports_tp:"                     => 5,
                   "09:7:$_REPORTS:ureports_tp_reports:TP_ID"    => 5,
                   "11:7:$_USERS:ureports_users_list:TP_ID"      => 5,

                   "13:0:Internet:null:"                    => 4,
#                   "14:13:$_ERROR:dv_error:"               => 4,
#                   "15:13:$_LAST:dv_sessions:"             => 4,
#                   "16:13:$_USED:dv_use:"                  => 4,
#                   "17:16:$_MONTH:dv_use_allmonthes:"      => 4,
#                   "20:0:$_DV $_STATS:dv_use:COMPANY_ID" => 13

                   );


%USER_FUNCTION_LIST = ("01:0:$_REPORTS:ureports_user_info:"    => 0,
                       "03:1:$_STATS:ureports_stats:"     => 0
                      );


#$USER_FUNCTION_LIST{"04:1:$_TARIF_PLAN:dv_user_chg_tp:"}=0 if ($conf{DV_USER_CHG_TP});


# 
%PERIODIC = (daily   => [ 'ureports_periodic_reports' ],
#             monthly => [ 'dv_monthly_fees', 'dv_periodic_logrotate'  ],
#             report  => [ 'dv_report'       ]
             );


1
