$web_interface    = 1;
#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("01:0:Extfin:extfin_export_customers"      => 1,
                   "02:1:$_FEES:extfin_paids"                 => 1,
                   "03:0:Extfin:extfin_paids:UID"             => 20,
                   "05:0:Extfin:extfin_paids_types"           => 5,
                   "06:5:$_ACCOUNTS:extfin_maccounts"         => 5,
                   "09:0:Extfin:null"                         => 4,
                   "10:9:$_PAYMENT_DEED:extfin_report_deeds"  => 4, 
                   "11:9:$_FEES:extfin_report_paids"          => 4,
                   );


%PERIODIC = (
             monthly => [ 'extfin_monthly_summary', 'extfin_periodic_paids' ]
             );


1
