debug_peer_level = 2
command_directory = /usr/local/sbin
daemon_directory = /usr/local/libexec/postfix
#Linux
#command_directory = /usr/sbin
#daemon_directory = /usr/lib/postfix/

#mydestination = $myhostname
alias_maps = hash:/etc/mail/aliases

disable_vrfy_command = yes
smtpd_helo_required = yes

smtpd_helo_restrictions =       permit_mynetworks, 
                      permit_sasl_authenticated,
                      reject_invalid_hostname, 
                      reject_unknown_hostname,
                      reject_non_fqdn_hostname

smtpd_recipient_restrictions = check_sender_access mysql:/usr/local/etc/postfix/sql/access.cf,
                      permit_mynetworks, 
                      permit_sasl_authenticated, 
                      reject_unauth_destination, 
                      reject_unknown_recipient_domain, 
                      reject_non_fqdn_recipient, 
                      reject_unauth_destination
                      


smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sender_restrictions =     permit_mynetworks, 
                      permit_sasl_authenticated, 
                      reject_unknown_sender_domain, 
                      check_sender_access mysql:/usr/local/etc/postfix/sql/access.cf 
#                      reject_rhsbl_sender dsn.rfc-ignorant.org

transport_maps = mysql:/usr/local/etc/postfix/sql/transport.cf
virtual_alias_maps = mysql:/usr/local/etc/postfix/sql/aliases.cf
virtual_gid_maps = static:1005
virtual_mailbox_base = /var/spool/virtual
virtual_mailbox_domains = mysql:/usr/local/etc/postfix/sql/virtual_domains.cf
virtual_mailbox_maps = mysql:/usr/local/etc/postfix/sql/virtual_mailbox.cf
virtual_mailbox_limit = 512000000
virtual_minimum_uid = 1005
virtual_uid_maps = static:1005
# Additional for quota support for virtual transport
virtual_create_maildirsize = yes
virtual_mailbox_extended = yes
virtual_mailbox_limit_maps = mysql:/usr/local/etc/postfix/sql/virtual_mailbox_limits.cf
virtual_mailbox_limit_override = yes
virtual_maildir_limit_message = Sorry, the user's maildir has overdrawn his diskspace quota, please try again later.
virtual_overquota_bounce = yes

maildrop_destination_recipient_limit=1


readme_directory = no
sample_directory = /usr/local/etc/postfix
sendmail_path = /usr/local/sbin/sendmail
html_directory = no
setgid_group = maildrop
manpage_directory = /usr/local/man
newaliases_path = /usr/local/bin/newaliases
mailq_path = /usr/local/bin/mailq
queue_directory = /var/spool/postfix
mail_owner = postfix

# tls config
#smtp_use_tls = yes
#smtpd_tls_security_level = may
#smtp_tls_note_starttls_offer = yes
#smtpd_tls_key_file = /usr/abills/Certs/smtpd.pem
#smtpd_tls_cert_file = /usr/abills/Certs/smtpd.pem
#smtpd_tls_CAfile = /usr/abills/Certs/smtpd.pem
#smtpd_tls_loglevel = 1
#smtpd_tls_received_header = yes
#smtpd_tls_session_cache_timeout = 3600s
#tls_random_source = dev:/dev/urandom
