# $tpl, $lang, $describe
form_client_hotspot_start.tpl:russian:Первая страница отображаемая пользователям при заходе на Hotspot
form_client_hotspot_start.tpl:english:First page loding for hotspot users
admin_report_day.tpl:russian:Форма дневного отчёта приходящена на E-mail администратору
admin_report_month.tpl:russian:Форма месячного отчёта приходящена на E-mail администратору
form_chg_tp.tpl:russian:Форма изминения тарифного плана
form_buy_cards.tpl:english:Buy cards interface
form_buy_cards_card.tpl:english:Buy cards interface card designe

form_buy_cards.tpl:russian:Форма покупки карточек
form_buy_cards_card.tpl:russian:Дизайн карточки из формы покупки

form_buy_cards_card_paysys.tpl:Платёжные системы для покупки карточек
form_client_start.tpl:Общий шаблон страници пользователя
form_hotspot_login.tpl:Форма логина для Hotspot
cards_card_info.tpl:Информация о карточке

form_payment.tpl:Форма оплаты
form_fees.tpl:Форма снятия денег
form_password.tpl:форма изминения пароля
