# $tpl, $lang, $describe
form_client_hotspot_start.tpl:russian:Первая страница отображаемая пользователям при заходе на Hotspot
form_client_hotspot_start.tpl:english:First page loding for hotspot users
admin_report_day.tpl:russian:Форма дневного отчёта приходящена на E-mail администратору
admin_report_month.tpl:russian:Форма месячного отчёта приходящена на E-mail администратору
form_chg_tp.tpl:russian:Форма изминения тарифного плана
form_buy_cards.tpl:english:Buy cards interface
form_buy_cards_card.tpl:english:Buy cards interface card designe

form_buy_cards.tpl:russian:Форма покупки карточек
form_buy_cards_card.tpl:russian:Дизайн карточки из формы покупки
form_buy_cards_paysys.tpl:russian:Платёжные системы для покупки карточек

form_client_start.tpl:russian:Общий шаблон страници пользователя
form_hotspot_login.tpl:russian:Форма логина для Hotspot
cards_card_info.tpl:russian:Информация о карточке

form_payment.tpl:russian:Форма оплаты
form_fees.tpl:russian:Форма снятия денег
form_password.tpl:russian:форма изминения пароля
countries.tpl:russian:список доступных стран

form_buy_cards.tpl:english:Cards buy form
form_buy_cards_card.tpl:english:Prepaid Cards design blank
form_buy_cards_paysys.tpl:english:Paysys form

form_client_start.tpl:english:Main user template
form_hotspot_login.tpl:english:Hotspot login form
cards_card_info.tpl:english:Cards information template

form_payment.tpl:english:Payments form
form_fees.tpl:english:Fees form
form_password.tpl:english:Change password form
countries.tpl:english:Countries list

form_company.tpl:english:Company add/change template
form_company.tpl:russian:Шаблон компании
