# $tpl, $lang, $describe
form_client_hotspot_start.tpl:russian:РџРµСЂРІР°СЏ СЃС‚СЂР°РЅРёС†Р° РѕС‚РѕР±СЂР°Р¶Р°РµРјР°СЏ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏРј РїСЂРё Р·Р°С…РѕРґРµ РЅР° Hotspot
form_client_hotspot_start.tpl:english:First page loding for hotspot users
admin_report_day.tpl:russian:Р¤РѕСЂРјР° РґРЅРµРІРЅРѕРіРѕ РѕС‚С‡С‘С‚Р° РїСЂРёС…РѕРґСЏС‰РµРЅР° РЅР° E-mail Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂСѓ
admin_report_month.tpl:russian:Р¤РѕСЂРјР° РјРµСЃСЏС‡РЅРѕРіРѕ РѕС‚С‡С‘С‚Р° РїСЂРёС…РѕРґСЏС‰РµРЅР° РЅР° E-mail Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂСѓ
form_chg_tp.tpl:russian:Р¤РѕСЂРјР° РёР·РјРёРЅРµРЅРёСЏ С‚Р°СЂРёС„РЅРѕРіРѕ РїР»Р°РЅР°
form_buy_cards.tpl:english:Buy cards interface
form_buy_cards_card.tpl:english:Buy cards interface card designe

form_buy_cards.tpl:russian:Р¤РѕСЂРјР° РїРѕРєСѓРїРєРё РєР°СЂС‚РѕС‡РµРє
form_buy_cards_card.tpl:russian:Р”РёР·Р°Р№РЅ РєР°СЂС‚РѕС‡РєРё РёР· С„РѕСЂРјС‹ РїРѕРєСѓРїРєРё
form_buy_cards_paysys.tpl:russian:РџР»Р°С‚С‘Р¶РЅС‹Рµ СЃРёСЃС‚РµРјС‹ РґР»СЏ РїРѕРєСѓРїРєРё РєР°СЂС‚РѕС‡РµРє

form_client_start.tpl:russian:РћР±С‰РёР№ С€Р°Р±Р»РѕРЅ СЃС‚СЂР°РЅРёС†Рё РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ
form_hotspot_login.tpl:russian:Р¤РѕСЂРјР° Р»РѕРіРёРЅР° РґР»СЏ Hotspot
cards_card_info.tpl:russian:Р