#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("01:0:$_STORAGE:storage_main:"		=> 5,
				   "02:1:$_LOG:storage_log:"					      => 5,
				   "03:1:$_OPTIONS:storage_main:"				    => 5,			
           "04:3:$_SUPPLIERS:suppliers_main:"		  	=> 5,
           "05:3:$_ARTICLE:storage_articles:"		   	=> 5,
           "06:3:$_TYPE:storage_articles_types:"		=> 5,
           "01:0:Hardware:storage_hardware:UID"			=> 20,
                 );
 
%PERIODIC = (
	monthly => [ 'storage_monthly_fees' ]
); 
 
                 
1


