CREATED:дата:russian:(x=500;y=769;font_size=8)


ORDER_PERSONAL_INFO_FIO_1:ФИО:russian:(x=102;y=722;font_size=8)
ORDER_PERSONAL_INFO_ADDRESS_1:Адрес подключения-регистрации:russian:(x=102;y=712;font_size=7)
ORDER_PERSONAL_INFO_PHONE_1:телефон:russian:(x=215;y=712;font_size=7)
ORDER_PERSONAL_INFO_LOGIN_1:логин:russian:(x=55;y=722;font_size=8)
ORDER_JOB_1:коментарий:russian:(x=260;y=712;font_size=8)
PLAN_DATE:дата планируемого выполнения :russian:(x=445;y=722;font_size=7)
COMMENTS:коментарий:russian:(x=260;y=722;font_size=7)

ADMIN_FIO:ФИО Администратора:russian:(x=300;y=457;font_size=8)
RESPOSIBLE_FIO:ФИО ответственного за наряд:russian:(x=300;y=446;font_size=8)