#$web_interface    = 1;
# Iner_ID : Main or Sub or if -1 user menu func list

%FUNCTIONS_LIST = ("1:0:$_INFO:sysinfo_main:"      => 90,
                   "2:1:_MEMORY:sysinfo_memory:"   => 90,
                   "3:1:_CPU:sysinfo_cpu:"         => 90,
                   "4:1:_DISC:sysinfo_disk:"       => 90,
                   "5:1:_NETWORK:sysinfo_network:" => 90,
                   "6:1:$_PROCESSES:sysinfo_processes:" => 90,
                   "7:1:$_CONFIG:sysinfo_conf:"    => 90,
                   "8:1:Perl:sysinfo_perl:"        => 90
                   );

#%PERIODIC = (daily   => 'dv_daily_fees',
#             monthly => 'dv_monthly_fees');
#

1
