#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = (
                   "1:0:File archive:filearch_main:"     => 8,
                   "2:1:Video:filearch_video:"           => 8,
                   "3:2:_ACTORS:filearch_video_actors:"  => 8,
                   "4:2:_GENRES:filearch_video_genres:"  => 8,
                   "6:1:$_CHAPTERS:filearch_chapters:"   => 8
                   );


%USER_FUNCTION_LIST = ("1:0:Video:filearch_user_video:" => 0
                       );

1
