DATE:Дата создания счета:russian:(x=491;y=669, font_size=9 x=307;y=273, x=167;y=166 )
INVOICE_NUM:Номер счёта:russian:(x=510;y=656)



#CUSTOMER:Наименование клиента:russian:(x=120;y=555)
#FIO:Наименование лиента:russian:(x=95;y=553)
#ADDRESS_FULL:Полный адрес клиента:russian:(x=145;y=545)
EMAIL:имейл:russian:(x=145;y=533)

CONTRACT_ID:Номер Договора:russian:(x=375;y=483)

COMPANY_NAME:Название компании:russian:(x=100;y=550)
REPRESENTATIVE:Представитель компании:russian:(x=100;y=540)
ADDRESS:Адрес:russian:(x=145;y=528)
PHONE:Телефон:russian:(x=135;y=517)
EMAIL:email:russian:(x=135;y=506)


ORDER_NAME_1:название:russian:(x=125;y=420)
LOGIN_1:название:russian:(x=60;y=420)
ORDER_SUM_1:Сума по товару:russian:(x=475;y=420)
ORDER_ALT_SUM_1:-:russian:(x=530;y=420)

ORDER_NAME_2:название:russian:(x=125;y=405)
LOGIN_2:название:russian:(x=60;y=405)
ORDER_SUM_2:Сума по товару:russian:(x=475;y=405)
ORDER_ALT_SUM_2:-:russian:(x=530;y=405)



ORDER_NAME_3:название:russian:(x=125;y=390)
LOGIN_3:название:russian:(x=60;y=390)
ORDER_SUM_3:Сума по товару:russian:(x=475;y=390)
ORDER_ALT_SUM_3:-:russian:(x=530;y=390)

ORDER_NAME_4:название:russian:(x=125;y=375)
LOGIN_4:название:russian:(x=60;y=375)
ORDER_SUM_4:Сума по товару:russian:(x=475;y=375)
ORDER_ALT_SUM_4:-:russian:(x=530;y=375)

ORDER_NAME_5:название:russian:(x=125;y=360)
LOGIN_5:название:russian:(x=60;y=360)
ORDER_SUM_5:Сума по товару:russian:(x=475;y=360)
ORDER_ALT_SUM_5:-:russian:(x=530;y=360)

ORDER_NAME_6:название:russian:(x=125;y=345)
LOGIN_6:название:russian:(x=60;y=345)
ORDER_SUM_6:Сума по товару:russian:(x=475;y=345)
ORDER_ALT_SUM_6:-:russian:(x=530;y=345)



ORDER_NAME_7:название:russian:(x=125;y=330)
LOGIN_7:название:russian:(x=60;y=330)
ORDER_SUM_7:Сума по товару:russian:(x=475;y=330)
ORDER_ALT_SUM_7:-:russian:(x=530;y=330)


ORDER_NAME_8:название:russian:(x=125;y=315)
LOGIN_8:название:russian:(x=60;y=315)
ORDER_SUM_8:Сума по товару:russian:(x=475;y=315)
ORDER_ALT_SUM_8:-:russian:(x=530;y=315)


ORDER_NAME_9:название:russian:(x=125;y=300)
LOGIN_9:название:russian:(x=60;y=300)
ORDER_SUM_9:Сума по товару:russian:(x=475;y=300)
ORDER_ALT_SUM_9:-:russian:(x=530;y=300)


TOTAL_SUM:УХНБ:russian:(x=475;y=290)
DEPOSIT:УХНБ:russian:(x=475;y=275)
AMOUNT_FOR_PAY:УХНБ:russian:(x=475;y=260)

EXCHANGE_RATE:Курс обмена:russian:(x=255;y=165)
TOTAL_ALT_SUM:Общая сума в альтернативной валюте:russian:(x=530;y=290)
DEPOSIT_ALT:Общая сума в альтернативной валюте:russian:(x=530;y=275)
AMOUNT_FOR_PAY_ALT:Общая сума в альтернативной валюте:russian:(x=530;y=260)
