DATE:Дата создания счета:russian:(x=505;y=675)
NUMBER:Номер счёта:russian:(x=505;y=662)

CUSTOMER:Наименование лиента:russian:(x=95;y=565)
FIO:Наименование лиента:russian:(x=95;y=553)
ADDRESS_FULL:Полный адрес клиента:russian:(x=145;y=545)
EMAIL:имейл:russian:(x=145;y=533)

CONTRACT_ID:Номер Договора:russian:(x=370;y=510)


ORDER_NAME_1:название:russian:(x=50;y=445)
LOGIN_1:название:russian:(x=120;y=445)
SERVICE_TYPE_1:название:russian:(x=205;y=445)
FEE_TYPE_1:название:russian:(x=295;y=445)
PERIOD_1:название:russian:(x=375;y=445)
ORDER_SUM_1:Сума по товару:russian:(x=475;y=445)
ORDER_SUM_ER_1:Сума по товару:russian:(x=525;y=445)

ORDER_NAME_2:название:russian:(x=50;y=430)
LOGIN_2:название:russian:(x=120;y=445)
SERVICE_TYPE_2:название:russian:(x=205;y=430)
FEE_TYPE_2:название:russian:(x=295;y=430)
PERIOD_2:название:russian:(x=375;y=430)
ORDER_SUM_2:Сума по товару:russian:(x=475;y=430)
ORDER_SUM_ER_2:Сума по товару:russian:(x=525;y=430)

ORDER_NAME_3:название:russian:(x=50;y=415)
LOGIN_3:название:russian:(x=120;y=445)
SERVICE_TYPE_3:название:russian:(x=205;y=415)
FEE_TYPE_3:название:russian:(x=295;y=415)
PERIOD_3:название:russian:(x=375;y=415)
ORDER_SUM_3:Сума по товару:russian:(x=475;y=415)
ORDER_SUM_ER_3:Сума по товару:russian:(x=525;y=415)

ORDER_NAME_4:название:russian:(x=50;y=400)
LOGIN_4:название:russian:(x=120;y=445)
SERVICE_TYPE_4:название:russian:(x=205;y=400)
FEE_TYPE_4:название:russian:(x=295;y=400)
PERIOD_4:название:russian:(x=375;y=400)
ORDER_SUM_4:Сума по товару:russian:(x=475;y=400)
ORDER_SUM_ER_4:Сума по товару:russian:(x=525;y=400)

ORDER_NAME_5:название:russian:(x=50;y=385)
LOGIN_5:название:russian:(x=120;y=445)
SERVICE_TYPE_5:название:russian:(x=205;y=385)
FEE_TYPE_5:название:russian:(x=295;y=385)
PERIOD_5:название:russian:(x=375;y=385)
ORDER_SUM_5:Сума по товару:russian:(x=475;y=385)
ORDER_SUM_ER_5:Сума по товару:russian:(x=525;y=385)

ORDER_NAME_6:название:russian:(x=50;y=360)
LOGIN_6:название:russian:(x=120;y=360)
SERVICE_TYPE_6:название:russian:(x=205;y=360)
FEE_TYPE_6:название:russian:(x=295;y=360)
PERIOD_6:название:russian:(x=375;y=360)
ORDER_SUM_6:Сума по товару:russian:(x=475;y=360)
ORDER_SUM_ER_6:Сума по товару:russian:(x=525;y=360)

ORDER_NAME_7:название:russian:(x=50;y=345)
LOGIN_7:название:russian:(x=120;y=345)
SERVICE_TYPE_7:название:russian:(x=205;y=345)
FEE_TYPE_7:название:russian:(x=295;y=345)
PERIOD_7:название:russian:(x=375;y=345)
ORDER_SUM_7:Сума по товару:russian:(x=475;y=345)
ORDER_SUM_ER_7:Сума по товару:russian:(x=525;y=345)

ORDER_NAME_8:название:russian:(x=50;y=330)
LOGIN_8:название:russian:(x=120;y=330)
SERVICE_TYPE_8:название:russian:(x=205;y=330)
FEE_TYPE_8:название:russian:(x=295;y=330)
PERIOD_8:название:russian:(x=375;y=330)
ORDER_SUM_8:Сума по товару:russian:(x=475;y=330)
ORDER_SUM_ER_8:Сума по товару:russian:(x=525;y=330)

ORDER_NAME_9:название:russian:(x=50;y=315)
LOGIN_9:название:russian:(x=120;y=315)
SERVICE_TYPE_9:название:russian:(x=205;y=315)
FEE_TYPE_9:название:russian:(x=295;y=315)
PERIOD_9:название:russian:(x=375;y=315)
ORDER_SUM_9:Сума по товару:russian:(x=475;y=315)
ORDER_SUM_ER_9:Сума по товару:russian:(x=525;y=315)

ORDER_NAME_10:название:russian:(x=50;y=300)
LOGIN_10:название:russian:(x=120;y=300)
SERVICE_TYPE_10:название:russian:(x=205;y=300)
FEE_TYPE_10:название:russian:(x=295;y=300)
PERIOD_10:название:russian:(x=375;y=300)
ORDER_SUM_10:Сума по товару:russian:(x=475;y=300)
ORDER_SUM_ER_10:Сума по товару:russian:(x=525;y=300)

TOTAL_SUM:УХНБ:russian:(x=450;y=230)
DEPOSIT:УХНБ:russian:(x=450;y=215)
AMOUNT_FOR_PAY:УХНБ:russian:(x=450;y=197)