dv_compensation.tpl:russian:Р¤РѕСЂРјР° РєРѕРјРїРµРЅСЃР°С†РёРё
dv_errors_search.tpl:russian:РџРѕРёСЃРє РїРѕ Р¶СѓСЂРЅР°Р»Сѓ РѕС€РёР±РѕРє РІС…РѕРґР° РєР»РёРµРЅС‚РѕРІ
dv_guest_mode.tpl:russian:Р¤РѕСЂРјР° РѕРїРѕРІРµС‰РµРЅРёСЏ Рѕ РіРѕСЃС‚РµРІРѕРј РІС…РѕРґРµ РєР»РёРµРЅС‚Р°
dv_hold_up.tpl:russian:Р¤РѕСЂРјР° РїСЂРёРѕС‚Р°РЅРѕРІРєРё СЃРµСЂРІРёСЃР° РёР· Р»РёС‡РЅРѕРіРѕ РєР°Р±РёРЅРµС‚Р° РєР»РёРµРЅС‚Р°
dv_reg_complete.tpl:russian:Р¤РѕСЂРјР° РѕРїРѕРІРµС‰РµРЅРёСЏ Рѕ СѓСЃРїРµС€РЅРѕР№ СЂРµРіРёСЃС‚СЂР°С†РёРё
dv_registration.tpl:russian:Р¤РѕСЂРјР° СЂРµРіРёСЃС‚СЂР°С†РёРё СЃРµСЂРІРёСЃР°
dv_session_detail.tpl:russian:Р”РµС‚Р°Р»РёР·Р°С†РёСЏ СЃРµСЃСЃРё
dv_sessions_search.tpl:russian:Р¤РѕСЂРјР° РїРѕРёСЃРєР° СЃРµСЃСЃРёР№
dv_tp.tpl:russian:Р¤РѕСЂРјР° Р·Р°РІРµРґРµРЅРёСЏ С‚Р°СЂРёС„РЅРѕРіРѕ РїР»Р°РЅР°
dv_traffic_class.tpl:russian:Р¤РѕСЂРјР° Р·Р°РІРµРґРµРЅРёСЏ РєР»Р°СЃСЃРѕРІ С‚СЂР°С„С„РёРєР°
dv_tt.tpl:russian:Р¤РѕСЂРјР° Р·Р°РІРµРґРµРЅРёСЏ С‚Р°СЂРёС„РѕРІ С‚СЂР°С„РёРєР°
dv_user.tpl:russian:Р¤РѕСЂРјР° СѓРїСЂР°РІР»РµРЅРёСЏ СѓС‡С‘С‚РЅРѕР№ Р·Р°РїРёСЃСЊСЋ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ РґР»СЏ РґР°РЅРЅРѕРі СЃРµСЂРІРёСЃР°
dv_user_info.dsc:russian:
dv_user_info.pdf:russian:Р¤РѕСЂРјР° РёРЅС„РѕСЂРјР°С†РёРё Рѕ СЃРµСЂРІРёСЃРµ РІ С„РѕСЂРјР°С‚Рµ pdf
dv_user_info.tpl:russian:Р¤РѕСЂРјР° РёРЅС„РѕСЂРјР°С†РёРё Рѕ СЃРµСЂРІРёСЃРµ
dv_user_join_service.tpl:russian:Р¤РѕСЂРјР° СЃРѕРІРјРµСЃС‚РЅРѕРіРѕ СЃРµСЂРІРёСЃР°
dv_user_speed.tpl:russian:Р¤РѕСЂРјР° TURBO  СЂРµР¶РёРјР°
dv_users_search.tpl:russian:Р¤РѕСЂРјР° РїРѕРёСЃРєР° РїРѕР»СЊР·РѕРІР°С‚Р»РµР№ СЃРµСЂРІРёСЃР°
dv_users_warning_messages.tpl:russian:Р¤РѕСЂРјР° РѕРїРѕРІРµС‰РµРЅРёСЏ РЅР° E-mail Рѕ СЂР°СЃС…РѕРґРѕРІР°РЅРѕРј Р±Р°Р»Р°РЅСЃРµ