CONTRACT_ID:№ договорa:russian:(x=232;y=690;font_size=9;font_color=black;font_name=arialbold)
CONTRACT_DATE:Дата СОСТАВЛЕНИЯ договора:russian:(x=308;y=690;font_size=9;font_color=black;font_name=arialbold)
#ADDRESS_FULL:Адрес подключения-регистрации:russian:(x=235;y=432;)
#PHONE_HOUSE:Телефон абонента домашний:russian:(x=82;y=123;)
A_FIO:ФИО Администратора:russian:(x=350;y=137;)
#A_COMMENTS:Дополнительные данные админисратора:russian:(x=474;y=738;font_size=8)
#CONTRACT_DATE_LIT:Дата прописью:russian:(x=463;y=775;font_size=8)
UID: лицевой счет клиента:russian:(x=475;y=690;font_size=9;font_name=arialbold)
PASPORT_NUM:номер паспорта:russian:(x=200;y=521;font_size=8)
PASPORT_DATE:дата выдачи паспорта:russian:(x=175;y=508;font_size=8)
PASPORT_GRANT:кем выдан паспорт:russian:(x=250;y=508;font_size=8;font_name=Verdana)
_birth_day:дата рождения абонента:russian:(x=150;y=549;font_size=8;font_name=Verdana) 
_birth_place:место рождения абонента:russian:(x=150;y=535;font_size=8;font_name=Verdana)
#REGISTRATION:дата регистрации абонента:russian:(x=125;y=558;)
TP_NAME:наименование тарифного плана:russian:(x=105;y=453;font_size=8;font_name=Verdana)
#ID_TP:тариф
PASPORT_SERIYA:серия паспорта:rusian:(x=150;y=521;font_size=8)
PHONE:Телефон абонента рабочий:russian:(x=125;y=397;)
#EMAIL:Адрес электронной почты:russian:(x=58;y=182;)		
#EMAIL_PASSWORD:Пароль электронной почты:russian:(x=160;y=182;)
FIO:Название предприятия:russian:(x=125;y=564;font_name=Verdana)

#DEPOSIT:Текущий счет:russian:(x=60;y=315;)
#MFO:МФО банка:russian:(x=60;y=293;)
#OKPO:ОКПО клиента:russian:(x=60;y=271;)
#_inn:Индивидуальный налоговый номер:russian:(x=110;y=249;)
#DV_IP:IP адрес клиента:russian:(x=250;y=516;)
#DV_MAC:MAC-адрес:rusian:(x=75;y=117;)
_live_place:Место прописки:russian:(x=175;y=494;font_size=8) 
ADDRESS_FULL:Место подключения:russian:(x=175;y=480;font_size=8;font_color=black)
#LOGIN:логин:russian:(x=75;y=95;)
#PASSWORD:Пароль:russian:(x=75;y=72;)
IP:Протокол передачи данных:russian:(x=225;y=466;font_size=8) 
