#Cisco Configuration


#**********************************************************
# Cisco CPU usege
#**********************************************************
Target[ROUTER2_CPU]:1.3.6.1.4.1.9.2.1.58.0&1.3.6.1.4.1.9.2.1.58.0:public@%IP%
RouterUptime[ROUTER2_CPU]: public@%IP%
MaxBytes[ROUTER2_CPU]: 100
Title[ROUTER2_CPU]: %NAME% CPU LOAD
PageTop[ROUTER2_CPU]: <H1>%NAME% CPU Load %</H1>
Unscaled[ROUTER2_CPU]: ymwd
ShortLegend[ROUTER2_CPU]: %
YLegend[ROUTER2_CPU]: CPU Utilization
Legend1[ROUTER2_CPU]: CPU Utilization in % (Load)
Legend2[ROUTER2_CPU]: CPU Utilization in % (Load)
Legend3[ROUTER2_CPU]:
Legend4[ROUTER2_CPU]:
LegendI[ROUTER2_CPU]:
LegendO[ROUTER2_CPU]: &nbsp;Usage
Options[ROUTER2_CPU]: gauge,growright
Colours[ROUTER2_CPU]: RED#C40000,BLACK#000000,DARKGREEN#006600,VIOLET#ff00ff


#**********************************************************
# Cisco Memory usege
#**********************************************************
Target[ROUTER2_MEM]:1.3.6.1.4.1.9.9.48.1.1.1.6.2&1.3.6.1.4.1.9.9.48.1.1.1.6.1:public@%IP%
Title[ROUTER2_MEM]:  %NAME% memory usage
PageTop[ROUTER2_MEM]: <h1>%NAME% memory usage</H1>
MaxBytes[ROUTER2_MEM]: 2520000000
Ylegend[ROUTER2_MEM]: Memory
Options[ROUTER2_MEM]: gauge,nopercent,noinfo,growright
ShortLegend[ROUTER2_MEM]: &nbsp;Bytes&nbsp
Legend1[ROUTER2_MEM]: Memory Used
Legend2[ROUTER2_MEM]: Memory Total
Legend3[ROUTER2_MEM]: Maximal 5 Minute Incoming Traffic
Legend4[ROUTER2_MEM]: Maximal 5 Minute Outgoing Traffic
LegendI[ROUTER2_MEM]: &nbsp;Memory Used:
LegendO[ROUTER2_MEM]: &nbsp;Memory Total:
Colours[ROUTER2_MEM]: GREEN#96DC14,BLACK#000000,DARKGREEN#006600,VIOLET#ff00ff
