NUMBER:Номер Счета-фактуры:russian:(x=240;y=631;)
#MONTH_LIT:Поточный месяц порписью и год:russian:(x=255;y=685;)
FIO:Ф.И.О./официальное название для юр.лица (платильщики):russian:(x=125;y=422,x=350;y=675;page=2)
FULL_ADDRESS:Адрес:russian:(x=350;y=655;page=2)
CONTRACT_ID:Номер Договора:russian:(x=385;y=328;)
CONTRACT_DATE:Дата контракта:russian:(x=435;y=328;)
#EXPIRE_DATE:Счет действителен до:russian:(x=150;y=542,x=125;y=251;)
DEPOSIT:Остаток на начало периода на лицевом счету:russian:(x=210;y=608;)
MONTH_FEE:Месячная абонплата:russian:(x=130;y=597;)
#OVERQUOTA:Дополнительная плата за сверхлимитный трафик, грн с налогами:russian:(x=500;y=409;)
#SERVICES:Допольнительные услуги, грн с НДС:russian:russian:(x=500;y=388;)
#REDUCTION_SUM:Знижка на послуги з ПДВ, грн:russian:(x=500;y=364;)
TOTAL_SUM:Рекомендованная к оплате сумма, грн с НДС:russian:(x=130;y=586,x=315;y=448,x=315;y=437) 
ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=250;y=317;)
SUM_LIT:Всего сумма рекомендована к оплате пропись.:russian:(x=155;y=350)
#FROM_DATE_LIT:Дата создания:rissian:(x=358;y=719;)
#PAYMENT_MONTH:всего оплачено за период:russian:(x=500;y=480;)
DOC_NUMBER:Номер счёта:russian:(x=1;y=800;page=2)

DATE:Дата создания счета:russian:(x=150;y=546;)
#ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=140;y=285,x=440;y=452;page=2)
PASPORT_NUM:Номер паспорта:russian:(x=280;y=304)
PASPORT_DATE:Дата выдачи паспорта:russian:(x=130;y=293)
PASPORT_GRANT:Кем выдан паспорт:russian:(x=250;y=293)
PASPORT_SERIYA:Серия паспорта:russian:(x=232;y=304)
PASPORT_ADRES:Адрес регистрации местожительства:russian:(x=175;y=282,x=350;y=665;page=2)
REKLAMA1:Reklama 1:russian:(x=300;y=775;img=1.jpg;img_width=250;img_height=140)
REKLAMA2:Reklama 2:russian:(x=100;y=500;page=2;text=reklama2.txt;text_width=420;text_height=500)















