#Account
FIO:Наименование клиента:russian:(x=130;y=684,x=200;y=562;page=2)
PHONE:Номер телефона клиента:russian:x=0;y=0
DATE:Дата создания счета:russian:(x=350;y=753,x=180;y=674;page=2,x=280;y=413;page=2)
NUMBER:Номер счёта:russian:(x=250;y=753,x=355;y=701;page=2,x=180;y=413;page=2)
FROM_DATE_LIT:Дата прописью:russian:x=;y=
ORDER:Товар. Табличная часть:russian:x=;y=
SUM:Полная стоимость товара:russian:(x=446;y=418,x=354;y=602;page=2,x=354;y=588;page=2)
VAT:Процентная ставка налога:russian:
SUM_LIT:Сума прописью:russian:(x=192;y=390,x=190;y=454;page=2)
EXPIRE_DATE:Дата окончания действия счета:russian:(x=158;y=570;)

#Order1 Section
ORDER_NUM_1:Порядковый номер товара:russian:(x=50;y=503;)
ORDER_NAME_1:Название услуги, товара:russian:(x=95;y=503;)
ORDER_COUNT_1:Количество едениц товара:russian:(x=245;y=503;)
ORDER_PRICE_1:Цена за шт.:russian:
ORDER_SUM_1:Сума по товару:russian:
ORDER_PRICE_WITHOUT_VAT_1:Цена товара без налога:russian:(x=328;y=503;)
ORDER_SUM_WITHOUT_VAT_1:Сума товара без налога:russian:(x=455;y=503;)


#Order2 Section
ORDER_NUM_2:Порядковый номер товара:russian:(x=0;y=0)
ORDER_NAME_2:Название услуги, товара:russian:(x=0;y=0)
ORDER_COUNT_2:Количество едениц товара:russian:(x=0;y=0)
ORDER_PRICE_2:Цена за шт.:russian:
ORDER_SUM_2:Сума по товару:russian:
ORDER_PRICE_WITHOUT_VAT_2:Цена товара без налога:russian:(x=0;y=0)
ORDER_SUM_WITHOUT_VAT_2:Сума товара без налога:russian:(x=0;y=0)


ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=446;y=432,x=490;y=390,x=445;y=413;page=2)
TOTAL_SUM_WITHOUT_VAT:Всего, без налога:russian:(x=446;y=447;)



