#Account
#LOGIN:Логин пользователя:russian:
FIO:Наименование клиента:russian:(x=125;y=461;font_size=6,x=125;y=271;font_size=6)
#PHONE:Номер телефона клиента:russian:x=0;y=0
#DATE:Дата создания счета:russian:(x=350;y=753)
#NUMBER:Номер счёта:russian:(x=250;y=753)
#FROM_DATE_LIT:Дата прописью:russian:x=;y=
#ORDER:Товар. Табличная часть:russian:x=;y=
TOTAL_SUM:Полная стоимость товара:russian:(x=315;y=375;font_size=8,x=315;y=185;font_size=8)
#VAT:Процентная ставка налога:russian:
#SUM_LIT:Сума прописью:russian:(x=192;y=390)
ADRESS_FULL:Полный адрес клиента:russian:(x=270;y=462;font_size=4,x=270;y=272;font_size=4)
#EXPIRE_DATE:Дата окончания действия счета:russian:(x=158;y=570;)
CONTRACT_ID:Номер Контракта:russian:(x=135;y=415;font_size=8,x=135;y=225;font_size=8)
CONTRACT_DATE:Дата Контракта:russian:(x=200;y=415;font_size=8,x=200;y=225;font_size=8)
#Order1 Section
#ORDER_NUM_1:Порядковый номер товара:russian:(x=50;y=503;)
#ORDER_NAME_1:Название услуги, товара:russian:(x=95;y=503;)
#ORDER_COUNT_1:Количество единиц товара:russian:(x=245;y=503;)
#ORDER_PRICE_1:Цена за шт.:russian:
#ORDER_SUM_1:Сума по товару:russian:
#ORDER_PRICE_WITHOUT_VAT_1:Цена товара без налога:russian:(x=328;y=503;)
#ORDER_SUM_WITHOUT_VAT_1:Сума товара без налога:russian:(x=455;y=503;)
#Order2 Section
#ORDER_NUM_2:Порядковый номер товара:russian:(x=50;y=490)
#ORDER_NAME_2:Название услуги, товара:russian:(x=95;y=490)
#ORDER_COUNT_2:Количество единиц товара:russian:(x=245;y=490)
#ORDER_PRICE_2:Цена за шт.:russian:
#ORDER_SUM_2:Сума по товару:russian:
#ORDER_PRICE_WITHOUT_VAT_2:Цена товара без налога:russian:(x=328;y=490)
#ORDER_SUM_WITHOUT_VAT_2:Сума товара без налога:russian:(x=455;y=490)


#ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=446;y=432)
#TOTAL_SUM_WITHOUT_VAT:Всего, без налога:russian:(x=446;y=447;)



