
FIO:Наименование клиента:russian:x=130;y=673
PHONE:Номер телефона клиента:russian:x=0;y=0
DATE:Дата создания счета:russian:x=335;y=730
NUMBER:Номер счёта:russian:x=245;y=730
FROM_DATE_LIT:Дата прописью:russian:x=;y=
ORDER:Товар. Табичная часть:russian:x=;y=
SUM:Сума товара:russian:(x=455;y=442)
VAT:Процентная ставка налога:russian:
SUM_LIT:Сума прописью:russian:x=192;y=420;
EXPIRE_DATE:Дата окончания действия счета:russian:x=158;y=576

#Order Section
ORDER_NUM:Порядковый номер товара:russian:(x=60;y=515)
ORDER_NAME:Название услуги, товара:russian:(x=105;y=515)
ORDER_COUNT:Количество едениц товара:russian:(x=255;y=515)
ORDER_PRICE:Цена за шт.:russian:
ORDER_SUM:Сума по товару:russian:
ORDER_PRICE_WITHOUT_VAT:Цена товара без налога:russian:(x=328;y=515)
ORDER_SUM_WITHOUT_VAT:Сума товара без налога:russian:(x=455;y=515)


ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=455;y=455,x=461;y=420)
TOTAL_SUM_WITHOUT_VAT:Всего, без налога:russian:(x=455;y=467)

