CONTRACT_ID:№ договорa:russian:(x=320;y=812;font_size=8)
CONTRACT_DATE:Дата СОСТАВЛЕНИЯ договора:russian:
FIO:ФИО абонента:russian:(x=150;y=728;font_size=8,x=385;y=162;page=2;font_size=8)
ADDRESS_FULL:Адрес подключения:russian:(x=450;y=138;page=2;font_size=9)
PHONE:Контактные телефоны абонента:russian:(x=450;y=113;page=2;font_size=9)
A_FIO:ФИО Администратора:russian:(x=179;y=738;font_size=8,x=120;y=63;page=2;font_size=8))
A_COMMENTS:Дополнительные данные админисратора:russian:(x=474;y=738;font_size=8)
CONTRACT_DATE_LIT:Дата прописью:russian:(x=463;y=775;font_size=8)





