NUMBER:Номер Счета-фактуры:russian:(x=335;y=634,x=312;y=215)
#MONTH_LIT:Поточный месяц порписью и год:russian:(x=255;y=685;)
FIO:Ф.И.О./официальное название для юр.лица (платильщики):russian:(x=115;y=417,x=400;y=675;page=2)
#CONTRACT_ID:Номер Договора:russian:(x=127;y=623;)
#CONTRACT_DATE:Дата контракта:russian:(x=200;y=623;)
#EXPIRE_DATE:Счет действителен до:russian:(x=150;y=542,x=125;y=251;)
#DEPOSIT:Остаток на начало периода на лицевом счету:russian:(x=500;y=503;)
MONTH_FEE:Месячная абонплата:russian:(x=100;y=622;)
#OVERQUOTA:Дополнительная плата за сверхлимитный трафик, грн с налогами:russian:(x=500;y=409;)
#SERVICES:Допольнительные услуги, грн с НДС:russian:russian:(x=500;y=388;)
#REDUCTION_SUM:Знижка на послуги з ПДВ, грн:russian:(x=500;y=364;)
TOTAL_SUM:Рекомендованная к оплате сумма, грн с НДС:russian:(x=100;y=611,x=310;y=440,x=310;y=428) 
ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=240;y=203;)
SUM_LIT:Всего сумма рекомендована к оплате пропись.:russian:(x=140;y=327)
#FROM_DATE_LIT:Дата создания:rissian:(x=358;y=719;)
#PAYMENT_MONTH:всего оплачено за период:russian:(x=500;y=480;)
DOC_NUMBER:Номер счёта:russian:(x=1;y=800;page=2)

DATE:Дата создания счета:russian:(x=202;y=540;)
#ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=140;y=285,x=440;y=452;page=2)
PASPORT_NUM:Номер паспорта:russian:(x=280;y=193)
PASPORT_DATE:Дата выдачи паспорта:russian:(x=110;y=181)
PASPORT_GRANT:Кем выдан паспорт:russian:(x=230;y=181)
PASPORT_SERIYA:Серия паспорта:russian:(x=215;y=193)
PASPORT_ADRES:Адрес регистрации местожительства:russian:(x=160;y=170,x=400;y=665;page=2)









