NUMBER:Номер Счета-фактуры:russian:(x=275;y=719;)
MONTH_LIT:Поточный месяц порписью и год:russian:(x=255;y=685;)
FIO:Ф.И.О./официальное название для юр.лица (платильщики):russian:(x=105;y=645,x=200;y=578;page=2)
CONTRACT_ID:Номер Договора:russian:(x=127;y=623;)
CONTRACT_DATE:Дата контракта:russian:(x=200;y=623;)
EXPIRE_DATE:Счет действителен до:russian:(x=150;y=542,x=125;y=251;)
#DEPOSIT:Остаток на начало периода на лицевом счету:russian:(x=500;y=503;)
#MONTH_FEE:Месячная абонплата:russian:(x=500;y=435;)
#OVERQUOTA:Дополнительная плата за сверхлимитный трафик, грн с налогами:russian:(x=500;y=409;)
#SERVICES:Допольнительные услуги, грн с НДС:russian:russian:(x=500;y=388;)
#REDUCTION_SUM:Знижка на послуги з ПДВ, грн:russian:(x=500;y=364;)
TOTAL_SUM:Рекомендованная к оплате сумма, грн с НДС:russian:(x=500;y=351,x=500;y=297,x=360;y=601;page=2,x=360;y=612;page=2) 
ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=140;y=285;)
SUM_LIT:Всего сумма рекомендована к оплате пропись.:russian:(x=300;y=263,x=205;y=487;page=2)
FROM_DATE_LIT:Дата создания:rissian:(x=358;y=719;)
#PAYMENT_MONTH:всего оплачено за период:russian:(x=500;y=480;)
NUMBER:Номер счёта:russian:(x=280;y=719,x=355;y=696;page=2,x=180;y=452;page=2)
DATE:Дата создания счета:russian:(x=355;y=719,x=180;y=672;page=2,x=295;y=452;page=2)
ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=140;y=285,x=440;y=452;page=2)




#Account
#FIO:Наименование клиента:russian:(x=130;y=684,x=200;y=562;page=2)
#PHONE:Номер телефона клиента:russian:x=0;y=0
#DATE:Дата создания счета:russian:(x=350;y=753,x=180;y=672;page=2,x=280;y=413;page=2)
#NUMBER:Номер счёта:russian:(x=250;y=753,x=355;y=701;page=2,x=180;y=413;page=2)
FROM_DATE_LIT:Дата прописью:russian:x=;y=
ORDER:Товар. Табличная часть:russian:x=;y=
#SUM:Полная стоимость товара:russian:(x=446;y=418,x=354;y=602;page=2,x=354;y=588;page=2)
VAT:Процентная ставка налога:russian:
#SUM_LIT:Сума прописью:russian:(x=192;y=390,x=190;y=454;page=2)
#EXPIRE_DATE:Дата окончания действия счета:russian:(x=158;y=570;)

#Order1 Section
#ORDER_NUM_1:Порядковый номер товара:russian:(x=50;y=503;)
#ORDER_NAME_1:Название услуги, товара:russian:(x=95;y=503;)
#ORDER_COUNT_1:Количество едениц товара:russian:(x=245;y=503;)
#ORDER_PRICE_1:Цена за шт.:russian:
ORDER_SUM_1:Сума по товару:russian:
#ORDER_PRICE_WITHOUT_VAT_1:Цена товара без налога:russian:(x=328;y=503;)
#ORDER_SUM_WITHOUT_VAT_1:Сума товара без налога:russian:(x=455;y=503;)


#Order2 Section
#ORDER_NUM_2:Порядковый номер товара:russian:(x=0;y=0)
#ORDER_NAME_2:Название услуги, товара:russian:(x=0;y=0)
#ORDER_COUNT_2:Количество едениц товара:russian:(x=0;y=0)
ORDER_PRICE_2:Цена за шт.:russian:
ORDER_SUM_2:Сума по товару:russian:
ORDER_PRICE_WITHOUT_VAT_2:Цена товара без налога:russian:(x=0;y=0)
ORDER_SUM_WITHOUT_VAT_2:Сума товара без налога:russian:(x=0;y=0)


#ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=446;y=432,x=490;y=390,x=445;y=413;page=2)
#TOTAL_SUM_WITHOUT_VAT:Всего, без налога:russian:(x=446;y=447;)



