#FROM_DATE_LIT:дата выписки налоговой накладной:rissian:(x=358;y=719;)
NUMBER:порядковый номер налоговой накладной:russian:(x=405;y=698;page=1,x=405;y=698;page=2)
COMPANY_NAME:Ф.И.О./официальное название для юр.лица (платильщики):russian:(x=400;y=671;page=1,x=400;y=671;page=2)
INN:индивидуальный налоговый номер покупателя:russian:(x=390;y=633;page=1,x=390;y=633;page=2)
ADDRESS:адрес покупателя:russain:(x=390;y=605;page=1,x=390;y=605;page=2)
PHONE:номер телефона покупателя:russian:(x=390;y=580;page=1,x=390;y=580;page=2)
TAX_CERT:номер свидетельства о регистрации плательщика НДС:russian:(x=450;y=555;page=1,x=450;y=555;page=2)
CONTRACT_ID:номер договора поставки товара/услуги:russian:(x=352;y=526;page=1,x=352;y=526;page=2)
CONTRACT_DATE:дата договора поставки товара/услуг:russian:(x=400;y=526;page=1,x=400;y=526;page=2)
DATE:дата выписки налоговой накладной:russian:(x=185;y=698;page=1,x=185;y=698;page=2)
PAYMENT_TYPE:форма проведенных расчетов (бартер, наличные, оплата с расчетного счета, чек, прочее):russian:(x=170;y=504;page=1,x=170;y=504;page=2)

DONE_DATE:дата отгрузки товаров (исполнения поставки) товаров/услуг:russian:(x=55;y=375;page=1,x=55;y=360;page=1,x=55;y=375;page=2,x=55;y=360;page=2)

#Order1 Section
#ORDER_NUM_1:Порядковый номер товара:russian:(x=50;y=503;)
ORDER_NAME_1:Название услуги, товара:russian:(x=125;y=375;page=1,x=125;y=375;page=2)
ORDER_COUNT_1:Количество едениц товара:russian:(x=275;y=375;page=1;page=1,x=275;y=375;page=2)
#ORDER_PRICE_1:Цена за шт.:russian:
#ORDER_SUM_VAT_1:ПДВ 20% от стоимости товара:russian:(x=360;y=220,x=540;y=220;))
ORDER_PRICE_WITHOUT_VAT_1:Цена товара без налога:russian:(x=315;y=375;page=1,x=315;y=375;page=2)
ORDER_SUM_WITHOUT_VAT_1:Сума товара без налога:russian:(x=360;y=375;page=1,x=360;y=375;page=2)
#ORDER_SUM_WITH_VAT_1:Сума товара без налога:russian:(x=315;y=202,x=540;y=202;)



#Order2 Section
#ORDER_NUM_2:Порядковый номер товара:russian:(x=50;y=320)
ORDER_NAME_2:Название услуги, товара:russian:(x=125;y=360;page=1,x=125;y=360;page=2)
ORDER_COUNT_2:Количество едениц товара:russian:(x=275;y=360;page=1,x=275;y=360;page=2)
#ORDER_PRICE_2:Цена за шт.:russian:
#ORDER_PRICE_WITHOUT_VAT_2:Цена товара без налога:russian:(x=315;y=375;page=1,x=315;y=360;page=1,x=315;y=375;page=2,x=315;y=360;page=2)
ORDER_SUM_WITHOUT_VAT_2:Сума по товару без налога:russian:(x=360;y=360;page=1,x=360;y=360;page=2)
ORDER_PRICE_WITHOUT_VAT_2:Цена товара без налога:russian:(x=315;y=360;page=1,x=315;y=360;page=2)



TOTAL_SUM_VAT:ПДВ 20% от общей стоимости товара:russian:(x=360;y=220;page=1,x=540;y=220;page=1,x=360;y=220;page=2,x=540;y=220;page=2)
TOTAL_SUM_WITHOUT_VAT:Цена товара без налога:russian:(x=360;y=298;page=1,x=360;y=298;page=2,x=360;y=233;page=1,x=360;y=233;page=2,x=540;y=233;page=1,x=540;y=233;page=2,x=540;y=298;page=1,x=540;y=298;page=2)
TOTAL_SUM:Сума товара с налогом:russian:(x=540;y=207;page=1,x=360;y=207;page=1,x=540;y=207;page=2,x=360;y=207;page=2)



#TOTAL_SUM_LIT:Сума прописью:russian:(x=192;y=390,x=190;y=454;page=2)
A_FIO:ФИО выписавшего накладную:russian:(x=302;y=126;page=1,x=302;y=126;page=2)

