NUMBER:Номер Счета-фактуры:russian:(x=275;y=719;)
#MONTH_LIT:Поточный месяц порписью и год:russian:(x=255;y=685;)
FIO:Ф.И.О./официальное название для юр.лица (платильщики):russian:(x=105;y=645;)
CONTRACT_ID:Номер Договора:russian:(x=127;y=623;)
CONTRACT_DATE:Дата контракта:russian:(x=200;y=623;)
EXPIRE_DATE:Счет действителен до:russian:(x=150;y=542,x=125;y=251;)
#DEPOSIT:Остаток на начало периода на лицевом счету:russian:(x=500;y=503;)
#MONTH_FEE:Месячная абонплата:russian:(x=500;y=435;)
#OVERQUOTA:Дополнительная плата за сверхлимитный трафик, грн с налогами:russian:(x=500;y=409;)
#SERVICES:Допольнительные услуги, грн с НДС:russian:russian:(x=500;y=388;)
#REDUCTION_SUM:Знижка на послуги з ПДВ, грн:russian:(x=500;y=364;)
SUM:Рекомендованная к оплате сумма, грн с НДС:russian:(x=500;y=349,x=500;y=297;) 
ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=140;y=285;)
SUM_LIT:Всего сумма рекомендована к оплате пропись.:russian:x=295;y=262;)
FROM_DATE_LIT:Дата создания:rissian:(x=358;y=719;)
#PAYMENT_MONTH:всего оплачено за период:russian:(x=500;y=480;)




