#FROM_DATE_LIT:дата выписки налоговой накладной:rissian:(x=358;y=719;)
NUMBER:порядковый номер налоговой накладной:russian:(x=400;y=677;page=1,x=400;y=677;page=2)
COMPANY_NAME:Ф.И.О./официальное название для юр.лица (платильщики):russian:(x=400;y=647;page=1,x=400;y=647;page=2)
_ipn_u:индивидуальный налоговый номер покупателя:russian:(x=377;y=615;page=1;step=16,x=377;y=615;page=2;step=16)
ADDRESS:адрес покупателя:russain:(x=390;y=577;page=1,x=390;y=577;page=2)
PHONE:номер телефона покупателя:russian:(x=390;y=552;page=1,x=390;y=552;page=2)
TAX_CERT:номер свидетельства о регистрации плательщика НДС:russian:(x=450;y=525;page=1,x=450;y=525;page=2)
CONTRACT_ID:номер договора поставки товара/услуги:russian:(x=170;y=497;page=1,x=170;y=497;page=2)
CONTRACT_DATE:дата договора поставки товара/услуг:russian:(x=350;y=497;page=1,x=350;y=497;page=2)
DATE:дата выписки налоговой накладной:russian:(x=185;y=677;page=1;font_size=9,x=185;y=677;page=2;font_size=9,x=51;y=355;page=1;font_size=9,x=51;y=343;page=1;font_size=9,x=51;y=355;page=2;font_size=9,x=51;y=343;page=2;font_size=9)
PAYMENT_TYPE:форма проведенных расчетов (бартер, наличные, оплата с расчетного счета, чек, прочее):russian:(x=170;y=470;page=1,x=170;y=470;page=2)

#DONE_DATE:дата отгрузки товаров (исполнения поставки) товаров/услуг:russian:(x=55;y=375;page=1,x=55;y=360;page=1,x=55;y=375;page=2,x=55;y=360;page=2)

#Order1 Section
#ORDER_NUM_1:Порядковый номер товара:russian:(x=50;y=503)
ORDER_NAME_1:Название услуги, товара:russian:(x=106;y=355;page=1;font_size=9,x=106;y=355;page=2;font_size=9)
ORDER_COUNT_1:Количество едениц товара:russian:(x=252;y=355;page=1;font_size=9,x=252;y=355;page=2;font_size=9)
#ORDER_PRICE_1:Цена за шт.:russian:
#ORDER_SUM_VAT_1:ПДВ 20% от стоимости товара:russian:(x=360;y=220,x=540;y=220;))
ORDER_PRICE_WITHOUT_VAT_1:Цена товара без налога:russian:(x=293;y=355;page=1;font_size=9,x=293;y=355;page=2;font_size=9)
ORDER_SUM_WITHOUT_VAT_1:Сума товара без налога:russian:(x=337;y=355;page=1;font_size=9,x=337;y=355;page=2;font_size=9)
#ORDER_SUM_WITH_VAT_1:Сума товара без налога:russian:(x=312;y=202;font_size=9,x=540;y=202;font_size=9)




#Order2 Section
#ORDER_NUM_2:Порядковый номер товара:russian:(x=50;y=320)
ORDER_NAME_2:Название услуги, товара:russian:(x=106;y=343;page=1;font_size=9,x=106;y=343;page=2;font_size=9)
ORDER_COUNT_2:Количество едениц товара:russian:(x=252;y=343;page=1;font_size=9,x=252;y=343;page=2;font_size=9)
#ORDER_PRICE_2:Цена за шт.:russian:
#ORDER_PRICE_WITHOUT_VAT_2:Цена товара без налога:russian:(x=298;y=375;page=1;font_size=9,x=298;y=360;page=1;font_size=9,x=298;y=375;page=2;font_size=9,x=298;y=360;page=2;font_size=9)
ORDER_SUM_WITHOUT_VAT_2:Сума по товару без налога:russian:(x=337;y=343;page=1;font_size=9,x=337;y=343;page=2;font_size=9)
ORDER_PRICE_WITHOUT_VAT_2:Цена товара без налога:russian:(x=312;y=343;page=1;font_size=9,x=312;y=343;page=2;font_size=9)



TOTAL_SUM_VAT:ПДВ 20% от общей стоимости товара:russian:(x=338;y=237;page=1;font_size=9,x=525;y=237;page=1;font_size=9,x=338;y=237;page=2;font_size=9,x=525;y=237;page=2;font_size=9)
TOTAL_SUM_WITHOUT_VAT:Цена товара без налога:russian:(x=338;y=317;page=1;font_size=9,x=338;y=317;page=2;font_size=9,x=338;y=250;page=1;font_size=9,x=338;y=250;page=2;font_size=9,x=525;y=250;page=1;font_size=9,x=525;y=250;page=2;font_size=9,x=525;y=317;page=1;font_size=9,x=525;y=317;page=2;font_size=9)
TOTAL_SUM:Сума товара с налогом:russian:(x=525;y=224;page=1;font_size=9,x=338;y=224;page=1;font_size=9,x=525;y=224;page=2;font_size=9,x=338;y=224;page=2;font_size=9)



#TOTAL_SUM_LIT:Сума прописью:russian:(x=192;y=390,x=190;y=454;page=2)
#A_FIO:ФИО выписавшего накладную:russian:(x=302;y=126;page=1,x=302;y=126;page=2)

