CONTRACT_ID:Номер Договора:russian:(x=340;y=788;font_size=15)
#FIO:ФИО абонента:russian:(x=150;y=696;page=1)
REPRESENTATIVE:ФИО абонента:russian:(x=400;y=709;page=1)
_pidstava:підстава:russian:(x=150;y=696;page=1)
#CONTRACT_DATE_LIT:месяц:russian:(x=100;y=721;page=1)
_floor:этаж:russian:(x=90;y=723;page=3)
_porch:подъезд:russian:(x=170;y=723;page=3)
_additional_data:дополнительные данные:russian:(x=250;y=723;page=3)
PHONE:Телефон абонента домашний:russian:(x=380;y=482;page=3)
COMPANY_NAME:имя компании:russian:(x=200;y=720;page=1,x=400;y=605;page=3)
COR_BANK_ACCOUNT:розрахунковий рахунок:russian:(x=400;y=570;page=3)
BANK_NAME:назва Банку:russian:(x=400;y=532;page=3)
TAX_NUMBER:МФО:russian:(x=400;y=552;page=3)
ADDRESS:поштова адреса:russian:(x=400;y=589;page=3)
_ind_number:Индивидуальный налоговый номер:russian:f(x=400;y=501;page=3)
_mob_phone:Телефон абонента мобильный:russian:(x=410;y=467;page=3)
