CONTRACT_ID:№ договорa:russian:(x=320;y=812;font_size=8)
CONTRACT_DATE:Дата СОСТАВЛЕНИЯ договора:russian:
FIO:ФИО абонента:russian:(x=150;y=728;font_size=8,x=385;y=162;page=2;font_size=8,x=130;y=698;page=3,x=190;y=573;page=4)
ADDRESS_FULL:Адрес подключения:russian:(x=450;y=138;page=2;font_size=9)
PHONE:Контактные телефоны абонента:russian:(x=450;y=113;page=2;font_size=9)
A_FIO:ФИО Администратора:russian:(x=179;y=738;font_size=8,x=120;y=63;page=2;font_size=8))
A_COMMENTS:Дополнительные данные админисратора:russian:(x=474;y=738;font_size=8)
CONTRACT_DATE_LIT:Дата прописью:russian:(x=463;y=775;font_size=8)


#Account
#FIO:Наименование клиента:russian:x=130;y=673,
#PHONE:Номер телефона клиента:russian:x=0;y=0
DATE:Дата создания счета:russian:(x=335;y=767;page=3,x=180;y=685;page=4,x=280;y=424;page=4)
NUMBER:Номер счёта:russian:(x=245;y=767;page=3,x=355;y=713;page=4,x=180;y=424;page=4)
FROM_DATE_LIT:Дата прописью:russian:x=;y=
ORDER:Товар. Табличная часть:russian:x=;y=
SUM:Полная стоимость товара:russian:(x=446;y=432;page=3,x=354;y=614;page=4,x=354;y=600;page=4)
VAT:Процентная ставка налога:russian:
SUM_LIT:Сума прописью:russian:(x=192;y=404;page=3,x=190;y=465;page=4)
EXPIRE_DATE:Дата окончания действия счета:russian:(x=158;y=584;page=3)

#Order1 Section
ORDER_NUM:Порядковый номер товара:russian:(x=50;y=517;page=3)
ORDER_NAME:Название услуги, товара:russian:(x=95;y=517;page=3)
ORDER_COUNT:Количество едениц товара:russian:(x=245;y=517;page=3)
ORDER_PRICE:Цена за шт.:russian:
ORDER_SUM:Сума по товару:russian:
ORDER_PRICE_WITHOUT_VAT:Цена товара без налога:russian:(x=328;y=517;page=3)
ORDER_SUM_WITHOUT_VAT:Сума товара без налога:russian:(x=455;y=517;page=3)


#Order2 Section
ORDER_NUM_1:Порядковый номер товара:russian:(x=0;y=0)
ORDER_NAME_1:Название услуги, товара:russian:(x=0;y=0)
ORDER_COUNT_1:Количество едениц товара:russian:(x=0;y=0)
ORDER_PRICE_1:Цена за шт.:russian:
ORDER_SUM_1:Сума по товару:russian:
ORDER_PRICE_WITHOUT_VAT_1:Цена товара без налога:russian:(x=0;y=0)
ORDER_SUM_WITHOUT_VAT_1:Сума товара без налога:russian:(x=0;y=0)


ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=446;y=446;page=3,x=490;y=404;page=3,x=445;y=424;page=4)
TOTAL_SUM_WITHOUT_VAT:Всего, без налога:russian:(x=446;y=461;page=3)



