ACT_ID:№ акта:russian:(x=285;y=671;)
#CONTRACT_DATE:Дата СОСТАВЛЕНИЯ договора:russian:(x=35;y=667;)
#FIO:ФИО абонента:russian:(x=420;y=675,x=408;y=535,x=350;y=303;))
#ADDRESS_FULL:Адрес подключения-регистрации:russian:(x=375;y=166;)
#PHONE_HOUSE:Телефон абонента домашний:russian:(x=82;y=123;)
#A_FIO:ФИО Администратора:russian:(x=430;y=51;)
#A_COMMENTS:Дополнительные данные администратора:russian:(x=474;y=738;font_size=8)
#CONTRACT_DATE_LIT:Дата прописью:russian:(x=463;y=775;font_size=8)
#IP:IP адрес клиента:russian:(x=75;y=138;)#
#UID: лицевой счет клиента:russian:(x=508;y=778;font_size=8)
#PASPORT_NUM:номер паспорта:russian:(x=140;y=196;page=4;)
#PASPORT_DATE:дата выдачи паспорта:russian:(x=55;y=171;)
#PASPORT_GRANT:кем выдан паспорт:russian:(x=140;y=171;)
#BIRTH_DAY:дата рождения абонента:russian:(x=175;y=612;font_size=8) 
#BIRTH_PLACE:место рождения абонента:russian:(x=275;y=612;font_size=8)
#REGISTRATION:дата регистрации абонента:russian:(x=75;y=147;page=4)
#TP_NAME:наименование тарифного плана:russian:(x=105;y=542;font_size=8)
#ID_TP:тариф
#PASPORT_SERIYA:серия паспорта:rusian:(x=93;y=196;page=4;)
PHONE:Телефон абонента рабочий:russian:(x=339;y=360;)
#EMAIL:Адрес электронной почты:russian:(x=58;y=182;)		
#EMAIL_PASSWORD:Пароль электронной почты:russian:(x=160;y=182;)
COMPANY_NAME:Название предприятия:russian:(x=195;y=622,x=339;y=371;)
#DEPOSITE:Текущий счет:russian:(x=60;y=315;)
#MFO:МФО банка:russian:(x=60;y=293;)
#OKPO:ОКПО клиента:russian:(x=60;y=271;)
#_inn:Индивидуальный налоговый номер:russian:f(x=390;y=190;)
#MAC:MAC-адрес:rusian:(x=75;y=117;)
#SUM:Стоимость услуги:russian:(x=390;y=452,x=300;y=395,x=300;y=384;)
#LOGIN:логин:russian:(x=75;y=95;)
#PASSWORD:Пароль:russian:(x=75;y=72;)
#SUM_LIT:Сумма прописью:russian:(x=370;y=395,x=370;y=384;)
#EGRPOU:Держ. регистрация:russian:(x=390;y=212;)
REPRESENTATIVE:Представитель предприятия:russian:(x=50;y=610,x=339;y=382;)
#NUM_REGISTRATION:Номер свидетельства о регистрации:russian:(x=450;y=177;)
ACCOUNT_ID:Номер счёта:russian:(x=240;y=587)
ACCOUNT_DATE:Дата создания счета:russian:(x=355;y=587;)
MONTH::russian:
#ORDER_NAME_1:Название услуги, товара:russian:(x=50;y=550)
ORDER_SUM_WITHOUT_VAT_1:Сума товара без налога:russian:(x=450;y=564;)
TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=450;y=489)
TOTAL_SUM_WITHOUT_VAT:Всего, без налога:russian:(x=450;y=503;)
TOTAL_SUM:Всего, с ПДВ:russian:(x=450;y=473;)
DATE:Дата создания акта:russian:(x=50;y=743;)

