#FROM_DATE_LIT:дата выписки налоговой накладной:rissian:(x=358;y=719;)
NUMBER:порядковый номер налоговой накладной:russian:(x=405;y=690;)
FIO:Ф.И.О./официальное название для юр.лица (платильщики):russian:(x=400;y=645;)
INN:индивидуальный налоговый номер покупателя:russian:(x=390;y=610;)
ADDRESS_FULL:адрес покупателя:russain:(x=390;y=577;)
PHONE:номер телефона покупателя:russian:(x=390;y=555;)
TAX_CERT:номер свидетельства о регистрации плательщика НДС:russian:(x=475;y=520;)
CONTRACT_ID:номер договора поставки товара/услуги:russian:(x=350;y=488;)
CONTRACT_DATE:дата договора поставки товара/услуг:russian:(x=400;y=488;)
FROM_DATE:дата выписки налоговой накладной:russian:(x=175;y=690;)
PAYMENT_TYPE:форма проведенных расчетов (бартер, наличные, оплата с расчетного счета, чек, прочее):russian:(x=295;y=465;)

DONE_DATE:дата отгрузки товаров (исполнения поставки) товаров/услуг:russian:(x=55;y=332,x=55;y=320;))

#Order1 Section
#ORDER_NUM_1:Порядковый номер товара:russian:(x=50;y=503;)
ORDER_NAME_1:Название услуги, товара:russian:(x=125;y=332;)
ORDER_COUNT_1:Количество едениц товара:russian:(x=275;y=332;)
#ORDER_PRICE_1:Цена за шт.:russian:
ORDER_SUM_VAT_1:ПДВ 20% от стоимости товара:russian:(x=315;y=213,x=540;y=213;))
ORDER_PRICE_WITHOUT_VAT_1:Цена товара без налога:russian:(x=315;y=332,x=315;y=292,x=540;y=292,x=315;y=227,x=540;y=227;)
ORDER_SUM_WITH_VAT_1:Сума товара без налога:russian:(x=315;y=202,x=540;y=202;)



#Order2 Section
#ORDER_NUM_2:Порядковый номер товара:russian:(x=50;y=490)
#ORDER_NAME_2:Название услуги, товара:russian:(x=95;y=490)
#ORDER_COUNT_2:Количество едениц товара:russian:(x=245;y=490)
#ORDER_PRICE_2:Цена за шт.:russian:
#ORDER_SUM_2:Сума по товару:russian:
#ORDER_PRICE_WITHOUT_VAT_2:Цена товара без налога:russian:(x=328;y=490)
#ORDER_SUM_WITHOUT_VAT_2:Сума товара без налога:russian:(x=455;y=490)


#TOTAL_SUM:Сума прописью:russian:(x=192;y=390,x=190;y=454;page=2)
#SUM_LIT:Сума прописью:russian:(x=192;y=390,x=190;y=454;page=2)
A_FIO:ФИО выписавшего накладную:russian:(x=300;y=120;)

