FIO:Наименование лиента:russian:(x=350;y=797)
NUMBER:Номер счёта:russian:(x=355;y=677)
DAY:Дата создания счета:russian:(x=245;y=662)
MONTH_LIT:Дата создания счета:russian:(x=265;y=662)
YEAR:Дата создания счета:russian:(x=325;y=662)
ORDER_NAME_1:Название услуги, товара:russian:(x=100;y=587;font_size=9)
ORDER_COUNT_1:Количество едениц товара:russian:(x=360;y=587;font_size=9)
ORDER_PRICE_WITHOUT_VAT_1:Цена товара без налога:russian:(x=430;y=587;font_size=9)
ORDER_SUM_WITHOUT_VAT_1:Сума товара без налога:russian:(x=520;y=587;font_size=9,x=520;y=547;font_size=9)
ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=520;y=533;font_size=9)
TOTAL_SUM:Всего, с ПДВ:russian:(x=520;y=519;font_size=9)

SUM_LIT:Сума прописью:russian:(x=60;y=486;font_size=9)
#VAT:ПДВ:russian:(x=85;y=462)
ORDER_TOTAL_SUM_VAT:ПДВ:russian:(x=85;y=462)

CONTRACT_ID:Номер Договора:russian:(x=430;y=350;font_size=9)
CONTRACT_DATE:Дата СОСТАВЛЕНИЯ договора:russian:(x=500;y=350;font_size=9)
