# Marketing reports





use Tariffs;
use Marketing;

my $Marketing = Marketing->new($db, $admin, \%conf);
my $tariffs   = Tariffs->new($db, \%conf, $admin);


my %FORM_BASE = ();
my @service_status = ( "$_ENABLE", "$_DISABLE", "$_NOT_ACTIVE" );

#*******************************************************************
# 
# marketing_report1()
#*******************************************************************
sub marketing_internet {

 my @service_status = ( "$_ENABLE", "$_DISABLE", "$_NOT_ACTIVE" ); 

 $table = $html->table( { width       => '100%',
	                        rowcolor    => $_COLORS[0],
                          rows        => [[ "$_PERIOD: ",  $html->date_fld('FROM_', { MONTHES => \@MONTHES} ),
                                            "$_STATUS: ". $html->form_select('STATUS', 
                                          { 
 	                                          SELECTED     => $FORM{STATUS},
 	                                          SEL_HASH     => { '' => "$_ALL",
 	                                          	                0  => $service_status[0],
 	                                          	                1  => $service_status[1],
 	                                          	                2  => $service_status[2]  
 	                                          	                },
                                            NO_ID       => 1
 	                                        }),
                                    $_TARIF_PLAN =>  $html->form_select('TP_ID', 
                                          { 
 	                                          SELECTED          => $FORM{TP_ID},
 	                                          SEL_MULTI_ARRAY   => $tariffs->list(),
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        }),
                          
                                           "$_ROWS: ",  $html->form_input('rows', int($conf{list_max_recs}), { SIZE => 4 } ),
                                          $html->form_input('show', $_SHOW, { TYPE => 'submit' })
                                         ]],                                   
                      });



print $html->form_main({ CONTENT => $table->show({ OUTPUT2RETURN => 1 }),
	                       HIDDEN  => { sid   => "$sid",
	                                    index => "$index",
	                                    UID   => "$UID" }});

 $pages_qs.="&TP_ID=$FORM{TP_ID}"  if ($FORM{TP_ID});
 $pages_qs.="&STATUS=$FORM{STATUS}"  if (defined($FORM{STATUS}));

 my $list = $Marketing->internet_fees_monitor({ %LIST_PARAMS, %FORM });
 my @service_status = ( "$_ENABLE", "$_DISABLE", "$_NOT_ACTIVE" );
 my $table = $html->table( { width      => '100%',
                             caption    => "Internet _$_FEES",
                             title      => ["UID", "$_LOGIN", "$_ACCOUNT", "$_SERVICES $_STATUS",
                               "$_TARIF_PLAN ID", "$_TARIF_PLAN $_NAME", "$_TARIF_PLAN $_FEES", "$_COUNT", "$_DATE" ],
                             ID         => 'REPORT 1',
                             pages      => $Marketing->{TOTAL},
                             qs         => $pages_qs,
                           });

    foreach my $line ( @$list ) {
    	$table->addrow(
    	 $line->[0],
    	 $html->button($line->[1], "index=11&UID=$line->[0]"),
    	 
    	 ($line->[2] == 0) ? $service_status[$line->[2]] : $html->color_mark($service_status[$line->[2]], '#FF0000'),
    	 ($line->[3] == 0) ? $service_status[$line->[3]] : $html->color_mark($service_status[$line->[3]], '#FF0000'),
    	 $line->[4],
    	 $line->[5],
    	 $line->[6],
    	 $line->[7],
    	 $line->[8],
    	 );
     }

   print $table->show();
  
$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Marketing->{TOTAL})
                                           ] ]
                     } );
print $table->show();

}




#*******************************************************************
# 
# marketing_report1()
#*******************************************************************
sub marketing_report1 {
 my ($attr) = @_;

 my $list = $Marketing->report1({ %LIST_PARAMS });
 
 my $table = $html->table( { width      => '100%',
                             caption    => "$_REPORT 1",
                             title      => ["$_ADDRESS_STREET", "$_ADDRESS_BUILD", "$_COUNT", '%' ],
                             ID         => 'REPORT 1',
                             pages      => $Marketing->{TOTAL},
                           });






    foreach my $line ( @$list ) {
      my $percent = sprintf("%.10f", 100 / $Marketing->{TOTAL} * $line->[2]);

    	$table->addrow($line->[0],
    	 $line->[1],
    	 $line->[2],
    	 $percent
    	 );
     }

   print $table->show();
  
$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Marketing->{TOTAL})
                                           ] ]
                     } );
print $table->show();

}

1


