# Marketing reports





use Tariffs;
use Marketing;

my $Marketing = Marketing->new($db, $admin, \%conf);
my $tariffs   = Tariffs->new($db, \%conf, $admin);


my %FORM_BASE = ();
my @service_status = ( "$_ENABLE", "$_DISABLE", "$_NOT_ACTIVE", "$_HOLD_UP", "$_DISABLE: $_NON_PAYMENT" );



#*******************************************************************
# 
# marketing_report1()
#*******************************************************************
sub marketing_evolution {

 @service_status = ( "$_ENABLE", "$_DISABLE", "$_NOT_ACTIVE" ); 

 $table = $html->table( { width       => '100%',
	                        rowcolor    => $_COLORS[0],
                          rows        => [[ "$_FROM: ",  $html->date_fld('FROM_', { MONTHES => \@MONTHES} ),
                                            "$_TO: ",  $html->date_fld('TO_', { MONTHES => \@MONTHES} ),
#                                            "$_ACTIONS: ". $html->form_select('STATUS', 
#                                          { 
# 	                                          SELECTED     => $FORM{STATUS},
# 	                                          SEL_HASH     => { '' => '',
# 	                                          	                0  => $_REGISTRATION,
# 	                                          	                1  => $_DISABLE,
# 	                                          	                2  => $service_status[2]  
# 	                                          	                },
#                                            NO_ID       => 1
# 	                                        }),
                                         "$_MODULES: " . $html->form_select('MODULE', 
                                { SELECTED      => $FORM{MODULE},
 	                                SEL_ARRAY     => ['', @MODULES],
 	                                OUTPUT2RETURN => 1
 	                               }),
                            "$_PERIOD: ". $html->form_select('PERIOD', 
                                { SELECTED      => $FORM{PERIOD},
 	                                SEL_ARRAY     => ["$_MONTH", "$_DAY"],
 	                                ARRAY_NUM_ID  => 1,
 	                                OUTPUT2RETURN => 1
 	                               }),

                                      
                                           "$_ROWS: ",  $html->form_input('rows', int($conf{list_max_recs}), { SIZE => 4 } ),
                                          $html->form_input('show', $_SHOW, { TYPE => 'submit' })
                                         ]],                                   
                      });

  my $graph_type= 'month_stats';
  my %DATA_HASH = ();
  my %AVG       = ();
  my %CHART     = ();
  my $num       = 0;
  
  if ($FORM{show}) {
    $pages_qs = "&show=1&FROM_D=$FORM{FROM_D}&FROM_M=$FORM{FROM_M}&FROM_Y=$FORM{FROM_Y}&TO_D=$FORM{TO_D}&TO_M=$FORM{TO_M}&TO_Y=$FORM{TO_Y}&PERIOD=$FORM{PERIOD}";
    $FORM{FROM_M}++;
    $FORM{TO_M}++;
    $LIST_PARAMS{INTERVAL} = "$FORM{FROM_Y}-$FORM{FROM_M}-$FORM{FROM_D}/$FORM{TO_Y}-$FORM{TO_M}-$FORM{TO_D}";
   }
  elsif ($FORM{MONTH}) {
  	$LIST_PARAMS{MONTH}=$FORM{MONTH};
  	$graph_type='day_stats';
   }


print $html->form_main({ CONTENT => $table->show({ OUTPUT2RETURN => 1 }),
	                       HIDDEN  => { sid   => "$sid",
	                                    index => "$index",
	                                    UID   => "$UID" }});



if ($FORM{USERS}) {
	my @caption = ("$_DATE", "$_USER", "$_ADMIN", "$_REGISTRATION"   );
 
  $LIST_PARAMS{USERS}=1;
  my %reports_list = (ADDED    => "$_ADDED",
                      DISABLED => "$_DISABLE",
                      DELETED  => "$_DELETED"
                       ); 

  foreach my $report_name (keys %reports_list) {

  	$LIST_PARAMS{$report_name}=1;

    my $list    = $Marketing->evolution_users_report({ %LIST_PARAMS, %FORM });
    my $table   = $html->table( { width      => '100%',
                             caption    => "$_EVOLUTION $_USERS - $reports_list{$report_name}",
                             title      => [ @caption ],
                             ID         => 'REPORT_EVOLUTION',
                             pages      => $Marketing->{TOTAL},
                             qs         => $pages_qs,
                           });


    foreach my $line ( @$list ) {
    	$table->addrow(
    	 $line->[0],
    	 ($report_name eq 'DELETED') ? $line->[1] :  $html->button($line->[1], "index=11&UID=$line->[4]"),
    	 $line->[2],
    	 $line->[3]
    	 );


      if ($line->[0] =~ /(\d+)-(\d+)-(\d+)/) {
      	 $num = $3;
        }
      elsif ($line->[0] =~ /(\d+)-(\d+)/) {
      	 $CHART{X_LINE}[$num]=$line->[0];
      	 $CHART{X_TEXT}[$num]=$line->[0];
       	 $num++;
       }


      $DATA_HASH{REGISTRATION}[$num]= $line->[1];      
      $DATA_HASH{DISABLED}[$num]    = $line->[2];
      $DATA_HASH{DELETED}[$num]     = $line->[3];
      
      $AVG{REGISTRATION}= $line->[1] if ($AVG{REGISTRATION} < $line->[1]);
      $AVG{DISABLED}    = $line->[2] if ($AVG{DISABLED} < $line->[2]);
      $AVG{DELETED}     = $line->[3] if ($AVG{DELETED} < $line->[3]);

     }

    print $table->show();
  
    $table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Marketing->{TOTAL})
                                           ] ]
                     } );
    print $table->show();
  }	
	
	
 }
else {
  my @caption = ("$_DATE", "$_REGISTRATION", "$_DISABLE",   "$_DELETED", "$_USERS");
 
  my $list    = $Marketing->evolution_report({ %LIST_PARAMS, %FORM });
  my $table   = $html->table( { width      => '100%',
                             caption    => "INCREASE",
                             title      => [ @caption ],
                             ID         => 'REPORT_EVOLUTION',
                             pages      => $Marketing->{TOTAL},
                             qs         => $pages_qs,
                           });


    foreach my $line ( @$list ) {
    	$table->addrow(
    	 ($FORM{MONTH}) ? $html->button($line->[0], "index=$index&DATE=$line->[0]") : $html->button($line->[0], "index=$index&MONTH=$line->[0]"),
    	 $line->[1],
    	 $line->[2],
    	 $line->[3],
    	 ($FORM{MONTH}) ? $html->button($_USERS, "index=$index&DATE=$line->[0]&USERS=1") : $html->button($_USERS, "index=$index&MONTH=$line->[0]&USERS=1"),
    	 );


      if ($line->[0] =~ /(\d+)-(\d+)-(\d+)/) {
      	 $num = $3;
        }
      elsif ($line->[0] =~ /(\d+)-(\d+)/) {
      	 $CHART{X_LINE}[$num]=$line->[0];
      	 $CHART{X_TEXT}[$num]=$line->[0];
       	 $num++;
       }


      $DATA_HASH{REGISTRATION}[$num]= $line->[1];      
      $DATA_HASH{DISABLED}[$num]    = $line->[2];
      $DATA_HASH{DELETED}[$num]     = $line->[3];
      
      $AVG{REGISTRATION}= $line->[1] if ($AVG{REGISTRATION} < $line->[1]);
      $AVG{DISABLED}    = $line->[2] if ($AVG{DISABLED} < $line->[2]);
      $AVG{DELETED}     = $line->[3] if ($AVG{DELETED} < $line->[3]);

     }

print $table->show();
  
$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Marketing->{TOTAL})
                                           ] ]
                     } );

#print $table->show();




    print $html->make_charts({  
	        PERIOD     => $graph_type,
	        DATA       => \%DATA_HASH,
	        #AVG        => \%AVG,
	        TYPE       => ['area', 'column', 'line' ],
	        TRANSITION => 1,
          OUTPUT2RETURN => 1,
          %CHART 
       });
}




}

#*******************************************************************
# 
# marketing_report1()
#*******************************************************************
sub marketing_internet {

 @service_status = ( "$_ENABLE", "$_DISABLE", "$_NOT_ACTIVE" ); 

 $table = $html->table( { width       => '100%',
	                        rowcolor    => $_COLORS[0],
                          rows        => [[ "$_PERIOD: ",  $html->date_fld('FROM_', { MONTHES => \@MONTHES} ),
                                            "$_STATUS: ". $html->form_select('STATUS', 
                                          { 
 	                                          SELECTED     => $FORM{STATUS},
 	                                          SEL_HASH     => { '' => "$_ALL",
 	                                          	                0  => $service_status[0],
 	                                          	                1  => $service_status[1],
 	                                          	                2  => $service_status[2],  
 	                                          	                3  => $service_status[3],
 	                                          	                4  => $service_status[4],  

 	                                          	                },
                                            NO_ID       => 1
 	                                        }),
                                    $_TARIF_PLAN =>  $html->form_select('TP_ID', 
                                          { 
 	                                          SELECTED          => $FORM{TP_ID},
 	                                          SEL_MULTI_ARRAY   => [['', ''], @{ $tariffs->list() }],
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        }),
                          
                                           "$_ROWS: ",  $html->form_input('rows', int($conf{list_max_recs}), { SIZE => 4 } ),
                                          $html->form_input('show', $_SHOW, { TYPE => 'submit' })
                                         ]],                                   
                      });



print $html->form_main({ CONTENT => $table->show({ OUTPUT2RETURN => 1 }),
	                       HIDDEN  => { sid   => "$sid",
	                                    index => "$index",
	                                    UID   => "$UID" }});

 $pages_qs.="&TP_ID=$FORM{TP_ID}"  if ($FORM{TP_ID});
 $pages_qs.="&STATUS=$FORM{STATUS}"  if (defined($FORM{STATUS}));
 my $list = $Marketing->internet_fees_monitor({ %LIST_PARAMS, %FORM });
 @service_status = ( "$_ENABLE", "$_DISABLE", "$_NOT_ACTIVE" );
 my $table = $html->table( { width      => '100%',
                             caption    => "Internet _$_FEES",
                             title      => ["UID", "$_LOGIN", "$_ACCOUNT", "$_SERVICES $_STATUS",
                               "$_TARIF_PLAN ID", "$_TARIF_PLAN $_NAME", "$_TARIF_PLAN $_FEES", "$_COUNT", "$_DATE" ],
                             ID         => 'REPORT 1',
                             pages      => $Marketing->{TOTAL},
                             qs         => $pages_qs,
                           });

    foreach my $line ( @$list ) {
    	$table->addrow(
    	 $line->[0],
    	 $html->button($line->[1], "index=11&UID=$line->[0]"),
    	 
    	 ($line->[2] == 0) ? $service_status[$line->[2]] : $html->color_mark($service_status[$line->[2]], '#FF0000'),
    	 ($line->[3] == 0) ? $service_status[$line->[3]] : $html->color_mark($service_status[$line->[3]], '#FF0000'),
    	 $line->[4],
    	 $line->[5],
    	 $line->[6],
    	 $line->[7],
    	 $line->[8],
    	 );
     }

   print $table->show();
  
$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Marketing->{TOTAL})
                                           ] ]
                     } );
print $table->show();

}




#*******************************************************************
# 
# marketing_report1()
#*******************************************************************
sub marketing_report1 {
 my ($attr) = @_;

 my $list = $Marketing->report1({ %LIST_PARAMS });
 
 my $table = $html->table( { width      => '100%',
                             caption    => "$_REPORT 1",
                             title      => ["$_ADDRESS_STREET", "$_ADDRESS_BUILD", "$_COUNT", '%' ],
                             ID         => 'REPORT 1',
                             pages      => $Marketing->{TOTAL},
                           });






    foreach my $line ( @$list ) {
      my $percent = sprintf("%.10f", 100 / $Marketing->{TOTAL} * $line->[2]);

    	$table->addrow($line->[0],
    	 $line->[1],
    	 $line->[2],
    	 $percent
    	 );
     }

   print $table->show();
  
$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Marketing->{TOTAL})
                                           ] ]
                     } );
print $table->show();

}

#**********************************************************
# Marketing report 2
#**********************************************************
sub marketing_report2 {



$html->tpl_show(_include('marketing_report2', 'Marketing'), $Marketing);

my @caption = (
$_LOGIN,
$_FIO, 
$_REGISTRATION,
$_ADMIN,
'SEGMET',
'DISTRICT',
$_ADDRESS_STREET,
$_ADDRESS_BUILD,
'ENTRANCE',
$_ADDRESS_FLAT,
'FLOR',


$_TARIF_PLAN,
"$_PRE $_TARIF_PLAN",
"$_TARIF_PLAN $_CHANGE",

"$_DEPOSIT",
"$_CREDIT",
"$_LAST_PAYMENT $_SUM",
"$_LAST_PAYMENT",
"$_PAYMENTS $_TYPE",
"$_PAYMENTS $_LOG",

"$_PAYMENT_TO_DATE",
"$_DEBTS_DAYS",
"$_STATUS",
"FORUM",
"BONUS",
"DISCONNECT_DATE",
"DISCONNECT_REASON"
);


my @TITLE = ($_LOGIN, $_FIO, $_DEPOSIT, $_CREDIT, $_STATUS, '-', '-');
my %SEARCH_TITLES = ('if(company.id IS NULL,ext_b.deposit,ext_cb.deposit)' => "$_EXTRA $_DEPOSIT",
                  'max(p.date)'       => "$_PAYMENTS $_DATE",
                  'pi.email'          => 'E-Mail', 
                  'pi.address_street' => $_ADDRESS, 
                  'pi.pasport_date'   => "$_PASPORT $_DATE", 
                  'pi.pasport_num'    => "$_PASPORT $_NUM", 
                  'pi.pasport_grant'  => "$_PASPORT $_GRANT", 
                  'pi.address_build'  => "$_ADDRESS_BUILD", 
                  'pi.address_flat'   => "$_ADDRESS_FLAT", 
                  'pi.city'           => "$_CITY", 
                  'pi.zip'            => "$_ZIP", 
                  'pi.contract_id'    => "$_CONTRACT_ID", 
                  'u.registration'    => "$_REGISTRATION", 
                  'pi.phone'          => "$_PHONE",
                  'pi.comments'       => "$_COMMENTS", 
                  'if(company.id IS NULL,b.id,cb.id)' => 'BILL ID', 
                  'u.activate'        => "$_ACTIVATE", 
                  'u.expire'          => "$_EXPIRE",
                  'u.credit_date'     => "$_CREDIT $_DATE",
                  'u.reduction'       => "$_REDUCTION"
                    );



my $list = $Marketing->report_2({ %LIST_PARAMS });

if ($users->{EXTRA_FIELDS}) {
  foreach my $line (@{ $users->{EXTRA_FIELDS} }) {
    if ($line->[0] =~ /ifu(\S+)/) {
      my $field_id = $1;
      my ($position, $type, $name)=split(/:/, $line->[1]);
      if ($type == 2) {
        $SEARCH_TITLES{$field_id.'_list.name'}=$name;
       }
      else {
        $SEARCH_TITLES{'pi.'.$field_id}=$name;
       }
     }
   }
}


my @EX_TITLE_ARR  = split(/, /, $users->{SEARCH_FIELDS});

for(my $i=0; $i<$users->{SEARCH_FIELDS_COUNT}; $i++) {
	push @TITLE, '-';
	$TITLE[5+$i] = $SEARCH_TITLES{$EX_TITLE_ARR[$i]} || "$_SEARCR";
}

 my $table = $html->table( { width      => '100%',
                             caption    => "$_REPORT 1",
                             title      => \@caption,
                             ID         => 'REPORT 2',
                             pages      => $Marketing->{TOTAL},
                           });

foreach my $line ( @$list ) {
  $table->addrow(
    	 $html->button($line->[0], "index=11&UID=$line->[27]"),
    	 $line->[1],
    	 $line->[2],
    	 $line->[3],
    	 $line->[4],
    	 $line->[5],
    	 $line->[6],
    	 $line->[7],
    	 $line->[8],
    	 $line->[9],
    	 $line->[10],
    	 $line->[11],
    	 $line->[12],
    	 $line->[13],
    	 $line->[14],
    	 $line->[15],
    	 $line->[16],
    	 $line->[17],
    	 $line->[18],
    	 $line->[19],
    	 $line->[20],
    	 $line->[21],
    	 $status[$line->[22]],
    	 $line->[23],
    	 $line->[24],
    	 $line->[25],
    	 $line->[26],
    	 );  
}


print $table->show();



}

1


