# Ashield
# 5530068 

use LWP::UserAgent;
use HTTP::Request::Common;

my $ua = new LWP::UserAgent();

use Abills::Base;
use Ashield;
use Fees;

my $Ashield = Ashield->new($db, $admin, \%conf);
my $Tariffs = Tariffs->new($db, \%conf, $admin);
my $fees    = Fees->new($db, $admin, \%conf);


my $debug = 0;
my @service_status_colors = ("$_COLORS[9]", "$_COLORS[6]");
my @service_status = ( "$_ENABLE", "$_DISABLE");
my %dr_web_errors = ( 4 => "$_LOGIN $_NOT_EXIST",
 	    	              6 => $ERR_WRONG_PASSWD,
 	    	             12 => "$_LOGIN $_NOT_EXIST",
 	    	             17 => "Agent $_NOT_EXIST",
 	    	             18 => "$_LOGIN - $_EXIST",
 	    	             20 => "$_WRONG_EMAIL",
 	    	             
# 	    	             1 – С внешними интерфейсами разрешена работа только по
#протоколу HTTPS.
#2 – Операция не разрешается. Использовать данный
#интерфейс запрещено.
#4 – ID и логин пользователя не указаны.
#5 – Пользователь не найден.
#99 – Недостаточно прав для выполнения операции.
#100 – Системная ошибка.
   	             
	    	             );



  my %subscribe_state = (
  1 => $_STATUS_1,
  2 => $_STATUS_2,
  3 => $_STATUS_3,
  4 => $_STATUS_4,
  5 => $_STATUS_5);


#Interfaces Version -> operation -> file
my %INTERFACES = ( 1 => 
                    { USER_ADD  => 'user_registration.php',
                    	USER_INFO => 'user_info.php',
                    	},
                   2 => 
                    { USER_ADD  => 'new_user.php',
                    	USER_INFO => 'get_user_info.php'
                    	 } 
                  );

my $drweb_version = $conf{ASHIELD_DRWEB_VERSION} || 1;


#1. Оформление новой подписки.
#2. Смена тарифного плана.
#3. Возобновление подписки.
#4. Активация блокировки.
#5. Отказ от услуги.


#**********************************************************
# Tarif plans
# form_tp
#**********************************************************
sub ashield_tp {
 my $tarif_info;
 my @Payment_Types    = ($_PREPAID, $_POSTPAID); 
 $tarif_info = $Tariffs->defaults();
 $tarif_info->{LNG_ACTION}=$_ADD;
 $tarif_info->{ACTION}='ADD_TP';

if($FORM{ADD_TP}) {
  $FORM{TP_ID} = $FORM{CHG_TP_ID};
  $Tariffs->{debug}=1;
  $Tariffs->add( { %FORM, MODULE => 'Ashield' });
  if (! $Tariffs->{errno}) {
    $html->message('info', $_ADDED, "$_ADDED $Tariffs->{TP_ID}");
    if ($FORM{DR_WEB_GROUP}) {
    	 $FORM{add}        = 1;
       $FORM{ID}         = 'ashield_'.$Tariffs->{TP_ID};
       $FORM{NAME}       = "Tariff Plan: $Tariffs->{TP_ID}";
       $FORM{DESCRIPTION}= "Ashield Group for TP: $Tariffs->{TP_ID}";
       ashield_drweb_groups();    	
     }
   }
 }
elsif ($FORM{TP_ID}) {
  $tarif_info = $Tariffs->info( $FORM{TP_ID} );

  if ($Tariffs->{errno}) {
    $html->message('err', $_ERROR, "[$Tariffs->{errno}] $err_strs{$Tariffs->{errno}}");	
    return 0;
   }

  $pages_qs .= "&TP_ID=$FORM{TP_ID}&subf=$FORM{subf}";
  $LIST_PARAMS{TP} = $FORM{TP_ID};
  %F_ARGS = ( TP => $Tariffs );
  
  $Tariffs->{NAME_SEL} = $html->form_main({ CONTENT => $html->form_select('TP_ID', 
                                          { 
 	                                          SELECTED          => $FORM{TP_ID},
 	                                          SEL_MULTI_ARRAY   => $Tariffs->list({ %LIST_PARAMS, MODULE => 'Ashield' }),
 	                                          MULTI_ARRAY_KEY   => 18,
 	                                          MULTI_ARRAY_VALUE => '0,1',
 	                                          NO_ID             => 1
 	                                        }),
	                                          HIDDEN  => { index => "$index" },
	                                          SUBMIT  => { show  => "$_SHOW" } 
	                        });
  func_menu({ 
  	         'ID' =>   $Tariffs->{TP_ID}, 
  	         $_NAME => $Tariffs->{NAME_SEL}
  	       }, 
  	{ 
  	 },
  	{
  		f_args => { %F_ARGS }
  	 });

  if ($FORM{subf}) {

  	return 0;
   }
  elsif($FORM{change}) {
    $Tariffs->change( $FORM{TP_ID}, { %FORM, MODULE => 'Ashield'  } );  
    if (! $Tariffs->{errno}) {
       $html->message('info', $_CHANGED, "$_CHANGED $Tariffs->{TP_ID}");
       if ($FORM{DR_WEB_GROUP}) {
      	 $FORM{add}        = 1;
         $FORM{ID}         = 'ashield_'.$FORM{TP_ID};
         $FORM{NAME}       = "Tariff Plan: $FORM{TP_ID}";
         $FORM{DESCRIPTION}= "Ashield Group for TP: $FORM{TP_ID}";
         ashield_drweb_groups();    	
        }
     }
   }

  $FORM{info}="ashield_".$tarif_info->{TP_ID};
  if (ashield_drweb_groups()) {
    $tarif_info->{DR_WEB_GROUP}    = 'checked'; 
   }
  $tarif_info->{LNG_ACTION}=$_CHANGE;
  $tarif_info->{ACTION}='change';
 }
elsif(defined($FORM{del}) && $FORM{is_js_confirmed}) {
  $Tariffs->del($FORM{del});
  if (! $Tariffs->{errno}) {
    $html->message('info', $_DELETE, "$_DELETED $FORM{del}");
   }
}

if ($Tariffs->{errno}) {
    $html->message('err', $_ERROR, "[$Tariffs->{errno}] $err_strs{$Tariffs->{errno}}");	
 }

$tarif_info->{PAYMENT_TYPE_SEL} = $html->form_select('PAYMENT_TYPE', 
                                          { 
 	                                          SELECTED     => $tarif_info->{PAYMENT_TYPE},
 	                                          SEL_ARRAY    => \@Payment_Types,
 	                                          ARRAY_NUM_ID => 1
 	                                        });

$tarif_info->{GROUPS_SEL} = $html->form_select('TP_GID', 
                                          { 
 	                                          SELECTED          => $tarif_info->{TP_GID},
 	                                          SEL_MULTI_ARRAY   => [[ '', ''],  @{ $Tariffs->tp_group_list( ) } ],
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        });

$tarif_info->{REDUCTION_FEE}   = ($tarif_info->{REDUCTION_FEE})    ? 'checked' : '';
$tarif_info->{POSTPAID_FEE}    = ($tarif_info->{POSTPAID_FEE})     ? 'checked' : '';
$tarif_info->{PERIOD_ALIGNMENT}= ($tarif_info->{PERIOD_ALIGNMENT}) ? 'checked' : ''; 

#Check group in Dr Wb
#if ($conf{EXT_BILL_ACCOUNT}) {
#  my $checked = ($tarif_info->{EXT_BILL_ACCOUNT}) ? ' checked' : '';
#  $tarif_info->{EXT_BILL_ACCOUNT}="<tr><td>$_EXTRA $_BILL:</td><td><input type='checkbox' name='EXT_BILL_ACCOUNT' value='1' $checked></td></tr>\n";
#}


$html->tpl_show(_include('ashield_tp', 'Ashield'), $tarif_info);

my $list = $Tariffs->list({ %LIST_PARAMS, MODULE => 'Ashield' });	
my $table = $html->table( { width       => '100%',
                            caption     => "$_TARIF_PLANS",
                            border      => 1,
                            title_plain => ['#', $_NAME, $_PAYMENT_TYPE, $_DAY_FEE, $_MONTH_FEE, $_AGE, $_GROUP, '-', '-' ],
                            cols_align  => ['right', 'left', 'center', 'center', 'center', 'right', 'right', 'right', 'right', 'center:noprint', 'center:noprint', 'center:noprint'],
                            ID          => 'ASHIELD_TARIF_PLANS'
                                  } );

my ($delete, $change);
foreach my $line (@$list) {
  if ($permissions{4}{1}) {
    $delete = $html->button($_DEL, "index=$index&del=$line->[18]", { MESSAGE => "$_DEL $line->[0]?", BUTTON => 1 }); 
    $change = $html->button($_CHANGE, "index=$index&TP_ID=$line->[18]", { BUTTON => 1 });
   }
  
  if($FORM{TP_ID} eq $line->[0]) {
  	$table->{rowcolor}=$_COLORS[0];
   }
  else {
  	undef($table->{rowcolor});
   }
  
  $table->addrow($html->b($line->[0]), 
   $html->button($line->[1], "index=$index&TP_ID=$line->[18]"),
   $Payment_Types[$line->[4]], 
   $line->[5], 
   $line->[6], 
   $line->[7], 
   $line->[9], 
   $change,
   $delete);
}

print $table->show();
$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Tariffs->{TOTAL}) ] ]
                     } );
print $table->show();
}

##**********************************************************
##
##**********************************************************
#sub ashield_tp {
# my ($attr) = @_;
# 
# my $tarif_info;
# my @Payment_Types    = ($_PREPAID, $_POSTPAID); 
# $tarif_info = $Ashield->defaults();
# $Ashield->{LNG_ACTION}=$_ADD;
# $Ashield->{ACTION}='ADD_TP';
#
#if($FORM{ADD_TP}) {
#  $Ashield->tp_add( { %FORM, MODULE => 'Ashield' });
#  if (! $Ashield->{errno}) {
#    $html->message('info', $_ADDED, "$_ADDED $Ashield->{TP_ID}");
#    
#    if ($FORM{CREATE_DR_WEB_GROUP}) {
#       $FORM{ID}='ashield'.$Ashield->{INSERT_ID};
#       $FORM{NAME}="$FORM{NAME}";
#       $FORM{DESCRIPTION}="Ashield Group for TP: $Ashield->{INSERT_ID}";
#       ashield_drweb_groups();    	
#      }
#   }
# }
#elsif ($FORM{TP_ID}) {
#  $Ashield->tp_info( $FORM{TP_ID} );
#
#  if ($Ashield->{errno}) {
#    $html->message('err', $_ERROR, "[$Ashield->{errno}] $err_strs{$Ashield->{errno}}");	
#    return 0;
#   }
#
#  $pages_qs .= "&TP_ID=$FORM{TP_ID}&subf=$FORM{subf}";
#  $LIST_PARAMS{TP} = $FORM{TP_ID};
#  %F_ARGS = ( TP => $Tariffs );
#  
#  $Ashield->{NAME_SEL} = $html->form_main({ CONTENT => $html->form_select('TP_ID', 
#                                          { 
# 	                                          SELECTED          => $FORM{TP_ID},
# 	                                          SEL_MULTI_ARRAY   => $Ashield->tp_list({ %LIST_PARAMS, MODULE => 'Ashield' }),
# 	                                          MULTI_ARRAY_KEY   => 0,
# 	                                          MULTI_ARRAY_VALUE => 1,
# 	                                        }),
#	                                          HIDDEN  => { index => "$index" },
#	                                          SUBMIT  => { show  => "$_SHOW" } 
#	                        });
#  
#  func_menu({ 
#  	         'ID' =>   $Ashield->{TP_ID}, 
#  	         $_NAME => $Ashield->{NAME_SEL}
#  	       }, 
#  	{ 
#  	 },
#  	{
#  		f_args => { %F_ARGS }
#  	 });
#
#  if ($FORM{subf}) {
#
#  	return 0;
#   }
#  elsif($FORM{change}) {
#    $Ashield->tp_change({ %FORM, MODULE => 'Ashield'  });  
#    if (! $Ashield->{errno}) {
#       $html->message('info', $_CHANGED, "$_CHANGED $Ashield->{TP_ID}");
#     }
#   }
#  $Ashield->{LNG_ACTION}=$_CHANGE;
#  $Ashield->{ACTION}='change';
# }
#elsif(defined($FORM{del}) && $FORM{is_js_confirmed}) {
#  $Ashield->tp_del({ ID => $FORM{del} });
#  if (! $Ashield->{errno}) {
#    $html->message('info', $_DELETE, "$_DELETED $FORM{del}");
#   }
#}
#
#if ($Ashield->{errno}) {
#    $html->message('err', $_ERROR, "[$Ashield->{errno}] $err_strs{$Ashield->{errno}}");	
# }
#
#$Ashield->{PAYMENT_TYPE_SEL} = $html->form_select('PAYMENT_TYPE', 
#                                          { 
# 	                                          SELECTED     => $Ashield->{PAYMENT_TYPE},
# 	                                          SEL_ARRAY    => \@Payment_Types,
# 	                                          ARRAY_NUM_ID => 1
# 	                                        });
#
# $Ashield->{TP_ACCESS_TYPE_SEL} = $html->form_select('TP_ACCESS_TYPE', 
#                                          { 
# 	                                          SELECTED     => $Ashield->{TP_ACCESS_TYPE},
# 	                                          SEL_ARRAY    => [$_PUBLIC, $_PRIVATE],
# 	                                          ARRAY_NUM_ID => 1
# 	                                        });
#
#$html->tpl_show(_include('ashield_tp', 'Ashield'), $Ashield);
#my $list = $Ashield->tp_list({ %LIST_PARAMS, MODULE => 'Ashield' });	
#my $table = $html->table({ width      => '100%',
#                           caption    => "$_TARIF_PLANS",
#                           border     => 1,
#                           title      => ['#', $_NAME,  $_DAY_FEE, $_MONTH_FEE,  $_PAYMENT_TYPE, '-', '-'],
#                           cols_align => ['right', 'left', 'right', 'right', 'left', 'center:noprint', 'center:noprint', 'center:noprint'],
#                           ID         => 'ASHIELD_TARIF_PLANS'
#                         });
#
#my ($delete, $change);
#foreach my $line (@$list) {
#  if ($permissions{4}{1}) {
#    $delete = $html->button($_DEL, "index=$index&del=$line->[0]", { MESSAGE => "$_DEL $line->[0]?" }); 
#    $change = $html->button($_CHANGE, "index=$index&TP_ID=$line->[0]");
#   }
#
#  if($FORM{TP_ID} eq $line->[0]) {
#  	$table->{rowcolor}=$_COLORS[0];
#   }
#  else {
#  	undef($table->{rowcolor});
#   }
#  
#  $table->addrow($html->b($line->[0]), 
#   $line->[1],
#   $line->[2],
#   $line->[3],
#   $Payment_Types[$line->[4]], 
#   $change,
#   $delete);
#}
#
#print $table->show();
#
#$table = $html->table( { width      => '100%',
#                         cols_align => ['right', 'right'],
#                         rows       => [ [ "$_TOTAL:", $html->b($Ashield->{TOTAL}) ] ]
#                     } );
#print $table->show();
#
#
#}



#**********************************************************
#
#**********************************************************
sub ashield_user {
 	my ($attr) = @_;

  my $users = Users->new($db, $admin, \%conf); 
 	$Ashield->{UID}=$FORM{UID};	  
  $users->info($LIST_PARAMS{UID}, { SHOW_PASSWORD => 1 });
  $users->pi({ ID => $users->{UID} });
  $Ashield->{EMAIL}=($users->{EMAIL}) ? $users->{EMAIL} . $html->form_input('EMAIL', "$users->{EMAIL}", { TYPE => 'hidden', OUTPUT2RETURN => 1 }) : $html->form_input('EMAIL', '', { OUTPUT2RETURN => 1 });

  if ($FORM{add}) {
  	if ($users->{DEPOSIT}+$users->{CREDIT} < 0) {
  		$html->message('err', $_ERROR, "$ERR_SMALL_DEPOSIT");
  	 }
    if ($FORM{EMAIL} !~ /(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))/) {
    	$html->message('err', $_ERROR, "$_WRONG_EMAIL");
     }
  	else {
    	$Ashield->{ACTIVATE}='0000-00-00'; #$attr->{USER}->{ACTIVATE};
      if (! $FORM{STATUS}) {
        #ashield_get_month_fee($Ashield);
        #ashield_drweb_user();
        my ($fio1, $fio2, $fio3)=split(/ /, $users->{FIO}, 3);
        
        my $result_hash=ashield_drweb_request('interfaces/'. $INTERFACES{$drweb_version}{USER_ADD}, {
      	  login      => "$users->{LOGIN}",
      	  name       => $fio2 || '-',
      	  lastname   => $fio1 || '-',
      	  password   => "$users->{PASSWORD}",
      	  email      => $FORM{EMAIL} || '-',
      	  contract   => "$users->{CONTRACT_ID}",
      	  checkword  => $conf{ASHIELD_DRWEB_CABINET_PASSWD},
      	  #Version 2 params
     	    billing_id    => $users->{UID},
     	    billing_login => $users->{LOGIN},
     	    name          => $fio2 || '-',
          patronymic    => $fio3 || '-',
          last_name     => $fio1 || '-',
      	  },
      	  { SERVER_ADDR    => "$conf{ASHIELD_DRWEB_CABINET_HOST}",
      	  	});
      	
  	    if ($result_hash->{error}) {
  	    	my $message = '';
  	    	if ($dr_web_errors{$result_hash->{error}->[0]->{code}->[0]}) {
  	    		$message = $dr_web_errors{$result_hash->{error}->[0]->{code}->[0]};
  	    		if ($result_hash->{error}->[0]->{code}->[0] == 18) {
  	    			$Ashield->user_add({ %FORM, UID => $LIST_PARAMS{UID} });
  	    		 }
  	    	 }
  	    	else {
  	    		$message = "$result_hash->{error}->[0]->{message}->[0]";
  	    	 }
          $html->message('err', $_ERROR, "Dr.Web: [$result_hash->{error}->[0]->{code}->[0]] $message");
         }
        else {        	
          $html->message('info', $_INFO, "Dr.Web: $_USER $_ADDED");
          $Ashield->user_add({ %FORM, UID => $LIST_PARAMS{UID} });
         }
       }
      #$html->message('info', $_INFO, "$_ADDED");	
    }
   }
	elsif($FORM{set}) {
    $Ashield->user_change({ %FORM });
    if (! $Ashield->{errno}) {
    	$Ashield->{ACTIVATE}='0000-00-00'; #$attr->{USER}->{ACTIVATE};
      #ashield_get_month_fee($Ashield) if (! $FORM{STATUS});
      $html->message('info', $_INFO, "$_CHANGED");	
     }
   }
	elsif($FORM{del} && $FORM{is_js_confirmed}) {
    $Ashield->user_del();
    if (! $Ashield->{errno}) {
      $html->message('info', $_INFO, "$_CHANGED");	
     }
	 }

  if ($Ashield->{errno}) {
    if ($Ashield->{errno} == 15) {
    	$html->message('err', $_ERROR, "$ERR_SMALL_DEPOSIT");
     }
    else {
      $html->message('err', $_ERROR, "[$Ashield->{errno}] $err_strs{$Ashield->{errno}}");
     }
   }

  my $service = $Ashield->user_info($LIST_PARAMS{UID});
  if($service->{TOTAL} < 1) {
	  $html->message('info', $_INFO, $_NOT_ACTIVE);
	  $service               = $Ashield->defaults();
	  $service->{ACTION}     = 'add';
	  $service->{LNG_ACTION} = $_REGISTRATION;

	  $html->tpl_show(_include('ashield_client_subcribe', 'Ashield'), {%$user,  %$Ashield, %$service });
	  return 0;
	 }
	else {
    $Ashield->{STATUS}=$service_status[$Ashield->{STATUS}];
    my $result_hash=ashield_drweb_request('interfaces/'. $INTERFACES{$drweb_version}{USER_INFO}, {
      	  login      => "$users->{LOGIN}",
      	  checkword  => $conf{ASHIELD_DRWEB_CABINET_PASSWD},
      	  options    => 1,
      	  subscribes => 1,
      	  },
      	  { SERVER_ADDR    => "$conf{ASHIELD_DRWEB_CABINET_HOST}",
      	  	});

      if ($result_hash->{error}->[0]->{code}->[0]) {
        $html->message('err', $_ERROR, "Dr.Web: [$result_hash->{error}->[0]->{code}->[0]] $dr_web_errors{$result_hash->{error}->[0]->{code}->[0]} ($result_hash->{error}->[0]->{message}->[0])");
        return 0;
       }

      while(my($k, $v) = each %{ $result_hash->{user}->[0] }) {
        $Ashield->{$k}=(ref $v eq 'ARRAY' && ref $v->[0] eq 'HASH' ) ? %{ $v->[0] }.' ' : (ref $v eq 'ARRAY') ? convert($v->[0], { utf82win => 1 }) : $v;
       }

      $Ashield->{agents_total}=%{ $result_hash->{user}->[0]->{agents}->[0] };

      $html->tpl_show(_include('ashield_client_info', 'Ashield'), $Ashield);

    if ($drweb_version == 1) {
      $result_hash=ashield_drweb_request('interfaces/user_agents.php', {
      	  login      => "$users->{LOGIN}",
      	  checkword  => $conf{ASHIELD_DRWEB_CABINET_PASSWD}
      	  },
      	  { SERVER_ADDR    => "$conf{ASHIELD_DRWEB_CABINET_HOST}",
      	  	});

      if ($result_hash->{error}->[0]->{code}->[0]) {
        $html->message('err', $_ERROR, "Dr.Web: [$result_hash->{error}->[0]->{code}->[0]] $dr_web_errors{$result_hash->{error}->[0]->{code}->[0]} ($result_hash->{error}->[0]->{message}->[0])");
        return 0;
       }
     }
    else {
    	$result_hash = $result_hash->{user}->[0];
     }

    my ($y, $m, $d)=split(/-/, $DATE, 3);
    my $cur_date="$y$m$d"; 
  	$table = $html->table({ width      => '100%',
  		                      caption    => "$_AGENTS",
  		                      title_plain=> ["$_COMP_NAME", "$_TARIF_PLAN", "$_ACTIVATE", "Online",
  		                        "$_CREATED", "$_STATUS", "$_GRACEPERIOD", "URL"],
  		                      cols_align => ['left', 'left'],
  		                      ID         => 'DRWEB_AGENTS'
                          });

      foreach my $k (@{ $result_hash->{agents}->[0]->{agent} }) {
    	  my $result_hash2 = ashield_drweb_request('api/2.0/get-customer-info.ds', { id => $k->{uuid}->[0] }); 
        my $status       = '';
    	
   	    if ($result_hash2->{error}->[0]->{code}->[0]) {
          #$html->message('err', $_ERROR, "'$k->{uuid}->[0]' [$result_hash2->{error}->[0]->{code}->[0]] $dr_web_errors{$result_hash2->{error}->[0]->{code}->[0]}");
          $status = "$dr_web_errors{$result_hash2->{error}->[0]->{code}->[0]}";
         }
   	
        my $create = $result_hash2->{customers}->[0]->{customer}->[0]->{createdtime}->[0];
      
        #$result_hash2->{customers}->[0]->{customer}->[0]->{createdtime}->[0];
        if ($create =~ /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/) {
          $create     = "$1-$2-$3 $4:$5:$6" || $result_hash2->{customers}->[0]->{customer}->[0]->{createdtime}->[0];
         }
    	  #$result_hash2->{customers}->[0]->{customer}->[0]->{modifiedtime}->[0]=~ /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/;
    	  #my $changed = "$1-$2-$3 $4:$5:$6";
        my $activated	 = $result_hash2->{customers}->[0]->{customer}->[0]->{activated}->[0];
        my $online	   = $result_hash2->{customers}->[0]->{customer}->[0]->{online}->[0];
    	  my $name       = $result_hash2->{customers}->[0]->{customer}->[0]->{name}->[0] || $k->{uuid}->[0];
    	  my $graceperiod= '-'; # $result_hash2->{customers}->[0]->{customer}->[0]->{graceperiod}->[0] || '';
     	  my $expire = 0;
     	  if ($result_hash2->{customers}->[0]->{customer}->[0]->{expires}->[0]=~ /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/) {
      	  $expire = "$1$2$3";
      	 }

      	my $satus_code = 0;
      	if ($expire > 0 && $expire > $cur_date) {
      		$expire =~ /(\d{4})(\d{2})(\d{2})/;
    	  	$status = "$_EXPIRE: $1-$2-$3";
    	   } 
      	elsif ($expire > 0 && $expire < $cur_date) {
      		$expire =~ /(\d{4})(\d{2})(\d{2})/;
    	  	$status = "$_EXPIRE: $1-$2-$3";
    	  	$satus_code=1;
    	   } 
    	  else {
      	  $blockbeg = $result_hash2->{customers}->[0]->{customer}->[0]->{blocking}->[0]->{begin}->[0];
      	  if ($blockbeg > 0 ) {
     			  $blockbeg =~ /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/;
    		    $blockbeg = "$1$2$3";
  	  	   }
  
      	  $blockend = $result_hash2->{customers}->[0]->{customer}->[0]->{blocking}->[0]->{end}->[0];
  	  	  $blockend =~ /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/;
   		    $blockend = "$1$2$3";
    		  if ($blockbeg > 0 && $blockbeg < $cur_date && $blockend < $cur_date) {
    		  	
    	     }
          else {
          	$status_code=1;
           }

   			  $blockbeg =~ s/(\d{4})(\d{2})(\d{2})/$1-$2-$3/;
   			  $blockend =~ s/(\d{4})(\d{2})(\d{2})/$1-$2-$3/;

          $status = "$_STATUS_4: $blockbeg - $blockend" if ($blockbeg > 0);
    	   }

        my $tp = $k->{'current-tariff'}->[0] || $k->{tariffplancode}->[0];
#        current-tariff
#        subscription-period
#        uuid
#        unsubscribed
#        password
#        createdtime
#        auto-prolongation
#        grace-period
        

    	  $table->addrow($html->color_mark(convert($name, { utf82win => 1 }), 'code'),
#    	               $k->{agentuuid}->[0], 
    	               $tp,
    	               ($activated eq 'no') ? $_NO: $_YES,
                     ($online eq 'no') ? $_NO : $_YES,
    	               $create,
    	               $status,
    	               $graceperiod,
    	               (($satus_code) ? "" : $html->button("$_DOWNLOAD", '', { 
    	               	  GLOBAL_URL => "$result_hash2->{customers}->[0]->{customer}->[0]->{url}->[0]", 
    	                  TITLE      => "$result_hash2->{customers}->[0]->{customer}->[0]->{url}->[0]",
    	                  BUTTON     => 1 
    	                  }))
    	              );
         }
        print $table->show();


    return 0 if ($user->{UID});

    #show abills log
    if (! $FORM{sort}) {
   	  $LIST_PARAMS{SORT}=1;
   	  $LIST_PARAMS{DESC}='DESC';
     }

    my $list =  $Ashield->ashield_avd_list({ %LIST_PARAMS  });
  	$table = $html->table({ width      => '100%',
  		                      caption    => "$_LOG",
  		                      title      => ["$_DATE", "$_LOGIN", "$_STATE", "$_AGENT ID",
  		                      "$_GROUP ID", "$_GROUP $_NAME", "$_TARIF_PLAN" ],
                            cols_align => ['left', 'left', 'left', 'left', 'left'],
                            pages      => $Ashield->{TOTAL},
                            qs         => "&UID=$LIST_PARAMS{UID}"
                          });
 
 
    foreach my $line (@$list) {
    	  $table->addrow($line->[0],
    	               $html->button("$line->[1]", "index=15&UID=$line->[8]"), 
    	               $subscribe_state{$line->[2]},
    	               $html->color_mark($line->[3],'code'),
    	               $html->color_mark($line->[4],'code'),
    	               $line->[5],
    	               $line->[6]    	               
    	              );
        }
    print $table->show();
    return 0;
	} 
 

  $Ashield->{STATUS_SEL}          = $html->form_select('STATUS', 
                                          { 
 	                                          SELECTED     => $Ashield->{STATUS},
 	                                          SEL_ARRAY    => \@service_status,
 	                                          STYLE        => \@service_status_colors,
 	                                          ARRAY_NUM_ID => 1
 	                                        });
  $Ashield->{EMAIL}="EMAIL"; 
  if ($Ashield->{STATUS} > 0) { 
    $Ashield->{STATUS_COLOR} = $service_status_colors[$Ashield->{STATUS}] ;
   }


 
  $html->tpl_show(_include('ashield_user', 'Ashield'), { %$Ashield, %$user, %$service });
  return 0; 	
}


#*******************************************************************
# Change user variant form
# ashield_chg_vid()
#*******************************************************************
sub ashield_chg_tp {
 my ($attr) = @_;

 my $user;

 if(defined($attr->{USER})) {
   $user = $attr->{USER};
   $user = $Ashield->user_info($user->{UID});
   if($user->{TOTAL} < 1) {
 	   $html->message('info', $_INFO, $_NOT_ACTIVE);
 	   return 0;
    }
  }
 else {
 	 $html->message('err', $_ERROR, "$_USER_NOT_EXIST");
 	 return 0;
  }

 my $period = $FORM{period} || 0;

 use Shedule;
 $shedule = Shedule->new($db, $admin);

if ($FORM{set}) {
  if ($period == 1) {
    $FORM{date_M}++;
    $shedule->add( {UID => $user->{UID},
                   TYPE => 'tp',
                   ACTION => $FORM{TP_ID},
    	             D => $FORM{date_D},
                   M => $FORM{date_M},
                   Y => $FORM{date_Y},
                   DESCRIBE => "$message<br>
                   $_FROM: '$FORM{date_Y}-$FORM{date_M}-$FORM{date_D}'",
                   MODULE => 'Ashield'
                    });

    if ($shedule->{errno}) {
      $html->message('err', $_ERROR, "[$shedule->{errno}] $err_strs{$shedule->{errno}}");	
     }
    else {
      $html->message('info', $_CHANGED, "$_CHANGED");
      $user->user_info($user->{UID});
    }
   }
  else {
    $Ashield->user_change({ %FORM });

    if ($Ashield->{errno}) {
      $html->message('err', $_ERROR, "[$users->{errno}] $err_strs{$users->{errno}}");	
     }
    else {
      #Take fees
      if ($Ashield->{TP_INFO}->{MONTH_FEE} > 0 && ! $Ashield->{STATUS}) {
        #ashield_get_month_fee($Ashield);
       }
      $html->message('info', $_CHANGED, "$_CHANGED");
      $Ashield->user_info($user->{UID});
    }
  }
}
elsif($FORM{del}) {
  $shedule->del( { UID => $user->{UID},
   	               ID  => $FORM{SHEDULE_ID}  } 
   	            );

  $html->message('info', $_DELETED, "$_DELETED [$FORM{SHEDULE_ID}]");
}

  $shedule->info( {UID     => $user->{UID},
                   TYPE    => 'tp',
                   MODULE  => 'Ashield'
                   });


  if ($shedule->{TOTAL} > 0) {
  	$table = $html->table( { width      => '100%',
  		                       caption    => "$_SHEDULE",
                             cols_align => ['left', 'left'],
                             rows => [ [ "$_TARIF_PLAN:", "$shedule->{ACTION}"   ],
                                       [ "$_DATE:",   "$shedule->{D}-$shedule->{M}-$shedule->{Y}" ],
                                       [ "$_ADMIN:",  "$shedule->{ADMIN_NAME}" ],
                                       [ "$_ADDED:",  "$shedule->{DATE}"     ],
                                       [ "ID:",       "$shedule->{SHEDULE_ID}"   ]  
                                      ]
                               } );

  	$Tariffs->{TARIF_PLAN_SEL} = $table->show(). $html->form_input('SHEDULE_ID', "$shedule->{SHEDULE_ID}", {TYPE => 'HIDDEN' });
  	$Tariffs->{ACTION}='del';
  	$Tariffs->{LNG_ACTION}=$_DEL;
  }
 else {
   $Tariffs->{TARIF_PLAN_SEL}=$html->form_select('TP_ID', 
                                          { 
 	                                          SELECTED  => $user->{TP_ID},
 	                                          SEL_MULTI_ARRAY   => $Tariffs->list({ MODULE => 'Ashield' }),
 	                                          MULTI_ARRAY_KEY   => 18,
 	                                          MULTI_ARRAY_VALUE => '0,1',
 	                                          NO_ID             => 1
 	                                        });

   $Tariffs->{PARAMS} .= form_period($period);	
   $Tariffs->{ACTION}='set';
   $Tariffs->{LNG_ACTION}=$_CHANGE;
  }

my $tp_index = $index + 4;
$Tariffs->{UID}     = $attr->{USER}->{UID};
$Tariffs->{m}       = $m;
$Tariffs->{TP_ID}   = $user->{TP_ID};
$Tariffs->{TP_NAME} = "$user->{TP_ID}:$user->{TP_NAME} ". $html->button("$_TARIF_PLANS", "index=$tp_index&TP_ID=$user->{TP_ID}", { TITLE => "$_TP", BUTTON => 1 } );

print $html->tpl_show(templates('form_chg_tp'), $Tariffs);
}

##**********************************************************
##
##**********************************************************
#sub ashield_get_month_fee {
#  my ($Ashield, $attr) = @_;
#
#  #Get active price
#  if ($Ashield->{TP_INFO}->{ACTIV_PRICE}) {
#    #my $users = Users->new($db, $admin, \%conf); 
#    #my $user  = $users->info($Ashield->{UID});
#    #my $date  = ($user->{ACTIVATE} ne '0000-00-00') ? $user->{ACTIVATE} : $DATE;
#    #my $time  = ($user->{ACTIVATE} ne '0000-00-00') ? '00:00:00' : $TIME;
#
#    $fees->take($user, $Ashield->{TP_INFO}->{ACTIV_PRICE}, 
#                              { DESCRIBE  => "$_ACTIVATE $_TARIF_PLAN", 
#   	                            DATE      => "$DATE $TIME"
#  	                           });  
#
#    $html->message('info', $_INFO, "$_ACTIVATE $_TARIF_PLAN");	
#   }
#
#  #Get month fee
#  if ($Ashield->{TP_INFO}->{MONTH_FEE} > 0) {
#     my $sum   = $Ashield->{TP_INFO}->{MONTH_FEE};
#     my $users = Users->new($db, $admin, \%conf); 
#     my $user  = $users->info($Ashield->{UID});
#     if ($Ashield->{TP_INFO}->{EXT_BILL_ACCOUNT})  {
#     	 $user->{BILL_ID}=$user->{EXT_BILL_ID} if ($user->{EXT_BILL_ID});
#      }
#
#     my $message = ''; 
#     #Current Month
#     my ($y, $m, $d)=split(/-/, $DATE, 3);
#
#     my ($active_y, $active_m, $active_d)=split(/-/, $Ashield->{ACTIVATE}, 3);	 
#     if (int("$y$m$d") < int("$active_y$active_m$active_d")) {
#     	  return ;
#      }
#
#        if ($Ashield->{TP_INFO}->{PERIOD_ALIGNMENT} && ! $Ashield->{TP_INFO}->{ABON_DISTRIBUTION}) {
#        	$message = "Dr.Web: $_MONTH_ALIGNMENT, ";
#          my $days_in_month=($m!=2?(($m%2)^($m>7))+30:(!($y%400)||!($y%4)&&($y%25)?29:28));
#
#          if ($Ashield->{ACTIVATE} && $Ashield->{ACTIVATE} ne '0000-00-00') {
#            $days_in_month=($active_m!=2?(($active_m%2)^($active_m>7))+30:(!($active_y%400)||!($active_y%4)&&($active_y%25)?29:28)); 
#            $d = $active_d;
#           }
#
#          $conf{START_PERIOD_DAY} = 1 if (! $conf{START_PERIOD_DAY});
#          $sum = sprintf("%.2f", $sum / $days_in_month * ($days_in_month - $d + $conf{START_PERIOD_DAY}));
#         }
#       
#        return 0 if ($sum == 0);
#        my $periods = 0;
#        if ($active_m > 0 && $active_m < $m) {
#        	$periods = $m - $active_m;
#         }
#        elsif ($active_m > 0 && ( $active_m >= $m  && $active_y < $y)) {
#        	$periods = 12 - $active_m + $m; 
#         }
#
#        $message .= "Dr.Web: $_MONTH_FEE: $sum ($Ashield->{TP_INFO}->{TP_ID})";
#        $message .= $attr->{EXT_DESCRIBE} if ($attr->{EXT_DESCRIBE});
#        if ($Ashield->{TP_INFO}->{ABON_DISTRIBUTION}) {
#        	$sum = $sum / ( ($m!=2?(($m%2)^($m>7))+30:(!($y%400)||!($y%4)&&($y%25)?29:28)) );
#        	$message .= " - $_ABON_DISTRIBUTION";
#         }
#
#        $m = $active_m if ($active_m > 0);
#        for (my $i=0; $i<=$periods; $i++) {
#          if ($m > 12) {
#          	$m=1;
#          	$active_y=$active_y+1;
#           }
#
#          $m = sprintf("%.2d", $m);
#          if ( $i > 0 ) {
#  	        $sum     = $Ashield->{TP_INFO}->{MONTH_FEE};
#            $message = "Dr.Web: $_MONTH_FEE: $sum ($Ashield->{TP_INFO}->{TP_ID})";
#            
#            $message .= $attr->{EXT_DESCRIBE} if ($attr->{EXT_DESCRIBE});
#            $DATE    = "$active_y-$m-01";
#            $TIME    = "00:00:00";
#           }
#          elsif ($Ashield->{ACTIVATE} && $Ashield->{ACTIVATE} ne '0000-00-00'){
#            $DATE    = "$active_y-$m-$active_d";
#            $TIME    = "00:00:00";
#            
#            if ($Ashield->{TP_INFO}->{PERIOD_ALIGNMENT}) {
#              $users->change($Ashield->{UID}, { ACTIVATE => '0000-00-00',
#              	                                UID      => $Ashield->{UID} });
#             }
#           }
#         
#          $fees->take($users, $sum, { DESCRIBE  => $message, 
#        	                            METHOD    => 1, 
#        	                            DATE      => "$DATE $TIME"
#        	                           });  
#          if ($fees->{errno}) {
#        	  $html->message('err', $_ERROR, "[$fees->{errno}] $fees->{errstr}") if (! $attr->{QUIET});;	
#           }
#          else {
#          	print "Expire:";
#          	
#            $html->message('info', $_INFO, $message) if (! $attr->{QUIET});	
#           }
#
#          $m++;
#         }
#      }
#}


#**********************************************************
#
#**********************************************************
sub ashield_users_list {
 my ($attr)=@_;

 if (! $permissions{0}{2}) {
	 return 0;
  }

 my $result_hash = ashield_drweb_request('api/2.0/get-customer-info.ds', {  }); 
 my $drweb_total_users = $result_hash->{customers}->[0]->{total};
 my %drweb_logins = ();
 
 foreach my $line  (@{ $result_hash->{customers}->[0]->{customer} } ) {
 	 # Computer -> Hash info
 	 $drweb_logins{convert($line->{name}->[0], { utf82win => 1 })}=keys %{ $line->{group} };
  } 
 

 if ($attr->{TP}) {
 	 $FORM{TP_ID} = $FORM{TP_NUM} if ($FORM{TP_NUM});
   $LIST_PARAMS{TP_ID} = $FORM{TP_ID};
  }
 elsif($FORM{TP_ID} || $FORM{TP_NUM}) {
 	 $FORM{TP_ID} = $FORM{TP_NUM} if ($FORM{TP_NUM});
   $FORM{subf}=$index;
   dv_tp();
   return 0;
  }
 
 
 $Ashield->{GROUP_SEL}    = sel_groups();
 $Ashield->{STATUS_SEL}   = $html->form_select('STATUS', 
                                          { 
 	                                          SELECTED     => $FORM{STATUS},
 	                                          SEL_HASH     => { '' => "$_ALL",
 	                                          	                0  => $service_status[0],
 	                                          	                1  => $service_status[1],
 	                                          	                2  => $service_status[2],
 	                                          	                3  => $service_status[3],  
 	                                          	                4  => $service_status[4]    
 	                                          	                },
                                            NO_ID       => 1,
                                            STYLE        => \@service_status_colors,
 	                                        });

 
 form_search({ SEARCH_FORM => '' });
 print $html->letters_list({ pages_qs => $pages_qs  }); 

 if ($FORM{letter}) {
   $LIST_PARAMS{FIRST_LETTER} = $FORM{letter};
   $pages_qs .= "&letter=$FORM{letter}";
  } 
my $list = $Ashield->user_list( { %LIST_PARAMS } );

if ($drweb_total_users != $Ashield->{TOTAL}) {
	my %ashield_users = ();
	my $list2 = $Ashield->user_list( { %LIST_PARAMS,  PAGE_ROWS => 100000 } );
	foreach my $line ( @$list2) {
		$ashield_users{$line->[0]}=$line->[5];
	 }

  my $table = $html->table( { width      => '100%',
                            caption    => "$_NOT_EXIST",
                            border     => 1,
                            title      => [ '#', "$_GROUP", '-'],
                            cols_align => ['left', 'left', 'right', 'right', 'left', 'center', 'center:noprint', 'center:noprint'],
                            ID         => 'ASHIELD_UNKNOWN_USERS'
                           });


  
  while(my ($k, $v)=each  %drweb_logins) {
  	$table->addrow($k, $v, $html->button("$_ADD", "add=1&LOGIN=>$k&index=".($index + 1),  { BUTTON => 1 } ));
   }
  print $table->show();
  
  $table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($drweb_total_users) ] ]
                        } );
#  print $table->show();
}

my @TITLE = ($_LOGIN, $_FIO, $_DEPOSIT, $_CREDIT, $_TARIF_PLANS, $_STATUS, AGENTS, '-', '-');
my @EX_TITLE_ARR  = split(/, /, $Ashield->{SEARCH_FIELDS});

my %SEARCH_TITLES = ('INET_NTOA(dv.ip)'      => 'IP',
                     'INET_NTOA(dv.netmask)' => 'NETMASK',
                     'dv.speed'              => $_SPEED,
                     'dv.port'               => $_PORT,
                     'dv.cid'                => 'CID',
                     'dv.filter_id'          => 'Filter ID',
                     'tp.name'               => "$_TARIF_PLAN"
                   );


for(my $i=0; $i<$Ashield->{SEARCH_FIELDS_COUNT}; $i++){
	push @TITLE, '-';
	$TITLE[6+$i] = $SEARCH_TITLES{$EX_TITLE_ARR[$i]} || "$_SEARCR";
}

if ($Ashield->{errno}) {
  $html->message('err', $_ERROR, "[$Ashield->{errno}] $err_strs{$Ashield->{errno}}");	
  return 0;
 }
elsif ($Ashield->{TOTAL} == 1) {
	form_users({  USER => user_info($list->[0]->[6+$Ashield->{SEARCH_FIELDS_COUNT}]) });
	return 0;
}

my $table = $html->table( { width      => '100%',
                            caption    => "Ashield - $_USERS",
                            border     => 1,
                            title      => \@TITLE,
                            cols_align => ['left', 'left', 'right', 'center:noprint', 'center:noprint'],
                            qs         => $pages_qs,
                            pages      => $Ashield->{TOTAL},
                            ID         => 'ASHIELD_USERS'
                           });

my %agents_list = ();
if ($drweb_version != 1) {
	my $result_hash=ashield_drweb_request('interfaces/get_users_list.php', {
      	  subscribes    => 1,
      	  checkword     => $conf{ASHIELD_DRWEB_CABINET_PASSWD}
      	  },
      	  { SERVER_ADDR => "$conf{ASHIELD_DRWEB_CABINET_HOST}",
      	  	});

   foreach my $val (@{ $result_hash->{user}  }) {
     my $login = $val->{login};
     $agents_list{$login} = $result_hash->{user}->[0]->{agents}->[0]->{total} ;   
    }
}

foreach my $line (@$list) {
  my $payments = ($permissions{1}) ?  $html->button("$_PAYMENTS", "index=2&UID=". $line->[6+$Ashield->{SEARCH_FIELDS_COUNT}], { BUTTON => 1 }) : ''; 
  
  my @fields_array  = ();
  for(my $i=0; $i<$Ashield->{SEARCH_FIELDS_COUNT}; $i++){
     push @fields_array, $line->[6+$i];
   }

  if ($drweb_version == 1) {
    my $result_hash=ashield_drweb_request('interfaces/user_agents.php', {
      	  login      => $line->[0],
      	  checkword  => $conf{ASHIELD_DRWEB_CABINET_PASSWD}
      	  },
      	  { SERVER_ADDR    => "$conf{ASHIELD_DRWEB_CABINET_HOST}",
      	  	});

    my $agents =  0;
    if ($result_hash->{error}->[0]->{code}->[0]) {
      $agents = "[$result_hash->{error}->[0]->{code}->[0]] $dr_web_errors{$result_hash->{error}->[0]->{code}->[0]}";
     }
    else {
      $agents = $#{ $result_hash->{agents}->[0]->{agent} } + 1;
     }
   }
  else {
  	$agents=$agents_list{$line->[0]};
   } 
 
  $table->addrow(
   $html->button("$line->[0]", "index=15&MODULE=Ashield&UID=". $line->[6+$Ashield->{SEARCH_FIELDS_COUNT}]), 
   "$line->[1]",
   "$line->[2]", 
   "$line->[3]", 
   "$line->[4]", 
   ($line->[5] > 0) ? $html->color_mark($service_status[$line->[5]], $service_status_colors[$line->[5]]) : "$service_status[$line->[5]]",
   @fields_array,
   $agents, 
   $payments, 
   $html->button("$_STATS", "index=". ((! $FORM{TP_SHOW}) ? $index + 3 : $index - 9 ) ."&UID=". $line->[6+$Ashield->{SEARCH_FIELDS_COUNT}],  { BUTTON => 1 })
   );
}
print $table->show();

if (! $admin->{MAX_ROWS}) {
  $table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Ashield->{TOTAL}) ] ]
                        } );
  print $table->show();
 }

  return 0;
}


#**********************************************************
#
#**********************************************************
sub ashield_drweb_groups {
  if ($FORM{add}) {
  	 my $result_hash = ashield_drweb_request('api/2.0/add-group.ds', 
  	                     { id    => $FORM{ID},
                           name  => $FORM{NAME},
                           description => $FORM{DESCRIPTION}
                         });
    $FORM{add}=undef;
    if ($result_hash->{error}) {
      $html->message('err', $_ERROR, "Dr.Web: [$result_hash->{error}->[0]->{code}->[0]] $result_hash->{error}->[0]->{message}->[0]");
      return 0;
     }
    else {
      $html->message('info', $_INFO, "Dr.Web: $_GROUP $_ADDED");
      return 1;
     }
   }
  elsif($FORM{info}) {
  	my $result_hash = ashield_drweb_request('api/2.0/get-group-info.ds', { id => $FORM{info} });
    if ($result_hash->{error}) {
      $html->message('err', $_ERROR, "Dr.Web: [$result_hash->{error}->[0]->{code}->[0]] $result_hash->{error}->[0]->{message}->[0] ");
      return 0;
     }
    else {
    	return $result_hash->{groups}->[0]->{total};
     }
   }
  elsif ($FORM{del}  && $FORM{is_js_confirmed} ) {
  	my $result_hash = ashield_drweb_request('api/2.0/delete-group.ds', 
  	                     { id    => $FORM{del}
                         });
    $html->message('info', $_INFO, "Dr.Web $_GROUP: $FORM{del} $_DELETED");                       
   }
  else {
    #list
    my $result_hash = ashield_drweb_request('api/2.0/get-group-info.ds');
    my $table = $html->table( { width      => '100%',
                            caption    => "Ashield $_GROUPS",
                            border     => 1,
                            title      => ['#', $_NAME, $_TYPE, $_COMMENTS, $_CHANGED, $_CREATED, 'Platform', '-'],
                            cols_align => ['left', 'left', 'left', 'left', 'right', 'right', 'left', 'center:noprint', 'center:noprint'],
                            qs         => $pages_qs,
                            pages      => $Ashield->{TOTAL},
                            ID         => 'ASHIELD_GROUPS_LIST',
                           });

    my $total = $result_hash->{groups}->[0]->{total};

    foreach my $val (@{ $result_hash->{groups}->[0]->{group}  }) {
      $table->addrow(
        $val->{id}->[0], 
        $val->{name}->[0],
        $val->{type}->[0],
        $val->{description}->[0],
        $val->{modifiedtime}->[0],
        $val->{createdtime}->[0],
        $val->{platform}->[0],
        #$html->("$_STATS", "index=". ((! $FORM{TP_SHOW}) ? $index + 3 : $index - 9 ) ."&UID=". $line->[6+$Ashield->{SEARCH_FIELDS_COUNT}])
        ($val->{id}->[0] =~ /^ashield/) ? $html->button($_DEL, "index=$index&del=$val->{id}->[0]", { MESSAGE => "$_DEL $val->{id}->[0]?", BUTTON => 1 }) : '' 
       );
     }
    print $table->show();

    $table = $html->table( { width      => '100%',
                             cols_align => ['right', 'right'],
                             rows       => [ [ "$_TOTAL:", $html->b($total) ] ]
                          } );
    print $table->show();
  }
}

#**********************************************************
#
#**********************************************************
sub ashield_drweb_user {
  my ($attr)=@_;

if ($FORM{add}) {
  my $result_hash = ashield_drweb_request('api/2.0/add-customer.ds', 
                           { id          => $FORM{UID},
                           	 name        => 'user',
                             password    => '123456',
                             #group       => undef,
                             #expire      => undef,
                             #blockbeg    => undef,
                             #blockend    => undef,
                             #description => undef,
                           	});
    if ($result_hash->{error}) {
      $html->message('err', $_ERROR, "Dr.Web: [$result_hash->{error}->[0]->{code}->[0]] $result_hash->{error}->[0]->{message}->[0]");
      return 0;
     }
    else {
      $html->message('info', $_INFO, "Dr.Web $_USER $_ADDED");
      return 1;
     }
 }
elsif($FORM{change}) {
	
 } 
elsif($FORM{del}) {
   if ($result_hash->{error}) {
      $html->message('err', $_ERROR, "Dr.Web: [$result_hash->{error}->[0]->{code}->[0]] $result_hash->{error}->[0]->{message}->[0]");
      return 0;
     }
    else {
      $html->message('info', $_INFO, "Dr.Web: $_GROUP $_ADDED");
      return 1;
     }
 }
elsif ($FORM{info}) {
	my $result_hash = ashield_drweb_request('api/2.0/get-customer-info.ds', { id => $FORM{info} }); 
	if ($result_hash->{error}) {
    $html->message('err', $_ERROR, "Dr.Web: [$result_hash->{error}->[0]->{code}->[0]] $result_hash->{error}->[0]->{message}->[0]");
    return 0;
   }

$table = $html->table( { width      => '450',
                         border     => 1,
                         caption    => "$_STATS",
                      } );

while (my($k, $v)=each %{ $result_hash->{customers}->[0]->{customer}->[0] }){
  next if ($k =~ /from|till|virus|stations/);
  my $val = $v;
  
  if (ref $v eq 'ARRAY') {
  	$val = $v->[0];
   }

  if(ref $val eq 'HASH') {
  	my $val2 = '';
  	while(my($k, $v)=each %{ $val }) {
  	  $val2 .= " $k / ";
  	  $val2 .= (ref $v eq 'ARRAY') ? $v->[0] : $v;
  	  $val2 .= "<br/>";
  	 }
    $val = $val2;
   } 

  $table->addrow($k, 
   $val
  );
 }
print $table->show();
}
}


#**********************************************************
#
#send-message.ds
# message Сообщение. Может содержать макрос
#{link} да
#logo Изображение, закодированное в base64.
#Формат BMP нет
#logo_url Ссылка на веб-страницу, которая будет
#открыта при нажатии на логотип нет
#link_url
#Ссылка, которая будет открыта при
#нажатии на макрос {link} в
#сообщении
#нет
#link_text Текст, на который будет заменен макрос
#{link} в сообщении нет
#customer Идентификатор агента, которому
#необходимо отправить сообщение да
#group Название группы, агентам которой
#необходимо отправить сообщение
#да
#**********************************************************
sub ashield_drweb_send_message {


}


#**********************************************************
#
#**********************************************************
sub ashield_drweb_report_users {


 reports({ DATE          => $FORM{DATE}, 
  	        REPORT        => '',
  	        HIDDEN        => \%HIDDEN,
  	        EX_PARAMS     => { HOURS => "$_HOURS",
  	        	                 USERS => "$_USERS"
  	        	                 }, 
            NO_GROUP      => 1,
  	        PERIOD_FORM		=> 1,
  	       });


 if ($FORM{FROM_DATE}) {
 	 my $list = $Ashield->ashield_avd_list({ %LIST_PARAMS, %FORM });

   $table = $html->table({ width      => '100%',
  		                     caption    => "$_LOG",
  		                     title      => ["$_DATE", "$_LOGIN", "$_STATE", "$_AGENT ID",
  		                     "$_GROUP ID", "$_GROUP $_NAME", "$_TARIF_PLAN" ],
                           cols_align => ['left', 'left', 'left', 'left', 'left'],
                           qs          => $pages_qs,
                           pages      => $Ashield->{TOTAL},
                          });
 
 
    foreach my $line (@$list) {
    	$table->addrow($line->[0],
    	               $html->button("$line->[1]", "index=15&UID=$line->[8]"), 
    	               $subscribe_state{$line->[2]},
    	               $html->color_mark($line->[3], 'code'),
    	               $html->color_mark($line->[4], 'code'),
    	               $line->[5],
    	               $line->[6],    	               
    	              );
      }
    print $table->show();
 	
 	$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($Ashield->{TOTAL}) ],
                                         #[ "$_TOTAL:", $html->b($drweb_active_users) ], 
                                           ]
                     } );
  print $table->show();

 	 return 0;
  }


 my $result_hash       = ashield_drweb_request('api/2.0/get-customer-info.ds', { }); 
 my $drweb_total_users = $result_hash->{customers}->[0]->{total};
 my %drweb_logins      = ();
 my $list              = $Ashield->ashield_avd_list({ PAGE_ROWS => 100000 });
 my %agent_hash        = ();
 foreach my $line (@{ $list }) {
 	  $agent_hash{$line->[3]}="$line->[8]:$line->[1]:$line->[6]";
 	  #print "$line->[2]}=$line->[0]";
  }
 
 my $table = $html->table({ width       => '100%',
 	                          caption     => "$_AGENTS - $_ACTIVE",
 	                          title_plain => ["$_LOGIN", "Dr.Web uuid", $_NAME, "$_TARIF_PLAN", $_EXPIRE, "$_DOWNLOADED", $_CREATE, $_CHANGED],
 	                        });

 my $date = $DATE.'000000000';
 $date =~ s/-//g;
 my $drweb_active_users = 0;
 foreach my $line  (@{ $result_hash->{customers}->[0]->{customer} } ) {
 	 $drweb_logins{$line->{name}->[0]}=keys %{ $line->{group} };
   my $expires = "";
  
   if ($line->{expires}->[0] > 0 && $line->{expires}->[0]=~ /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/) {
     $expires = "$1-$2-$3 $4:$5:$6";
    }
   
   if ($line->{expires}->[0] > $date || $line->{expires}->[0] == 0) {
     $drweb_active_users++ 
    }
    
   $line->{createdtime}->[0]=~ /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/;
   my $create = "$1-$2-$3 $4:$5:$6";
   $line->{modifiedtime}->[0]=~ /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/;
 	 my $changed = "$1-$2-$3 $4:$5:$6";

 	 my ($uid, $login, $tp) = split(/:/, $agent_hash{$line->{id}->[0]});

 	 $table->addrow(
 	 $html->button($login, "index=15&UID=$uid"),
 	 $html->color_mark($line->{id}->[0], 'code'), 
 	 convert($line->{name}->[0], { utf82win => 1 }),
 	 $tp,
 	 $expires,
 	 ((ref $line->{lastseenfrom}->[0] eq 'HASH') ? '-' : "$_DOWNLOADED" ),
 	 $create,
 	 $changed
 	 );
  } 

print $table->show();

$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right'],
                         rows       => [ [ "$_TOTAL:", $html->b($drweb_total_users) ],
                                         [ "$_TOTAL:", $html->b($drweb_active_users) ], 
                                           ]
                     } );
print $table->show();
}


#**********************************************************
#
#**********************************************************
sub ashield_drweb_report {

  ashield_drweb_groups();

my $result_hash = ashield_drweb_request('api/2.0/get-server-info.ds');
my $table = $html->table( { width      => '450',
                            border     => 1,
                            caption    => "$_INFO",
                            rows       => [[ 'Version:', $result_hash->{server}->[0]->{version}->[0] ],
                             [ 'ID:', $result_hash->{server}->[0]->{id}->[0] ],
                             [ 'Platform:', $result_hash->{server}->[0]->{platform}->[0] ]
                             ]
                         } );
print $table->show();

$table = $html->table( { width      => '450',
                         border     => 1,
                         caption    => "$_STATS",
                      } );

while (my($k, $v)=each %{ $result_hash->{server}->[0]->{statistics}->[0] }){
  next if ($k =~ /from|till|virus|stations/);
  $table->addrow($k, 
   (ref $v eq 'ARRAY') ? $v->[0] : $v
  );
 }
print $table->show();


$table = $html->table( { width       => '450',
                         border      => 1,
                         caption     => "$_VIRUSES",
                         title_plain => [$_COUNT, $_NAME],
                         } );
foreach my $val ( @{ $result_hash->{server}->[0]->{statistics}->[0]->{viruses}->[0]->{virus} } ){  
  $table->addrow($val->{count}, $val->{content});
 }
print $table->show();

$table = $html->table( { width      => '450',
                         border     => 1,
                         caption    => "$_STATIONS",
                         } );

while (my($k, $v)=each %{ $result_hash->{server}->[0]->{statistics}->[0]->{stations}->[0] }){
  $table->addrow($k, 
   (ref $v eq 'ARRAY') ? $v->[0] : $v
  );
 }
print $table->show();
}


#**********************************************************
# monthly_fees
#**********************************************************
sub ashield_monthly {
 my ($attr) = @_;

 my $START_PERIOD_DAY = ($conf{START_PERIOD_DAY}) ? $conf{START_PERIOD_DAY} : 1;
 $ADMIN_REPORT{DATE}=$DATE if (! $ADMIN_REPORT{DATE});
 my ($y, $m, $d)=split(/-/, $ADMIN_REPORT{DATE}, 3);
 my $cur_date="$y$m$d";
 if ($d != $START_PERIOD_DAY) {
   return $debug_output;
  }
 
 my $debug = $attr->{DEBUG} || 0;
 my $debug_output = '';
 $debug_output .= "Ashield - Monthly pariodic payments\n" if ($debug > 1);
 
 $LIST_PARAMS{TP_ID} = $attr->{TP_ID} if ($attr->{TP_ID}); 
 
 my %SERVICE_LIST_PARAMS = ( PAGE_ROWS => 1000000 );
 $SERVICE_LIST_PARAMS{LOGIN} = $attr->{LOGIN} if ($attr->{LOGIN});


 #Billing TPS
 my $list = $Tariffs->list({ %LIST_PARAMS, MODULE => 'Ashield' });	
 my %TPS_HASH = ();
 foreach my $line (@$list) {
   $TPS_HASH{$line->[1]}{NAME}=$line->[1];
   $TPS_HASH{$line->[1]}{PAYMENT_TYPE}=$line->[4]; 
   $TPS_HASH{$line->[1]}{DAY_FEE}=$line->[5];
   $TPS_HASH{$line->[1]}{MONTH_FEE}=$line->[6];
  } 

 #Drweb users list
 my %drweb_info = ();
 my $result_hash2 = ashield_drweb_request('api/2.0/get-customer-info.ds', { }); 
 foreach my $customer ( @{ $result_hash2->{customers}->[0]->{customer} }) {
 	  my $id = $customer->{id}->[0];
   	foreach my $customer_info ( sort keys %$customer ) {
   		my $val = $customer->{$customer_info};
    
      if ($customer_info eq 'blocking') {
        $drweb_info{$id}{blockbeg} = $customer->{blocking}->[0]->{begin}->[0];
        $drweb_info{$id}{blockend} = $customer->{blocking}->[0]->{end}->[0];
        next;
       }
      elsif (ref $val eq 'ARRAY') {
  	    $val = $val->[0];
       }  
      
      if(ref $val eq 'HASH') {
  	    my $val2 = '';
  	    while(my($k, $v)=each %{ $val }) {
    	    $val2 .= " $k / ";
    	    $val2 .= (ref $v eq 'ARRAY') ? $v->[0] : $v;
  	      $val2 .= "\n";
  	     }
        $val = $val2;
       }
   		$drweb_info{$id}{$customer_info} = $val;
   	  $debug_output .= "$customer_info => $val\n" if ($debug > 4);
   	 }
 	}

my %agents_list = ();
if ($drweb_version != 1) {
	my $result_hash=ashield_drweb_request('interfaces/get_users_list.php', {
      	  subscribes      => 1,
      	  checkword  => $conf{ASHIELD_DRWEB_CABINET_PASSWD}
      	  },
      	  { SERVER_ADDR    => "$conf{ASHIELD_DRWEB_CABINET_HOST}",
      	  	});

   foreach my $val (@{ $result_hash->{user}  }) {
     my $login = $val->{login};
     $agents_list{$login} = $val;   
    }
}

 
 #Billing Users list
 $list = $Ashield->user_list( { %SERVICE_LIST_PARAMS } );
 foreach my $line ( @$list ) {
 	 my %user = ( LOGIN   => $line->[0],
 	              UID     => $line->[6],
 	              BILL_ID => $line->[12],
 	              DEPOSIT => $line->[2],
 	              CREDIT  => $line->[3],
 	              REDUCTION => $line->[13],
 	             );
   
   if ($drweb_version == 1) {
     $result_hash=ashield_drweb_request('interfaces/user_agents.php', {
      	  login      => "$user{LOGIN}",
      	  checkword  => $conf{ASHIELD_DRWEB_CABINET_PASSWD}
      	  },
      	  { SERVER_ADDR    => "$conf{ASHIELD_DRWEB_CABINET_HOST}",
      	  	});
    }
   else {
     $result_hash=$agents_list{$line->[0]};
    }

   foreach my $agent (@{ $result_hash->{agents}->[0]->{agent} }) {
   	 my $agent_id = $agent->{uuid}->[0];
   	 my $tp_name  = ($drweb_version == 1) ? $agent->{tariffplancode}->[0] : $agent->{'current-tariff'}->[0];
   	 my $sum      = $TPS_HASH{$tp_name}{MONTH_FEE};
         my $auto_prolongation = ($drweb_version == 1) ? 1 : (($agent->{'auto-prolongation'}) ? int($agent->{'auto-prolongation'}) : 0);
   	 my $subscription_period = $agent->{'subscription-period'};
   	 my $expire   = 0;
   	 my $blockbeg = 0;
   	 my $blockend = 0;
   	 
   	 # Free TP
     if (! $sum) {
       print "Error: Can't find TP: '$tp_name' UUID: $agent_id. Add it to system\n";
       next;
      }
     elsif ($sum == 0) {
       next;
      }   	 

   	 if ($drweb_info{$agent_id}{expires} && $drweb_info{$agent_id}{expires} =~ /^(\d{4})(\d{2})(\d{2})/) {
   	 	 $expire="$1$2$3";
   	  }

   	 if ($drweb_info{$agent_id}{blockbeg} && $drweb_info{$agent_id}{blockbeg} =~ /^(\d{4})(\d{2})(\d{2})/) {
   	 	 $blockbeg="$1$2$3";
   	  }

   	 if ($drweb_info{$agent_id}{blockend} && $drweb_info{$agent_id}{blockend} =~ /^(\d{4})(\d{2})(\d{2})/) {
   	 	 $blockend="$1$2$3";
   	  }

 	   $debug_output .= "> $user{LOGIN} TP: $tp_name $agent_id $drweb_info{$agent_id}{activated} EXPIRE: $expire\n" if ($debug > 0);;
     
     
 	   if ($expire  && $expire < $cur_date) {
 	   	 $debug_output .= "Expire\n" if ($debug > 1);
 	    }
 	   elsif ($drweb_info{$agent_id}{activated} eq 'yes') {
 	     $debug_output .= "Deposit: $line->[2] Credit: $line->[3] PAYMENT_TYPE: $TPS_HASH{$tp_name}{PAYMENT_TYPE}".
             " DAY FEES: $TPS_HASH{$tp_name}{DAY_FEE} MONTH FEES: $TPS_HASH{$tp_name}{MONTH_FEE}".
             "BLOCK BEGIN: $blockbeg BLOCK END: $blockend\n" if ($debug > 1);;
       #Get fees
       if ($line->[2] + $line->[3] > 0 || $TPS_HASH{$tp_name}{PAYMENT_TYPE}) {
       	  my $result;
       	  if ($blockbeg != 0 || $blockend != 0 ) {
       	    $result = ashield_drweb_request('api/2.0/change-customer-info.ds', { 
 	     	 	   id       => $agent_id, 
 	     	 	   blockbeg => "$cur_date".'000000000',
 	     	 	   blockend => "$cur_date".'000000000'
	     	 	   #blockbeg => ($blockbeg == 0) ? undef : "$cur_date".'000000000',
 	     	 	   #blockend => ($blockend == 0) ? undef : "$cur_date".'000000000'
 	     	 	   }); 
 	          }
 	         if ( $result->{error} ) {
 	           print "Fees: '$cur_date' $result->{error}->[0]->{code}->[0] / $result->{error}->[0]->{message}->[0]\n" if ($debug > 0);
 	          }
 	         else {
 	       	   $debug_output .= "$result->{customers}->[0]->{customer}->[0]->{id}->[0] ".
 	            "BLOCKING: $blockbeg\n" if ($debug > 4);

             if ($debug > 4) {
               $debug_output .= " UID: $user{UID} SUM: $sum REDUCTION: $user{REDUCTION}\n";
              }
             else {
             	 my %FEES_PARAMS = ( DESCRIBE => 'Dr.Web '. $_MONTH_FEE,
             	                     METHOD   => 1,
             	                     DATE     => $ADMIN_REPORT{DATE} );

               $fees->take(\%user, $sum, { %FEES_PARAMS } );  
               if ($fees->{error}) {
               	  print "Error: User: $user->{LOGIN} Fees error: $fees->{error}\n";
               	}
               $debug_output .= " $user{LOGIN}  UID: $user{UID} SUM: $sum REDUCTION: $user{REDUCTION}\n" if ($debug > 0);
              }
 	          }
        }
       #Block 
 	     else {
 	     	 if (($blockbeg < $cur_date && $blockend < $cur_date) || $blockbeg > $cur_date) {
 	     	   my $result = ashield_drweb_request('api/2.0/change-customer-info.ds', { 
 	     	 	   id       => $agent_id, 
 	     	 	   blockbeg => $cur_date.'000000000',
 	     	 	   blockend => '20200101'.'000000000'
 	     	 	   }); 
	       
 	         if ( $result->{error} ) {
 	           print "Block $line->[0] '$cur_date' $result->{error}->[0]->{code}->[0] / $result->{error}->[0]->{message}->[0]\n";
 	          }
 	         else {
 	       	   $debug_output .= "$result->{customers}->[0]->{customer}->[0]->{id}->[0] ".
 	            "BLOCKING: $blockbeg\n" if ($debug > 0);
 	          }
 	       }
 	      }
 	    }
 	   #exit;
    }
	
  }

  $DEBUG .= $debug_output;
  return $debug_output;
}
#
#
##**********************************************************
## user_warnings
## 
##**********************************************************
#sub ashield_users_warning_messages {
#
#my %LIST_PARAMS = (USERS_WARNINGS => 'y' ) ;
#my $list = $Ashield->list( { %LIST_PARAMS } );
#
#$ADMIN_REPORT{USERS_WARNINGS} = sprintf("%-14s| %4s|%-20s| %9s| %8s|\n", $_LOGIN, 'TP', $_TARIF_PLAN, $_DEPOSIT, $_CREDIT).
#   "---------------------------------------------------------------\n";
#return 0 if ($Ashield->{TOTAL} < 1);
#my %USER_INFO = ();
#
#foreach my $line (@$list) {
#  #u.id, u.email, u.tp_id, u.credit, u.deposit, tp.name, tp.uplimit
#
#  $USER_INFO{LOGIN}  = $line->[0];
#  $USER_INFO{TP_NAME}= $line->[5];
#  $USER_INFO{TP_ID}  = $line->[2];
#  $USER_INFO{DEPOSIT}= $line->[4];
#  $USER_INFO{CREDIT} = $line->[3];
#  
#  my $email = ((! defined($line->[1])) || $line->[1] eq '') ? "$line->[0]\@$conf{USERS_MAIL_DOMAIN}" : "$line->[1]";
#  
# 
#  $ADMIN_REPORT{USERS_WARNINGS} .= sprintf ("%-14s| %4d|%-20s| %9.4f| %8.2f|\n", 
#  $USER_INFO{LOGIN}, $USER_INFO{TP_ID}, $USER_INFO{TP_NAME},  $USER_INFO{DEPOSIT}, $USER_INFO{CREDIT});
#  
#  my $message = $html->tpl_show(_include('ashield_users_warning_messages', 'Ashield'), \%USER_INFO, { notprint => 1 });
#
#  sendmail("$conf{ADMIN_MAIL}", "$email", "???????????? ??????? ??????????.", 
#              "$message", "$conf{MAIL_CHARSET}", "2 (High)");
#}
#
#$ADMIN_REPORT{USERS_WARNINGS} .= "---------------------------------------------------------------
#$_TOTAL: $Ashield->{TOTAL}\n";
#}



#***********************************************************
# ashield_sheduler
#***********************************************************
sub ashield_sheduler {
	my ($type, $action, $uid)=@_;

  my $user = $Ashield->user_info($uid);  	
  
  if ($type eq 'tp') {
    $Ashield->user_change({UID   => $uid, 
    	                  TP_ID => $action 
    	                  });
   }
  #Set channel
  elsif ($type eq 'channels') {
  	$action =~ s/;/, /g;
  	$FORM{IDS}=$action;
  	$LIST_PARAMS{UID}=$uid;
  	$FORM{change_now}=1;
  	$users->info( $uid );
  	ashield_user_channels({ QUIET  => 1 });
   }
}


#**********************************************************
#
#**********************************************************
#sub ashield_user_info {
#	my ($attr)=@_;
#	
#	my $Ashield = $Ashield->user_info($FORM{UID});
#  if($Ashield->{TOTAL} > 0) {
#	  $html->tpl_show(_include('ashield_client_info', 'Ashield'), $Ashield);
#	
#	 }
#	else {
#		 $user->info($user->{UID}, { SHOW_PASSWORD => 1 });
#     $user->pi({ ID => $users->{UID} });
#     $Ashield->{EMAIL}=$users->{EMAIL};
#		
#		if ($FORM{add}) {
#    $Ashield->user_add({ %FORM });
#    if (! $Ashield->{errno}) {
#    	$Ashield->{ACTIVATE}='0000-00-00';
#      if (! $FORM{STATUS}) {
#        #ashield_get_month_fee($Ashield);
#        my $result_hash=ashield_drweb_request('interfaces/user_registration.php', {
#      	  login      => "$user->{LOGIN}",
#      	  name       => $users->{FIO} || '-',
#      	  lastname   => "-",
#      	  password   => "$user->{PASSWORD}",
#      	  email      => $FORM{EMAIL} || '-',
#      	  contract   => "$user->{CONTRACT_ID}",
#      	  checkword  => $conf{ASHIELD_DRWEB_CABINET_PASSWD}
#      	  },
#      	  { SERVER_ADDR    => "$conf{ASHIELD_DRWEB_CABINET_HOST}",
#      	  	});
#
#  	    if ($result_hash->{error}) {
#          $html->message('err', $_ERROR, "Dr.Web: [$result_hash->{error}->[0]->{code}->[0]] $result_hash->{error}->[0]->{message}->[0]");
#         }
#        else {
#          $html->message('info', $_INFO, "Dr.Web: $_USER $_ADDED");
#         }
#       }
#      $html->message('info', $_INFO, "$_ADDED");	
#     }			
#		 }
#		$Ashield->{LNG_ACTION}= $_ACTIVATE;
#		$Ashield->{ACTION}    = 'add';
#	  $html->tpl_show(_include('ashield_client_subcribe', 'Ashield'), $Ashield);
#	 }	
#}


#**********************************************************
#
#**********************************************************
sub ashield_drweb_request {
  my ($request, $content, $attr) = @_;

  my $serveraddr = ($attr->{SERVER_ADDR}) ?  $attr->{SERVER_ADDR}.'/'.$request  : $conf{ASHIELD_DRWEB_HOST} .'/'. $request;

  if ($content->{checkword}) {
    eval { require Digest::MD5; };
    if (! $@) {
      Digest::MD5->import();
     }
    else {
      print "Content-Type: text/html\n\n";
      print "Can't load 'Digest::MD5' check http://www.cpan.org";
      exit;
     }
     my $md5 = new Digest::MD5;
     $md5->reset;
     $md5->add($content->{checkword}); 
     $content->{checkword} = $md5->hexdigest();	
   }

my $response = $ua -> request( POST $serveraddr,
			Authorization => 'Basic ' .
			encode_base64( join( ':', ( "$conf{ASHIELD_DRWEB_LOGIN}", "$conf{ASHIELD_DRWEB_PASSWD}" ) ), '' ),
			Content => [ %$content ] 
				           );

if(! $response->is_success() ) {   
	my $message = "'$serveraddr' BAD:\n".
	    $response->code(). 
	    ', '.
	    $response->status_line()."\n";
	
	($attr->{CONSOLE}) ? $html->message('err', $_ERROR, $message) : print $message;
	return ;
}

  return 1, xml_analize( $response->content() );
}




#**********************************************************
#
#**********************************************************
sub xml_analize {
	my ($content) = @_;
	
eval { require XML::Simple; };
if (! $@) {
   XML::Simple->import();
 }
else {
   print "Content-Type: text/html\n\n";
   print "Can't load 'XML::Simple' check http://www.cpan.org";
   exit;
 }

#$FORM{__BUFFER} =~ s/encoding="windows-1251"//g;
my $_xml = eval { XMLin("$content", forcearray=>1) };


#print "Content-Type: text/html\n\n";
#print "<textarea cols=60 rows=10>$content</textarea>\n";


if($@) {
  #mk_log("---- Content:\n".
  #    $FORM{__BUFFER}.
  #    "\n----XML Error:\n".
  #    $@
  #    ."\n----\n");
  print "<textarea cols=60 rows=10>$content</textarea>\n";
  return 0;
 }
else {
  if ($debug == 1) {
 	  mk_log($FORM{__BUFFER});
   }
}
 return $_xml;
}


1


