# Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("10:0:IP Net:ipn_user_activate:UID"       => 20,
                   #"11:10:$_ACTIVATE:ipn_user_activate:UID" => 20,
                   "12:10:$_STATS:ipn_sessions2:UID"         => 20,
                   "13:10:$_TRAFIC_TARIFS:ipn_getnet:UID"    => 20,
                   "22:0:IPN:null:"                          => 4,
                   "25:22:$_USED:ipn_use:"                   => 4,
                   #"27:26:$_MONTH:ipn_use_users_allmonthes:" => 4,
                   "28:25:$_MONTH:ipn_use_allmonthes:"       => 4,
                   "29:22:UNKNOW IPs:ipn_unknow_ips:"        => 4,
                   "30:0:IP Net:null:"                       => 5,
                   "31:30:IP Net comps:ipn_comps:"           => 5,
                   #"32:30:IPFW:ipn_ipfw:"                   => 5
                   );

if ($conf{IPN_DETAIL}) {
  $FUNCTIONS_LIST{"14:10:$_DETAIL:ipn_detail:UID"}=20;
  $FUNCTIONS_LIST{"24:22:$_DETAIL:ipn_detail:"}=4;
}

%USER_FUNCTION_LIST = (
                       );


  #print "Content-Type: text/html\n\n";



if ($conf{IPN_USERMENU}) {
  my $main_index = 0; #get_get_function_index('dv_user_info');

  #print "// $main_index //";  
  
  $USER_FUNCTION_LIST{"01:0:IP Net:ipn_user_activate:defaultindex"} = $main_index;
  $USER_FUNCTION_LIST{"02:1:$_STATS:ipn_sessions2:"}                = $main_index;
  $USER_FUNCTION_LIST{"03:1:$_TRAFIC_TARIFS:ipn_getnet:"}           = $main_index;
}

if ($conf{IPN_CLUBMONITOR}) {
  $FUNCTIONS_LIST{"50:0:Club monitor:ipn_club_monitor:"} = 6;
  $FUNCTIONS_LIST{"51:50:$_ADD:ipn_user_add:"}           = 6;
}

%PERIODIC = (
             monthly => [ 'ipn_detail_rotate', 'ipn_periodic_session_restart', 'ipn_start_active' ]
            );

1
