#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("01:-1:$_MESSAGES:msgs_admin:UID"     => 15,
                   "02:0:$_MESSAGES:msgs_admin:"        => 5,
                   "03:2:$_CHAPTERS:msgs_chapters:"     => 5,
                   "04:2:$_ADMINS:msgs_admins:"         => 5,
                   "05:2:$_SURVEY:msgs_survey:"         => 5,
                   "08:0:$_MESSAGES:msgs_reports:"      => 4,
                   
                    );

require "Abills/modules/Msgs/webinterface";

if (defined($user->{UID})) {
  my $count=msgs_new({ UID => $UID });
  if ($count ne '') {
    $USER_FUNCTION_LIST{"01:0:$_MESSAGES $count:msgs_user:defaultindex"} = 0;
   }
  else {
    $USER_FUNCTION_LIST{"01:0:$_MESSAGES:msgs_user:"} = 0;
   }
 }
elsif(defined($admin->{AID})) {
  my $count=msgs_new({ AID => $admin->{AID} });
  $FUNCTIONS_LIST{"10:0:$_MESSAGES $count:msgs_admin:"}   = 8;
  $FUNCTIONS_LIST{"32:10:$_ADD:msgs_admin_add:"}          = 8;
  $FUNCTIONS_LIST{"32:10:$_SHEDULE:msgs_shedule:"}        = 8;
  $FUNCTIONS_LIST{"32:10:$_DISPATCH:msgs_dispatch:"}      = 8;
  $FUNCTIONS_LIST{"33:10:$_REQUESTS:msgs_unreg_requests_list:"}= 8;
  $FUNCTIONS_LIST{"34:33:$_ADD:msgs_unreg_requests:"}     = 8;
 }   

1
