#/usr/bin/perl
# Messages system




use Msgs;
my $Msgs=Msgs->new($db, $admin, \%conf);
my $users = Users->new($db, $admin, \%conf); 

my @priority = ("$_VERY_LOW",
  "$_LOW",
  "$_NORMAL",
  "$_HIGH",
  "$_VERY_HIGH");

my @msg_status = ("$_OPEN",
 "$_CLOSED_UNSUCCESSFUL",
 "$_CLOSED_SUCCESSFUL");

#*******************************************************************
# Message system admins
#*******************************************************************
sub msgs_admins {

my @privilages_arr = ('READ', 'WRITE', 'ADD', 'ALL');
  
if ($FORM{change}) {
	$Msgs->admin_change({ %FORM });
  if (! $Msgs->{errno}) {
    $html->message('info', $_INFO, "$_CHANGED");  	
   }
 }
elsif ($FORM{chg}) {
  
  my $a_list = $Msgs->admins_list({ AID => $FORM{AID} });
  my %A_PRIVILEGES = ();
  my %A_MAIL_SEND  = ();
  
  foreach my $line (@$a_list) {
  	$A_PRIVILEGES{$line->[5]}=$line->[2];
  	$A_MAIL_SEND{$line->[5]}=$line->[6];
  	$Msgs->{ADMIN}=$line->[0];
   }
  
  
  if (! $Msgs->{errno}) { 
    $html->message('info', $_INFO, "$_CHANGE");  	
   }

  my $list = $Msgs->chapters_list({ AID => $FORM{AID} });
  my $table = $html->table({ width      => '100%',
                             title      => ['ID', "$_CHAPTERS", "$_ACCESS", 'E-mail' ],
                             cols_align => ['right', 'left', 'center', 'center' ],
                           });
  
 
  foreach my $line (@$list) {
    my $privileges =  $html->form_select('PRIORITY_'. $line->[0], 
                                          { 
 	                                          SELECTED          => (defined($A_PRIVILEGES{$line->[0]})) ? $A_PRIVILEGES{$line->[0]} : 0 ,
 	                                          SEL_ARRAY         => \@privilages_arr,
 	                                          ARRAY_NUM_ID      => 1
 	                                        });
    
    $table->addrow($line->[0] . $html->form_input('IDS', "$line->[0]", { TYPE => 'checkbox', 
    	  STATE => (defined($A_PRIVILEGES{$line->[0]})) ? 1 : undef }),
        $line->[1],
        $privileges,
        $html->form_input('EMAIL_NOTIFY_'. $line->[0], 1, { TYPE => 'checkbox', 
    	  STATE => ($A_MAIL_SEND{$line->[0]}) ? 1 : undef }),
     );
   }
  
  $Msgs->{CHAPTERS}=$table->show();

  $html->tpl_show(_include('msgs_admin', 'Msgs'), $Msgs);
}

if ($Msgs->{errno}) {
  $html->message('err', $_ERROR, "[$Msgs->{errno}] $err_strs{$Msgs->{errno}}");
 } 


my $list = $Msgs->admins_list({ %LIST_PARAMS });
  
  
  my $table = $html->table( { width      => '100%',
                              caption    => "$_ADMINS",
                              title      => [$_ADMIN, "$_CHAPTERS", "$_PERMISSION", "$_MESSAGES", 'E-mail', "-"],
                              cols_align => ['left', 'left', 'center', 'right', 'center', 'center:noprint' ],
                              qs         => $pages_qs,
                              ID         => 'MSGS_ADMINS'
                           });

my %A_PRIVILEGES = ();
foreach my $line (@$list) {
  push @{ $A_PRIVILEGES{$line->[0]} }, "$line->[1]|$line->[2]|$line->[3]|$line->[4]|$line->[5]}|$line->[6]";
}

foreach my $admin (sort keys %A_PRIVILEGES) {
  my $rows = $#{ $A_PRIVILEGES{$admin} };
  my @arr = @{ $A_PRIVILEGES{$admin} };

  my ($chapter_name, $privilege, $msgs, $aid, $chapter_id, $mail_send) = split(/\|/, $arr[0] );

  $table->addtd(
                  $table->td($admin, { rowspan => ($rows > 0) ? $rows+1 : 1 } ),
                  $table->td($chapter_name), 
                  $table->td($privilages_arr[$privilege]), 
                  $table->td($msgs), 
                  $table->td($bool_vals[$mail_send]), 
                  $table->td($html->button("$_CHANGE", "index=$index&chg=$aid&AID=$aid"), { rowspan => ($rows > 0) ? $rows+1 : 1 })
      );


  if ($rows > 0) {
    for(my $i=1; $i<=$rows; $i++) { 
      my ($chapter_name, $privilege, $msgs, $aid, $chapter_id, $mail_send) = split(/\|/, $arr[$i] );
      $table->addrow(
       $chapter_name, 
       $privilages_arr[$privilege],
       $msgs,
       $bool_vals[$mail_send]
      );
    }
   }

}


print $table->show();

}

#*******************************************************************
#
#*******************************************************************
sub msgs_admin_add {

  $Msgs->{ACTION}='send';
  $Msgs->{ACTION_LNG}=$_SEND;

  if ($FORM{send}) {
    #Add group 
#    while(my ($k, $v) =each %{ $FORM{FILE_UPLOAD}  } ) {
#    	print "$k, $v<br>";
#     }
# 

    my $message='';

    if  (! $FORM{INNER_MSG} && (defined($FORM{GID}) || ($FORM{GID} == 0 && $FORM{UID} == 0 ) ) ) {
    	 print "Total send";
       my $list = $users->list({ GID => $FORM{GID}, PAGE_ROWS => 100000 });
       foreach my $line (@$list) {
          $FORM{UID}=$line->[5+$users->{SEARCH_FIELDS_COUNT}];
          $Msgs->message_add({ %FORM, 
          	                   ADMIN_READ => (! $FORM{INNER_MSG}) ? "$DATE $TIME" : '0000-00-00 00:00:00',  
          	                   IP         => $admin->{SESSION_IP} 
          	                 });
        }
       $message = "$_TOTAL: $users->{TOTAL}";

       $LIST_PARAMS{PAGE_ROWS}=25;
       undef $FORM{UID};
     }
    else {
      $Msgs->message_add({ %FORM, 
      	                   ADMIN_READ => (! $FORM{INNER_MSG}) ? "$DATE $TIME" : '0000-00-00 00:00:00',  
      	                   IP         => $admin->{SESSION_IP} 
      	                 });
     }

    if (! $Msgs->{errno}) {

      #Add attachment
      if ($FORM{FILE_UPLOAD}) {
        $Msgs->attachment_add({ 
          MSG_ID       => $Msgs->{INSERT_ID},
          CONTENT      => $FORM{FILE_UPLOAD}{Contents},
          FILESIZE     => $FORM{FILE_UPLOAD}{Size},
          FILENAME     => $FORM{FILE_UPLOAD}{filename},
          CONTENT_TYPE => $FORM{FILE_UPLOAD}{'Content-Type'},
          UID          => $FORM{UID}
         });
       }

      $html->message('info', $_INFO, "$_SENDED $message");
      
      if ($users->{EMAIL}) {
      	$ENV{HTTP_REFERER} =~ m/(https:\/\/[a-zA-Z0-9:\.\-]+)\//g;
        my $site =  $1 || '';
    	 
       	my $message = $html->tpl_show(_include('msgs_email_notify', 'Msgs'), 
           { SITE => $site, DATE => $DATE, TIME => $TIME }, { OUTPUT2RETURN => 1 } );

        sendmail("AbillS <$conf{ADMIN_MAIL}>",
          "$users->{EMAIL}",
          "$conf{WEB_TITLE} - $_NEW_MESSAGE",
          "$message",
          "$conf{MAIL_CHARSET}",
          undef);
       }

     }
   }
#  elsif ($FORM{change}) {
#    if ($FORM{STATE} > 0) {
#      $FORM{DONE_DATE}="$DATE" if ($FORM{STATE} == 2); 
#      $FORM{CLOSED_DATE}="$DATE"; 
#     }
#
#    $Msgs->message_change({ %FORM });
#    
#    $html->message('info', $_INFO, "$_REPLY") if (! $Msgs->{errno});
#   }


  my $a_list = $Msgs->admins_list({ AID => $admin->{AID} });
  
  my @A_CHAPTER = ();
  my %A_PRIVILEGES = ();
  foreach my $line (@$a_list) {
  	if ($line->[5] > 0) {
  	  push @A_CHAPTER, "$line->[5]";
  	  $A_PRIVILEGES{$line->[5]}=$line->[2];
  	 }
   }

  if ($#A_CHAPTER > -1) {
    $LIST_PARAMS{CHAPTERS} = join(', ', @A_CHAPTER);
    #$LIST_PARAMS{DONE_DATE}='0000-00-00'; 
    #$LIST_PARAMS{CLOSED_DATE}='0000-00-00'; 
    $LIST_PARAMS{UID}=undef; 
   }

  $Msgs->{DATE}=$html->form_input('MSG_DATE', "$DATE");
  $Msgs->{INNER_MSG}=' checked';
  $Msgs->{PLAN_DATE}="$DATE";
  $Msgs->{PLAN_TIME}="$TIME";
  
  if (! $FORM{UID}) {
    $Msgs->{USER} = $html->form_select('GID', 
                                { 
 	                                SELECTED          => $FORM{GID},
 	                                SEL_MULTI_ARRAY   => $users->groups_list(),
 	                                MULTI_ARRAY_KEY   => 0,
 	                                MULTI_ARRAY_VALUE => 1,
 	                                SEL_OPTIONS       => { 0 => $_ALL }
 	                               });
    $Msgs->{SEND_EMAIL} = "<tr><td>$_SEND_MAIL</td><td><input type=checkbox name=EMAIL value=1 checked></td></tr>";
   }

  
  $Msgs->{CHAPTER_SEL} = $html->form_select('CHAPTER', 
                                          { 
 	                                          SELECTED          => $Msgs->{CHAPTER},
 	                                          SEL_MULTI_ARRAY   => $Msgs->chapters_list({ CHAPTERS => $LIST_PARAMS{CHAPTERS} }),
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        });
  
  $Msgs->{STATE_SEL} =  $html->form_select('STATE', 
                                          { 
 	                                          SELECTED          => $Msgs->{STATE},
 	                                          SEL_ARRAY         => \@msg_status,
 	                                          ARRAY_NUM_ID      => 0
 	                                        });

	$Msgs->{PRIORITY_SEL} =  $html->form_select('PRIORITY', 
                                          { 
 	                                          SELECTED          => 2,
 	                                          SEL_ARRAY         => \@priority,
 	                                          ARRAY_NUM_ID      => 1
 	                                        });
  
  $html->tpl_show(_include('msgs_send_form', 'Msgs'), $Msgs);
}

#*******************************************************************
#
#*******************************************************************
sub msgs_admin {

  $Msgs->{ACTION}='send';
  $Msgs->{ACTION_LNG}=$_SEND;
 
  if ($FORM{change}) {
    if ($FORM{STATE} > 0) {
      $FORM{DONE_DATE}="$DATE" if ($FORM{STATE} == 2); 
      $FORM{CLOSED_DATE}="$DATE";
     }

    $Msgs->message_change({ %FORM, USER_READ => "0000-00-00 00:00:00" });
    
    $html->message('info', $_INFO, "$_CHANGED") if (! $Msgs->{errno});

    goto MSG_LABEL;
    
   }
  elsif ($FORM{reply}) {
    $Msgs->message_reply_add({ %FORM, IP => $admin->{SESSION_IP} });

     if (! $Msgs->{errno}) {
       #Add attachment
       if ($FORM{FILE_UPLOAD}) {
         $Msgs->attachment_add({ 
           MSG_ID       => $Msgs->{INSERT_ID},
           CONTENT      => $FORM{FILE_UPLOAD}{Contents},
           FILESIZE     => $FORM{FILE_UPLOAD}{Size},
           FILENAME     => $FORM{FILE_UPLOAD}{filename},
           CONTENT_TYPE => $FORM{FILE_UPLOAD}{'Content-Type'},
           UID          => $FORM{UID},
           MESSAGE_TYPE  => 1
          });
        }      
     }



     %params = ();
     $params{STATE}       = $FORM{STATE}if ($FORM{STATE});
     my $state=$FORM{STATE};
 	 	 $params{CLOSED_DATE} = $DATE       if ($state > 0);
 	 	 $params{DONE_DATE}   = $DATE       if ($state > 1);


 	  $Msgs->message_change({ UID       => $LIST_PARAMS{UID},
 	 	                        ID        => $FORM{ID},
 	 	                        USER_READ => "0000-00-00 00:00:00",
 	 	                        ADMIN_READ=> "$DATE $TIME",
 	 	                        %params
 	 	                      });
    $FORM{chg} = $FORM{ID};
    $html->message('info', $_INFO, "$_REPLY") if (! $Msgs->{errno});  	
    
    $users->pi({ UID => $FORM{UID} });
    
    if ($users->{EMAIL}) {
    	 $ENV{HTTP_REFERER} =~ m/(https:\/\/[a-zA-Z0-9:\.\-]+)\//g;
       my $site =  $1 || '';
    	 
    	 my $message = $html->tpl_show(_include('msgs_email_notify', 'Msgs'), 
           { SITE => $site, DATE => $DATE, TIME => $TIME }, { OUTPUT2RETURN => 1 } );
    	 
       sendmail("AbillS <$conf{ADMIN_MAIL}>",
          "$users->{EMAIL}",
          "$conf{WEB_TITLE} - $_NEW_MESSAGE",
          "$message",
          "$conf{MAIL_CHARSET}",
          undef);

     }
    
    goto MSG_LABEL;
   }
  elsif ($FORM{chg}) {
    
    MSG_LABEL:
    
    if ($FORM{reply_del} && $FORM{is_js_confirmed}){
    	$Msgs->message_reply_del({ ID => $FORM{reply_del} });
    	$html->message('info', $_INFO, "$_DELETED [$FORM{reply_del}] ") if (! $Msgs->{errno});  	
     }    
    
    $Msgs->message_info($FORM{chg});
    $Msgs->{ACTION}='reply';
    $Msgs->{ACTION_LNG}=$_REPLY;
    
    $Msgs->{STATE_NAME}=$msg_status[$Msgs->{STATE}];


    $Msgs->{STATE_SEL} =  $html->form_select('STATE', 
                                          { 
 	                                          SELECTED          => $Msgs->{STATE} || 0,
 	                                          SEL_ARRAY         => \@msg_status,
 	                                          ARRAY_NUM_ID      => 0
 	                                        });


	  $Msgs->{PRIORITY_SEL} =  $html->form_select('PRIORITY', 
                                          { 
 	                                          SELECTED          => $Msgs->{PRIORITY} || 2,
 	                                          SEL_ARRAY         => \@priority,
 	                                          ARRAY_NUM_ID      => 1
 	                                        });

    $Msgs->{CHAPTER_NAME}=$html->form_select('CHAPTER', 
                                          { 
 	                                          SELECTED          => $Msgs->{CHAPTER},
 	                                          SEL_MULTI_ARRAY   => $Msgs->chapters_list(),
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        });    

    $Msgs->{RESPOSIBLE}=$html->form_select('RESPOSIBLE', 
                                          { 
 	                                          SELECTED          => $Msgs->{RESPOSIBLE} || 0,
 	                                          SEL_MULTI_ARRAY   => [[0, $_ALL], @{ $admin->list() } ],
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        }); 
    
    $Msgs->{MSG_CLOSED_DATE}=$html->form_input('MSG_CLOSED_DATE', "");
    $Msgs->{INNER_MSG} = $bool_vals[$Msgs->{INNER_MSG}];

    $Msgs->{EXT_INFO}=$html->tpl_show(_include('msgs_managment', 'Msgs'), 
      $Msgs, { notprint => 1 } );


   
    #$Msgs->{THREADS} = $html->button($Msgs->{SUBJECT}. " ($_DATE: $Msgs->{DATE}) ", "");
    #if ($Msgs->{REPLIES_COUNT} > 0) {
    #	foreach my $line (@{ $Msgs->{REPLIES_COUNT} }) {
    #	 	my ($id, $caption, $date, $person)=split(/|/, $line);
    #	 }
    # }
    
    my $list = $Msgs->messages_reply_list({ MSG_ID => $Msgs->{ID} });

    my $reply = '';
    if ($Msgs->{TOTAL} == 0)  {
       $reply = $Msgs->{MESSAGE};
      }

    foreach my $line (@$list) {

      if ($FORM{QUOTING} && $FORM{QUOTING} == $line->[0]) {
         $reply = $line->[2];
       }
      
      $line->[2]=~ s/> (.+)/<font color='$_COLORS[8]'> > $1 <\/font>/g;

      $Msgs->{REPLY} .= $html->tpl_show(_include('msgs_reply_show', 'Msgs'), {
          REPLY_ID => $line->[0],
          DATE     => $line->[1],
          CAPTION  => convert($line->[5], { text2html => 1 }),
          PERSON   =>	$line->[3],
      	  MESSAGE  => convert($line->[2], { text2html => 1 }),
      	  QUOTING  => $html->button($_QUOTING, "&index=$index&chg=$FORM{chg}&UID=$FORM{UID}&QUOTING=$line->[0]"),
      	  DELETE   => $html->button($_DEL, "&index=$index&chg=$FORM{chg}&reply_del=$line->[0]", { MESSAGE => "$_DEL $line->[0]?" }),
      	  ATTACHMENT =>  ($line->[7]) ? "$_ATTACHMENT: ". $html->button("$line->[7]", "qindex=$index&ATTACHMENT=$line->[9]", { TARGET => '_new' }). " ($_SIZE: ". int2byte($line->[8]) .')' : ''
      	  
      	  }, { notprint => 1 } );
     }

    
    if ($reply ne '') {
    	#$reply =~ s/>/>> /g;

      #if (! $&) {
  	    $reply =~ s/^/> /g;
  	    $reply =~ s/\n/> /g;
  	  # }
     }


    $Msgs->{REPLY} .= $html->tpl_show(_include('msgs_reply', 'Msgs'), 
      { %$Msgs, REPLY_TEXT => $reply }, { notprint => 1 });
    
    $Msgs->{MESSAGE}=convert($Msgs->{MESSAGE}, { text2html => 1 });
    $Msgs->{SUBJECT}=convert($Msgs->{SUBJECT}, { text2html => 1 });
    
    if ($Msgs->{FILENAME}) {
      $Msgs->{ATTACHMENT}="$_ATTACHMENT: ". $html->button("$Msgs->{FILENAME}", "qindex=$index&ATTACHMENT=$Msgs->{ATTACHMENT_ID}", { TARGET => '_new' }). " ($_SIZE: ". int2byte($Msgs->{FILESIZE}) .')';
     }  

    $html->tpl_show(_include('msgs_show', 'Msgs'), $Msgs);
    
    if ( $Msgs->{RESPOSIBLE} == 0 || $Msgs->{RESPOSIBLE} == $admin->{AID} ) {
 	    $Msgs->message_change({ 
 	 	               ID         => $FORM{chg},
 	 	               ADMIN_READ => "$DATE $TIME"});
     }
    
    return 0;
    #$html->message('info', $_INFO, "$_CHANGING") if (! $Msgs->{errno});  	
   }
  elsif ($FORM{ATTACHMENT}) {
  	$Msgs->attachment_info({ ID => $FORM{ATTACHMENT} });
  	print "Content-Type: $Msgs->{CONTENT_TYPE}\n\n";
  	
  	print "$Msgs->{CONTENT}";
  	return 0;
   }
  elsif ($FORM{del}) {
    $Msgs->message_del({ ID => $FORM{del}, UID => $UID  });
    $html->message('info', $_INFO, "$_DELETED") if (! $Msgs->{errno});  	
   }


  if ($Msgs->{errno}) {
     $html->message('err', $_ERROR, "[$Msgs->{errno}] $err_strs{$Msgs->{errno}}");
   } 

  
 

  my $a_list = $Msgs->admins_list({ AID => $admin->{AID} });
  
  my @A_CHAPTER = ();
  my %A_PRIVILEGES = ();
  foreach my $line (@$a_list) {
  	if ($line->[5] > 0) {
  	  push @A_CHAPTER, "$line->[5]";
  	  $A_PRIVILEGES{$line->[5]}=$line->[2];
  	 }
   }

  if ($#A_CHAPTER > -1) {
    $LIST_PARAMS{CHAPTERS} = join(', ', @A_CHAPTER);
    #$LIST_PARAMS{DONE_DATE}='0000-00-00'; 
    $LIST_PARAMS{CLOSED_DATE}='0000-00-00'; 
    $LIST_PARAMS{UID}=undef; 
   }

  if (! $FORM{UID}) {
    $Msgs->{STATE_SEL} =  $html->form_select('STATE', 
                                          { 
 	                                          SELECTED          => $FORM{STATE} || 3,
 	                                          SEL_ARRAY         => [@msg_status, "$_ALL" ],
 	                                          ARRAY_NUM_ID      => 0
 	                                        });


	  $Msgs->{PRIORITY_SEL} =  $html->form_select('PRIORITY', 
                                          { 
 	                                          SELECTED          => $FORM{PRIORITY} || 5,
 	                                          SEL_ARRAY         => [@priority,  "$_ALL" ],
 	                                          ARRAY_NUM_ID      => 1
 	                                        });

    $Msgs->{CHAPTER_SEL}=$html->form_select('CHAPTER', 
                                          { 
 	                                          SELECTED          => $Msgs->{CHAPTER},
 	                                          SEL_MULTI_ARRAY   => [ [ undef, "$_ALL" ], @{ $Msgs->chapters_list() } ],
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        }); 

    $Msgs->{PLAN_DATE}="0000-00-00";
    $Msgs->{PLAN_TIME}="00:00:00";

    form_search({ SEARCH_FORM => $html->tpl_show(_include('msgs_search', 'Msgs'),
                                          { %$Msgs, %FORM },
                                          { notprint => 1 })
                          });
   }
  else {
  	msgs_admin_add();
   } 

  $LIST_PARAMS{STATE}=undef if ($FORM{STATE} == 3);
  $LIST_PARAMS{PRIORITY}=undef if ($FORM{PRIORITY} == 5);

  my $list = $Msgs->messages_list({ %LIST_PARAMS, 
  	                                DESC => (! $FORM{sort}) ? 'DESC' : $FORM{desc} 
  	                               });
  
  
  
  my $table = $html->table( { width      => '100%',
                              caption    => "$_MESSAGES",
                              title      => ['#', "$_USER", "$_SUBJECT", "$_CHAPTERS", "$_DATE", "$_STATUS", "IP", 
                               "$_ADMIN", "$_PRIORITY", "$_EXECUTION", "-", "-"],
                              cols_align => ['right', 'left', 'left', 'right', 'right', 'left', 'center', 'right', 'left', 'center:noprint', 'center:noprint'],
                              qs         => $pages_qs,
                              pages      => $Msgs->{TOTAL},
                              ID         => 'MSGS_LIST',
                              header     => ($#A_CHAPTER == -1) ? "<script language=\"JavaScript\" type=\"text/javascript\">
<!-- 
function CheckAllINBOX() {
  for (var i = 0; i < document.users_list.elements.length; i++) {
    if(document.users_list.elements[i].type == 'checkbox' && document.users_list.elements[i].name == 'del'){
      document.users_list.elements[i].checked =         !(document.users_list.elements[i].checked);
    }
  }
}
//-->
</script>\n::<a href=\"javascript:void(0)\" onClick=\"CheckAllINBOX();\">$_SELECT_ALL</a>::\n" : ''

                           });

foreach my $line (@$list) {
  my $state = ($line->[5]==0) ? $html->b($msg_status[$line->[5]]) : $msg_status[$line->[5]];
  $state .= '<img src="../img/red_dot.gif" border="0" alt="No reply"/>' if ($line->[15] eq '0000-00-00 00:00:00');
  my $priority = '';
  if ($line->[8] == 4) {
 	  $priority = "<font color='$_COLORS[6]'>$priority[$line->[8]]</font>";
 	 }
  elsif ($line->[8] == 0) {
 	  $priority = "<font color='$_COLORS[8]'>$priority[$line->[8]]</font>";
 	 }
 	else {
 		$priority = $priority[$line->[8]];
 	 }

  $table->addrow(
   $line->[0] . ( ($A_PRIVILEGES{$line->[17]} > 2 || $#A_CHAPTER == -1) ? $html->form_input('del', "$line->[0]", {TYPE => 'checkbox' }) : '' ), 
   ($line->[10] > 0)  ? $html->button($line->[1], "index=11&UID=$line->[10]") :  $line->[1],
   $html->button($line->[2], "index=$index&UID=$line->[10]&chg=$line->[0]"), 
   $line->[3],
   $line->[4],
   $state,
   $line->[6],      
   $line->[7],      
   $priority,
   $line->[9],
   $html->button("$_SHOW", "index=$index&chg=$line->[0]&UID=$line->[10]"),
   ( ($A_PRIVILEGES{$line->[17]} > 2 || $#A_CHAPTER == -1) ? $html->button($_DEL, "index=$index&del=$line->[0]$pages_qs", { MESSAGE => "$_DEL $line->[0]?" }): '') 

  );
}

print $html->form_main({ CONTENT => $table->show(),
	                       HIDDEN  => { index            => "$index",
	                                    UID							 => $UID      },
	                       SUBMIT  => ($#A_CHAPTER == -1) ? { delete => $_DEL } : undef  ,
	                       NAME    => 'users_list'
	                     });



$table = $html->table({ width      => '100%',
                        cols_align => ['right', 'right'],
                        rows       => [ [ "$_TOTAL:", $html->b($Msgs->{TOTAL}) ] ]
                      });
print $table->show();
}

#*******************************************************************
#
#*******************************************************************
sub msgs_user {
	 $Msgs->{STATE_SEL} =  $html->form_select('STATE', 
                                          { 
 	                                          SELECTED          => $FORM{STATE} || 0,
 	                                          SEL_ARRAY         => \@msg_status,
 	                                          ARRAY_NUM_ID      => 1
 	                                        });


   

	 $Msgs->{PRIORITY_SEL} =  $html->form_select('PRIORITY', 
                                          { 
 	                                          SELECTED          => 2,
 	                                          SEL_ARRAY         => \@priority,
 	                                          ARRAY_NUM_ID      => 1
 	                                        });

 if ($FORM{send}) {
   $Msgs->message_add({ UID       => $user->{UID},  
   	                    STATE     => 1, 
   	                    USER_READ => "$DATE $TIME",
   	                    IP        => $ENV{'REMOTE_ADDR'},
   	                    %FORM 
   	                  });
 
   if (! $Msgs->{errno}) {
     #Add attachment
     if ($FORM{FILE_UPLOAD}) {
        $Msgs->attachment_add({ 
          MSG_ID       => $Msgs->{INSERT_ID},
          CONTENT      => $FORM{FILE_UPLOAD}{Contents},
          FILESIZE     => $FORM{FILE_UPLOAD}{Size},
          FILENAME     => $FORM{FILE_UPLOAD}{filename},
          CONTENT_TYPE => $FORM{FILE_UPLOAD}{'Content-Type'},
          UID          => $user->{UID}
         });
       }      
     $html->message('info', $_INFO, "$_SENDED");

     my $list = $Msgs->admins_list({ EMAIL_NOTIFY   => 1,
     	                               CHAPTEr_ID     => $FORM{CHAPTER}
     	                              });     
     foreach my $line (@$list) {
        next if (! $line->[7]);
        
     	  $ENV{HTTP_REFERER} =~ m/(https:\/\/[a-zA-Z0-9:\.\-]+)\//g;
        my $site =  $1 || '';

      	my $message = $html->tpl_show(_include('msgs_email_notify', 'Msgs'), 
           { SITE => $site, DATE => $DATE, TIME => $TIME }, { OUTPUT2RETURN => 1 } );
    	 
        sendmail("AbillS <$conf{ADMIN_MAIL}>",
          "$line->[7]",
          "$conf{WEB_TITLE} - $_NEW_MESSAGE",
          "$message",
          "$conf{MAIL_CHARSET}",
          undef);
      }
   }
 	}
 elsif ($FORM{ID}) {

   if ($FORM{reply}) {
     $Msgs->message_reply_add({ %FORM, 
     	                          IP   => $admin->{SESSION_IP},
     	                          UID  => $LIST_PARAMS{UID} 
     	                         });

 	   $Msgs->message_change({ UID       => $LIST_PARAMS{UID},
 	 	                         ID        => $FORM{ID},
 	 	                         ADMIN_READ => "0000-00-00 00:00:00"
 	 	                       });

     if (! $Msgs->{errno}) {
       #Add attachment
       if ($FORM{FILE_UPLOAD}) {
         $Msgs->attachment_add({ 
           MSG_ID       => $Msgs->{INSERT_ID},
           CONTENT      => $FORM{FILE_UPLOAD}{Contents},
           FILESIZE     => $FORM{FILE_UPLOAD}{Size},
           FILENAME     => $FORM{FILE_UPLOAD}{filename},
           CONTENT_TYPE => $FORM{FILE_UPLOAD}{'Content-Type'},
           UID          => $user->{UID},
           ESSAGE_TYPE  => 1
          });
        }      

     $html->message('info', $_INFO, "$_REPLY");  
     
     my $list = $Msgs->admins_list({ EMAIL_NOTIFY   => 1,
     	                               CHAPTEr_ID     => $FORM{CHAPTER}
     	                              });     
     foreach my $line (@$list) {
        next if (! $line->[7]);
        
      	$ENV{HTTP_REFERER} =~ m/(https:\/\/[a-zA-Z0-9:\.\-]+)\//g;
        my $site =  $1 || '';

       	my $message = $html->tpl_show(_include('msgs_email_notify', 'Msgs'), 
           { SITE => $site, DATE => $DATE, TIME => $TIME }, { OUTPUT2RETURN => 1 } );


        sendmail("AbillS <$conf{ADMIN_MAIL}>",
          "$line->[7]",
          "$conf{WEB_TITLE} - $_NEW_MESSAGE",
          "$message",
          "$conf{MAIL_CHARSET}",
          undef);
      }
   
     }
    }


 	 $Msgs->message_info($FORM{ID}, { UID => $LIST_PARAMS{UID} });

   $Msgs->{ACTION}='reply';
   $Msgs->{ACTION_LNG}=$_REPLY;

 	 if ($Msgs->{ID} && $Msgs->{ID} > 0) {
 	   
 	  my $list = $Msgs->messages_reply_list({ MSG_ID => $Msgs->{ID} });
    my $reply = '';

    foreach my $line (@$list) {
    	
      if ($FORM{QUOTING} && $FORM{QUOTING} == $line->[0]) {
         $reply = $line->[2];
       }
      
      $line->[2]=~ s/> (.+)/<font color='$_COLORS[8]'> > $1 <\/font>/g;

    	
      $Msgs->{REPLY} .= $html->tpl_show(_include('msgs_reply_show', 'Msgs'), {
          REPLY_ID => $line->[0],
          DATE     => $line->[1],
          CAPTION  => convert($line->[5], { text2html => 1 }),
          PERSON   =>	$line->[3],
      	  MESSAGE  => convert($line->[2], { text2html => 1 }),
      	  QUOTING  => $html->button($_QUOTING, "index=$index&QUOTING=$line->[0]&ID=$FORM{ID}&sid=$sid"),
      	  }, { OUTPUT2RETURN => 1 } );
     }
    
    if ($reply ne '') {
      $reply =~ s/^/> /g;
  	  $reply =~ s/\n/> /g;
     }

    if ($Msgs->{STATE} < 2) {
      $Msgs->{REPLY} .= $html->tpl_show(_include('msgs_reply', 'Msgs'), 
       { %$Msgs, REPLY_TEXT => $reply }, { OUTPUT2RETURN => 1 });
      }
    else {
      $html->message('info', $_INFO, "$msg_status[$Msgs->{STATE}] $_DATE: $Msgs->{CLOSED_DATE}");  	
     }
     
     $Msgs->{MESSAGE}=convert($Msgs->{MESSAGE}, { text2html => 1 });
     $Msgs->{SUBJECT}=convert($Msgs->{SUBJECT}, { text2html => 1 });
   
    if ($Msgs->{FILENAME}) {
      $Msgs->{ATTACHMENT}="$_ATTACHMENT: ". $html->button("$Msgs->{FILENAME}", "qindex=$index&sid=$sid&ATTACHMENT=$Msgs->{ATTACHMENT_ID}", { TARGET => '_new' }). " ($_SIZE: ". int2byte($Msgs->{FILESIZE}) .')';
     }  
     
   
     $html->tpl_show(_include('msgs_show', 'Msgs'), $Msgs);

     %params = ();
     $params{STATE}       = $FORM{STATE}if ($FORM{STATE});
     my $state=$FORM{STATE};
 	 	 $params{CLOSED_DATE} = $DATE       if ($state > 0);
 	 	 $params{DONE_DATE}   = $DATE       if ($state > 1);


  	 $Msgs->message_change({ UID         => $LIST_PARAMS{UID},
 	 	                         ID          => $FORM{ID},
 	 	                         USER_READ   => "$DATE $TIME",
 	 	                         %params
 	 	                        });
 	  }


 	 #return 0;
  }
 elsif ($FORM{ATTACHMENT}) {
  	$Msgs->attachment_info({ ID => $FORM{ATTACHMENT}, UID => $user->{UID} });
  	if ($Msgs->{TOTAL}==0) {
  		print "Content-Type: text/html\n\n";
  		print "Error: Can't find attachment\n";
  		return 0;
  	 }
  	print "Content-Type: $Msgs->{CONTENT_TYPE}\n\n";
  	
  	print "$Msgs->{CONTENT}";
  	return 0;
   }

 else {
   $Msgs->{CHAPTER_SEL} = $html->form_select('CHAPTER', 
                                          { 
 	                                          SELECTED          => $Msgs->{CHAPTER},
 	                                          SEL_MULTI_ARRAY   => $Msgs->chapters_list({ INNER_CHAPTER => 0 }),
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        });

   $html->tpl_show(_include('msgs_send_form_user', 'Msgs'), $Msgs);
  }

  if ($Msgs->{errno}) {
    $html->message('err', $_ERROR, "[$Msgs->{errno}] $err_strs{$Msgs->{errno}}");
   } 

  
  $LIST_PARAMS{ADMIN_READ} = '>0000-00-00 00:00:00';
  $LIST_PARAMS{SORT}       =  '11, 5 DESC';
  $LIST_PARAMS{INNER_MSG}  =  0;

  #print "Content-type: text/html\n\n";
  #$Msgs->{debug}=1;
  my  $list = $Msgs->messages_list({ %LIST_PARAMS });  

  my $table = $html->table( { width        => '100%',
                              caption      => "$_MESSAGES",
                              title_plain  => ["$_SUBJECT", "$_CHAPTERS", "$_DATE", "$_STATUS", "-" ],
                              cols_align   => ['left', 'left', 'left', 'right', 'right', 'left', 'center', 'center'],
                              qs           => $pages_qs,
                              pages        => $Msgs->{TOTAL},
                              ID           => 'MSGS_LIST'
                           });

foreach my $line (@$list) {
#  my $state = '<img src="img/red_dot.gif" border="0" alt="No reply"/>' if ($line->[5] eq '');
  $table->addrow(
    ($line->[14] ne '0000-00-00 00:00:00') ? $line->[2] : $html->b($line->[2]), 
    $line->[3],
    $line->[4],
    $msg_status[$line->[5]],
    $html->button($_SHOW, "index=$index&ID=$line->[0]&sid=$sid")
  );
}

print $table->show();

}


#*******************************************************************
#
#*******************************************************************
sub msgs_chapters {

  $Msgs->{ACTION}='add';
  $Msgs->{ACTION_LNG}=$_ADD;

  if ($FORM{add}) {
    $Msgs->chapter_add({ %FORM });

    $html->message('info', $_INFO, "$_ADDED") if (! $Msgs->{errno});  	
   }
  elsif ($FORM{change}) {
    
    $Msgs->chapter_change({ %FORM });

    $html->message('info', $_INFO, "$_CHANGED") if (! $Msgs->{errno});  	
   }
  elsif ($FORM{chg}) {

    $Msgs->chapter_info($FORM{chg});

    $Msgs->{ACTION}='change';
    $Msgs->{ACTION_LNG}=$_CHANGE;

    $html->message('info', $_INFO, "$_CHANGING") if (! $Msgs->{errno});  	  	
   }
  elsif ($FORM{del}) {
    $Msgs->chapter_del({ ID => $FORM{del} });

    $html->message('info', $_INFO, "$_DELETED") if (! $Msgs->{errno});
   }

  if ($Msgs->{errno}) {
     $html->message('err', $_ERROR, "[$Msgs->{errno}] $err_strs{$Msgs->{errno}}");
   } 
  

  $Msgs->{INNER_CHAPTER} = ($Msgs->{INNER_CHAPTER}) ? ' checked' : '';

  $html->tpl_show(_include('msgs_chapter', 'Msgs'), $Msgs);  
  
  my $list = $Msgs->chapters_list({ %LIST_PARAMS });
  
  
  my $table = $html->table( { width      => '100%',
                              caption    => "$_CHAPTERS",
                              title      => ['#', "$_NAME", "$_INNER", "$_MESSAGES", "-", "-"],
                              cols_align => ['left', 'left', 'right', 'center:noprint', 'center:noprint'],
                              qs         => $pages_qs,
                           });


foreach my $line (@$list) {
  $table->addrow(
    $line->[0], 
    $line->[1], 
    $bool_vals[$line->[2]], 
    $html->button($line->[3], ""),
    $html->button("$_CHANGE", "index=$index&chg=$line->[0]"),
    $html->button($_DEL, "index=$index&del=$line->[0]", { MESSAGE => "$_DEL $line->[0]?" })
   );
}

print $table->show();
  
}


#*******************************************************************
# Count New messages for user
#*******************************************************************
sub msgs_new {
  my ($attr) = @_;

  my   %SHOW_PARAMS = ();
  if ($attr->{UID}) {
    %SHOW_PARAMS = (UID         => $UID, 
                    USER_READ   => '0000-00-00 00:00:00',
                    ADMIN_READ  => '>0000-00-00 00:00:00',
                    INNER_MSG   => 0
                   );

    $Msgs->messages_new({ %SHOW_PARAMS });

    if ($Msgs->{TOTAL} > 0 && $Msgs->{UNREAD} > 0) {
      return "($Msgs->{UNREAD})";
     }

    return '';
   }
  elsif ($attr->{AID}) {
    %SHOW_PARAMS = (ADMIN_READ => '0000-00-00 00:00:00');
    my $a_list = $Msgs->admins_list({ AID => $attr->{AID} });
    my @A_CHAPTER = ();
    foreach my $line (@$a_list) {
  	  if ($line->[5] > 0) {
  	    push @A_CHAPTER, "$line->[5]";
  	   }
     }
    if ($#A_CHAPTER > -1) {
      $SHOW_PARAMS{CHAPTERS} = join(', ', @A_CHAPTER);
     }

    $Msgs->messages_new({ %SHOW_PARAMS });

    if ($Msgs->{OPENED} && $Msgs->{OPENED} > 0) {
      return "($Msgs->{UNREAD}/$Msgs->{TODAY}/$Msgs->{OPENED})";
     }
   }


  return '';
}

#*******************************************************************
# Count New messages for user
#*******************************************************************
sub msgs_shedule {
	
my %MSGS_PERIOD = (0 => $_DAY,
	                 1 => "5 $_DAYS",
	                 2 => "$_WEEK",
	                 3 => "$_MONTH",
	                 4 => "$_TOTAL");


my @rows = ();
my $period = $FORM{PERIOD} || 0;




my $table = $html->table( { width        => '100%',
                            caption      => "$_PERIOD",
                            ID           => 'MSGS_SHEDULER_PERIOD',
#                            rows         => [ \@rows ]
                          });

foreach my $id ( sort keys %MSGS_PERIOD) {
	if ($period == $id) {
    push @rows, $table->th($MSGS_PERIOD{$id}, { bgcolor => $_COLORS[1] });
	 }
	else {
	  push @rows,  $table->th($html->button("$MSGS_PERIOD{$id}", "index=$index&PERIOD=$id"), { bgcolor => $_COLORS[0] })
	 }
}


$table->addtd(@rows);
print $table->show();

if ($period == 1) {
  $LIST_PARAMS{PLAN_FROM_DATE} = $DATE;
  $LIST_PARAMS{PLAN_TO_DATE} = strftime "%Y-%m-%d", localtime(time + 86400 * 5);
 }
elsif ($period == 2) {
  $LIST_PARAMS{PLAN_WEEK} = 1; 
 }
elsif ($period == 3) {
  $LIST_PARAMS{PLAN_MONTH} = 1;
 }
elsif ($period == 4) {
  
 }
else {
  $LIST_PARAMS{PLAN_FROM_DATE}=$DATE;
	$LIST_PARAMS{PLAN_TO_DATE}=$DATE;
}

my $list = $Msgs->messages_list({ %LIST_PARAMS, 
  	                              DESC  => '',
  	                              SORT  => 10,
  	                              STATE => 0,
  	                              PAGE_ROWS => 1000
	                               });


$table = $html->table( { 
                         width      => '300',
                         caption    => "$_SHEDULE",
                         ID         => 'SHEDULE_LIST',
                      } );



my %dates = ();
my $table2;
my @main_table_rows = ();

foreach my $line (@$list) {
  #my $state = $msg_status[$line->[5]];
  my ($date, $time) = split(/ /, $line->[9]);

if (! $dates{$date})  {
  push @main_table_rows, $table2->show({ OUTPUT2RETURN => 1 }) if (keys %dates  > 0);

  $table2 = $html->table( { 
                         width      => '300',
                         caption    => "$date",
                         title      => ['#', "$_TIME", "$_SUBJECT"],
                         cols_align => ['right', 'left', 'left'],
                         ID         => 'SHEDULE_LIST',
                      } );
  $dates{$date}=1;
 }

 $table2->addrow(
   $html->button("$line->[0]", "index=". ($index-2) ."&chg=$line->[0]&UID=$line->[11]") ,
   $time,
   $line->[2]
  );
}

if ($table2) {
  push @main_table_rows, $table2->show({ OUTPUT2RETURN => 1 });
 }
else {
	print $html->message('info', $_INFO, "$_NO_RECORD");
	return 0;
}

my $i=0;
my @table_rows = ();
$table->{rowcolor}=$_COLORS[1];
foreach my $line (@main_table_rows) {
  $i++;
  push @table_rows, $table->td($line, { valign=>'top' });
  if ($i>2) {
    $table->addtd(@table_rows);
    @table_rows = ();
    $i=0;
   }
}

if ($#table_rows > -1) {
	$table->addtd(@table_rows);
}

print $table->show();
	
}

#**********************************************************
#
#**********************************************************
sub msgs_reports {
	my %CAPTIONS_HASH = ();
  
  reports({ DATE          => $FORM{DATE}, 
  	        REPORT        => '',
  	        EX_PARAMS     => { DATE   => "$_DATE",
  	        	                 USERS  => "$_USERS",
  	        	                 ADMINS => "$_ADMINS" }, 
  	        PERIOD_FORM		=> 1,
  	        EXT_TYPE      => { ADMINS => $_ADMINS },
  	        FIELDS        => { %CAPTIONS_HASH },
  	        XML           => 1,
  	       });


my ($table_sessions);
my $output = '';

my %DATA_HASH = ();
my %CHART = ();
my %AVG = (COUNT    => 0,
           MAKED    => 0,
           UNMAKED  => 0);

my $graph_type='';


#Day reposrt
if (defined($FORM{DATE})) {
 if (! defined($FORM{sort})) {
   $LIST_PARAMS{SORT}=1;
   $LIST_PARAMS{DESC}=DESC;
  }

  my $list = $Msgs->messages_list({ %LIST_PARAMS });	
  $table_sessions = $html->table( { width      => '100%',
                                    caption    => "$_FEES",
                                    border     => 1,
                                    title      => ['#', "$_USER", "$_SUBJECT", "$_CHAPTERS", "$_DATE", "$_STATUS", "IP", 
                               "$_ADMIN", "$_PRIORITY", "$_EXECUTION" ],
                                    cols_align => ['right', 'left', 'left', 'left', 'right', 'left', 'center', 'right', 'center:noprint', 'center:noprint'],
                                  } );

  my ($delete, $change);
  foreach my $line (@$list) {
#    if ($permissions{4}{1}) {
#      $delete = $html->button($_DEL, "index=$index&del=$line->[0]", { MESSAGE => "$_DEL $line->[0]?" }); 
#      $change = $html->button($_CHANGE, "index=$index&chg=$line->[0]&UID=$line->[10]");
#     }

    my $priority = '';
    if ($line->[8] == 4) {
 	    $priority = "<font color='$_COLORS[6]'>$priority[$line->[8]]</font>";
 	   }
    elsif ($line->[8] == 0) {
 	    $priority = "<font color='$_COLORS[8]'>$priority[$line->[8]]</font>";
   	 }
 	  else {
 		  $priority = $priority[$line->[8]];
 	   }


    $table_sessions->addrow($html->b($line->[0]), 
     $html->button($line->[1], "index=15&UID=$line->[10]"),
     $line->[2], 
     $line->[3],
     $line->[4], 
     ($line->[5] == 0 ) ? $html->b($msg_status[$line->[5]]) : $msg_status[$line->[5]], 
     $line->[6],  
     $line->[7], 
     $priority, 
     $line->[9], 
#     $change,
#     $delete
     );
  }

 }
else {
  my %fields_hash = (); 
  my @fields_arr  = ();
	my @caption = ("$_DATE", "$msg_status[0]", "$msg_status[1]", "$msg_status[2]", "$_COUNT"); 
  
  if ($FORM{TYPE}) {
    if ($FORM{TYPE} eq 'ADMINS') {
  	  $caption[0]=$_ADMINS;
  	 }
    elsif ($FORM{TYPE} eq 'USER') {
  	  $caption[0]=$_USERS;
     }
   }
  
  $table_sessions = $html->table({ width      => '100%',
	                                 caption    => "$_FEES", 
                                   title      => \@caption,
                                   cols_align => ['right', 'right', 'right', 'right', 'right', 'right', 'right'],
                                   qs         => $pages_qs             
                               } );


  $graph_type='month_stats';
  my $num = 0;
  
  my $list = $Msgs->messages_reports({ %LIST_PARAMS });
  
  foreach my $line (@$list) {
    my $firth_field = $html->button($line->[0], "index=$index&$type=$line->[0]$pages_qs");
    if ($FORM{TYPE}) {
      if ($FORM{TYPE} eq 'USER') {
        $firth_field = $html->button($line->[0], "index=15&UID=$line->[5]");   	 	
   	   }
      elsif($FORM{TYPE} eq 'ADMINS') {
     	  $firth_field = "$line->[0]";   	 	
       }
     }

  	
 	  @rows = ($firth_field,
       $line->[1], 
       $line->[2], 
       $line->[3],  
       $line->[4]
       );

    $AVG{COUNT}      = $line->[4] if ($AVG{COUNT} < $line->[4]);
    $AVG{MAKED}        = $line->[2] if ($AVG{MAKED} < $line->[2]);
    $AVG{UNMAKED} = time2sec($line->[3]) if ($AVG{UNMAKED} < $line->[3]);

    if ($line->[0] =~ /(\d+)-(\d+)-(\d+)/) {
    	 $num = $3;
      }
    elsif ($line->[0] =~ /(\d+)-(\d+)/) {
    	 $CHART{X_LINE}[$num]=$line->[0];
     	 $num++;
     }
     
    $DATA_HASH{COUNT}[$num]       = $line->[4];      
    $DATA_HASH2{MAKED}[$num]        = $line->[2];
    $DATA_HASH2{UNMAKED}[$num] = $line->[3];

    $table_sessions->addrow(@rows);
   }


$output = $html->make_charts({  
	 PERIOD     => $graph_type,
	 DATA       => \%DATA_HASH2,
	 AVG        => \%AVG,
	 TYPE       => ['area', 'area'],
	 TRANSITION => 1,
   OUTPUT2RETURN => 1
  });


}


$table = $html->table( { width      => '100%',
                         cols_align => ['right', 'right', 'right', 'right', 'right', 'right'],
                         rows       => [ [ "$msg_status[0]: ". $html->b( $Msgs->{OPEN} ), 
                                           "$msg_status[1]: ". $html->b( $Msgs->{UNMAKED} ), 
                                           "$msg_status[2]: ". $html->b( $Msgs->{MAKED} ), 
                                           "$_COUNT: ". $html->b( $Msgs->{TOTAL} ),
                                        ] ],
                         rowcolor   => $_COLORS[2]
                               } );

print $table_sessions->show() . $table->show(). $output;
	
}
1

