PIN_0:Пароль и логин доступа к хот-споту:russian:(x=255;y=701)
#TIME_LIMIT_0:Предоставляемое время использования карточки:russian:(x=160;y=721;font_size=20) 
SERIAL_0:Серийный номер карточки:russian:(x=75;y=649)

PIN_1:Пароль и логин доступа к хот-споту:russian:(x=526;y=701)
TIME_LIMIT_1:Предоставляемое время использования карточки:russian:(x=415;y=721;font_size=20) 
SERIAL_1:Серийный номер карточки:russian:(x=340;y=649)


PIN_2:Пароль и логин доступа к хот-споту:russian:(x=255;y=550)
TIME_LIMIT_2:Предоставляемое время использования карточки:russian:(x=160;y=570;font_size=20) 
SERIAL_2:Серийный номер карточки:russian:(x=75;y=497)

PIN_3:Пароль и логин доступа к хот-споту:russian:(x=526;y=550)
TIME_LIMIT_3:Предоставляемое время использования карточки:russian:(x=415;y=570;font_size=20) 
SERIAL_3:Серийный номер карточки:russian:(x=340;y=497)


PIN_4:Пароль и логин доступа к хот-споту:russian:(x=255;y=398)
TIME_LIMIT_4:Предоставляемое время использования карточки:russian:(x=160;y=418;font_size=20) 
SERIAL_4:Серийный номер карточки:russian:(x=75;y=345)


PIN_5:Пароль и логин доступа к хот-споту:russian:(x=526;y=398)
TIME_LIMIT_5:Предоставляемое время использования карточки:russian:(x=415;y=418;font_size=20) 
SERIAL_5:Серийный номер карточки:russian:(x=340;y=345)


PIN_6:Пароль и логин доступа к хот-споту:russian:(x=255;y=246)
TIME_LIMIT_6:Предоставляемое время использования карточки:russian:(x=160;y=266;font_size=20) 
SERIAL_6:Серийный номер карточки:russian:(x=75;y=194)


PIN_7:Пароль и логин доступа к хот-споту:russian:(x=526;y=246)
TIME_LIMIT_7:Предоставляемое время использования карточки:russian:(x=415;y=266;font_size=20) 
SERIAL_7:Серийный номер карточки:russian:(x=345;y=194)


PIN_8:Пароль и логин доступа к хот-споту:russian:(x=255;y=94)
TIME_LIMIT_8:Предоставляемое время использования карточки:russian:(x=160;y=114;font_size=20) 
SERIAL_8:Серийный номер карточки:russian:(x=75;y=41)


PIN_9:Пароль и логин доступа к хот-споту:russian:(x=526;y=94)
TIME_LIMIT_9:Предоставляемое время использования карточки:russian:(x=415;y=114;font_size=20) 
SERIAL_9:Серийный номер карточки:russian:(x=345;y=41)
